const unsigned char bgm1_psg[] = {
0x80,0x40,0x9f,0xa6,0x4d,0xb3,0xc7,0x75,0xd5,0xe6,0xff,0x38,0x82,0xc8,0xd3,0x38,
0x80,0x38,0x8e,0x7f,0xc9,0x38,0x80,0x40,0xca,0x38,0x82,0x38,0x80,0x38,0x8e,0x7f,
0xcb,0x38,0x80,0x40,0x38,0x82,0xca,0x38,0x80,0x39,0xc9,0x38,0xc8,0x39,0xc7,0x39,
0xc6,0x38,0xa1,0x47,0x38,0xc5,0x38,0xc4,0x3a,0xc3,0x39,0xc4,0x3a,0xc5,0x38,0xc6,
0x39,0xc7,0x39,0xc8,0x39,0xc9,0x38,0xa6,0x4d,0xc7,0x72,0xd5,0x38,0xc8,0xd3,0x39,
0xc9,0x38,0xca,0x3a,0xcb,0x39,0xca,0x3a,0xc9,0x38,0xc8,0x39,0xc7,0x39,0xc6,0x38,
0xa7,0x48,0x38,0xc5,0x38,0xc4,0x3a,0xc3,0x39,0xc4,0x3a,0xc5,0x38,0xc6,0x39,0xc7,
0x39,0xc8,0x39,0xc9,0x38,0xa6,0x4d,0xc7,0x6a,0xd5,0x38,0xc8,0xd3,0x39,0xc9,0x38,
0xca,0x3a,0xcb,0x39,0xca,0x3a,0xc9,0x38,0xc8,0x39,0xc7,0x39,0xc6,0x38,0xaf,0x48,
0x19,0x34,0x00,0xc1,0x68,0xd5,0x38,0xc2,0xd3,0x39,0xc3,0x38,0xc4,0x3a,0xc5,0x39,
0xc4,0x3a,0xc3,0x38,0xc2,0x39,0xc1,0x39,0xc0,0x38,0xa0,0x4a,0x38,0xcf,0x67,0x38,
0xce,0x3a,0xcd,0x39,0xce,0x3a,0xcf,0x38,0xc0,0x68,0x39,0xc1,0x39,0xc2,0x39,0xc3,
0x38,0xa6,0x4d,0xcb,0x61,0xd5,0x38,0xcc,0xd3,0x39,0xcd,0x38,0xce,0x3a,0xcf,0x39,
0xce,0x3a,0xcd,0x38,0xcc,0x39,0xcb,0x39,0xca,0x38,0xaa,0x4a,0x38,0xc9,0x38,0xc8,
0x3a,0xc7,0x39,0xc8,0x3a,0xc9,0x38,0xca,0x39,0xcb,0x39,0xcc,0x39,0xcd,0x38,0xa6,
0x4d,0xc5,0x5c,0xd5,0x38,0xc6,0xd3,0x39,0xc7,0x38,0xc8,0x3a,0xc9,0x39,0xc8,0x3a,
0xc7,0x38,0xc6,0x39,0xc5,0x39,0xc4,0x38,0xaa,0x4c,0x38,0xc3,0x38,0xc2,0x3a,0xc1,
0x39,0xc2,0x3a,0xc3,0x38,0xc4,0x39,0xc5,0x39,0xc6,0x39,0xc7,0x38,0xaa,0x4a,0x1b,
0x77,0x00,0xa0,0x17,0x34,0x00,0xaa,0x1b,0x93,0x00,0xa7,0x48,0x19,0xac,0x00,0xaa,
0x4a,0x1b,0xc3,0x00,0xaf,0x47,0x17,0xdc,0x00,0xaa,0x4a,0xcc,0x5f,0xd5,0x38,0xcd,
0xd3,0x39,0xce,0x38,0xcf,0x3a,0xc0,0x60,0x39,0xcf,0x5f,0x3a,0xce,0x38,0xcd,0x39,
0xcc,0x39,0xcb,0x08,0x31,0x00,0xca,0x38,0xc9,0x3a,0xc8,0x39,0xc9,0x3a,0xca,0x38,
0x09,0xe9,0x00,0x39,0xce,0x38,0xaa,0x4a,0xcc,0x5a,0xd5,0x38,0xcd,0xd3,0x39,0xce,
0x38,0xcf,0x3a,0xc0,0x5b,0x39,0xcf,0x5a,0x3a,0xce,0x38,0xcd,0x39,0xcc,0x39,0xcb,
0x38,0xab,0x46,0x38,0xca,0x38,0xc9,0x3a,0xc8,0x39,0xc9,0x3a,0xca,0x38,0x09,0xe9,
0x00,0x39,0xce,0x38,0xaa,0x4a,0xc8,0x56,0xd5,0x38,0xc9,0xd3,0x39,0xca,0x38,0xcb,
0x3a,0xcc,0x39,0xcb,0x3a,0xca,0x38,0xc9,0x39,0xc8,0x08,0x1a,0x01,0x45,0x38,0xc6,
0x38,0xc5,0x3a,0xc4,0x39,0xc5,0x3a,0xc6,0x38,0xc7,0x39,0xc8,0x39,0xc9,0x39,0xca,
0x38,0xa0,0x4a,0x1b,0x93,0x00,0xa5,0x45,0x19,0xac,0x00,0xa0,0x4a,0xcd,0x65,0xd5,
0x38,0xce,0xd3,0x39,0xcf,0x38,0xc0,0x66,0x3a,0xc1,0x39,0xc0,0x3a,0xcf,0x65,0x38,
0xce,0x39,0xcd,0x39,0xcc,0x38,0xa5,0x46,0x38,0xcb,0x38,0xca,0x3a,0xc9,0x39,0xca,
0x3a,0xcb,0x38,0xcc,0x39,0xcd,0x39,0xce,0x39,0xcf,0x38,0xa0,0x1d,0x3a,0x01,0x12,
0x80,0x01,0x09,0xe9,0x00,0x39,0xce,0x38,0xa0,0x4a,0xc0,0x5e,0xd5,0x38,0xc1,0xd3,
0x39,0xc2,0x38,0xc3,0x3a,0xc4,0x39,0xc3,0x3a,0xc2,0x38,0xc1,0x39,0xc0,0x39,0xcf,
0x5d,0x38,0xa8,0x47,0x38,0xce,0x38,0xcd,0x3a,0xcc,0x39,0xcd,0x3a,0xce,0x38,0xcf,
0x39,0xc0,0x5e,0x08,0xba,0x00,0x38,0xa0,0x4a,0xc4,0x59,0xd5,0x38,0xc5,0xd3,0x39,
0xc6,0x38,0xc7,0x3a,0xc8,0x39,0xc7,0x3a,0xc6,0x38,0xc5,0x39,0xc4,0x39,0xc3,0x38,
0xaf,0x47,0x38,0xc2,0x38,0xc1,0x3a,0xc0,0x39,0xc1,0x3a,0xc2,0x38,0xc3,0x39,0x09,
0x15,0x01,0x38,0xa0,0x4a,0xc3,0x55,0xd5,0x38,0xc4,0xd3,0x39,0xc5,0x38,0xc6,0x3a,
0xc7,0x39,0xc6,0x3a,0xc5,0x38,0xc4,0x39,0xc3,0x39,0xc2,0x38,0xa7,0x49,0x38,0xc1,
0x38,0xc0,0x3a,0xcf,0x54,0x39,0xc0,0x55,0x3a,0xc1,0x38,0xc2,0x39,0xc3,0x39,0xc4,
0x39,0xc5,0x38,0xa0,0x54,0xc3,0xdf,0x08,0x14,0x01,0x38,0xc6,0x3a,0xc7,0x39,0xc6,
0x3a,0xc5,0x38,0xc4,0x39,0xc3,0x39,0xc2,0x08,0xa9,0x00,0xc1,0x38,0xc0,0x3a,0xcf,
0x54,0x39,0xc0,0x55,0x3a,0xc1,0x38,0xc2,0x39,0xc3,0x39,0xc4,0x39,0xc5,0x38,0xa0,
0x54,0x11,0x6e,0x02,0x39,0xc1,0x38,0xc0,0x39,0xa0,0x4a,0x38,0x14,0x83,0x02,0xc6,
0x3a,0xc7,0x38,0xa0,0x54,0x38,0x0d,0x72,0x02,0x39,0x0d,0x7f,0x02,0x38,0xa0,0x4a,
0x39,0x0e,0x89,0x02,0x0a,0x6e,0x02,0xa0,0x54,0x0b,0x74,0x02,0x39,0x11,0x7f,0x02,
0x38,0xa0,0x4a,0x38,0xc3,0x39,0xc4,0x12,0x6b,0x02,0x38,0xa0,0x54,0x38,0xc2,0x39,
0x15,0x7f,0x02,0x38,0xa0,0x4a,0x38,0x13,0x6c,0x02,0x39,0xc1,0x38,0xa0,0x54,0x16,
0x81,0x02,0xc6,0x39,0xa0,0x4a,0x38,0x0f,0x70,0x02,0x39,0x0a,0x7f,0x02,0x38,0x86,
0x4d,0x93,0xac,0x5a,0xb5,0xc7,0x75,0xd5,0x38,0x88,0x9b,0xc8,0xd3,0x38,0x86,0x93,
0x38,0x84,0xc9,0x38,0x86,0xca,0x38,0x88,0x38,0x86,0x38,0x84,0xcb,0x38,0x86,0x38,
0x88,0xca,0x38,0x86,0x0d,0x29,0x00,0x8a,0x4c,0xa4,0x59,0x38,0x8c,0x9b,0xc5,0x38,
0x8a,0x93,0xc4,0x38,0x88,0x38,0x8a,0x38,0x8c,0xc3,0x38,0x8a,0x38,0x88,0xc4,0x38,
0x8a,0x38,0x8c,0x38,0x8a,0x0e,0x3d,0x00,0x8a,0x4a,0xac,0x5a,0x08,0x49,0x00,0x8c,
0x08,0x2a,0x03,0x8a,0x93,0x38,0x88,0xc9,0x38,0x8a,0xca,0x38,0x8c,0x38,0x8a,0x38,
0x88,0xcb,0x38,0x8a,0x38,0x8c,0xca,0x38,0x8a,0x0d,0x29,0x00,0x80,0xa3,0x55,0x38,
0x82,0x9b,0xc5,0x38,0x80,0x93,0xc4,0x38,0x8e,0x49,0x38,0x80,0x4a,0x38,0x82,0xc3,
0x08,0x0f,0x00,0x49,0xc4,0x38,0x80,0x4a,0x38,0x82,0x38,0x80,0x0e,0x3d,0x00,0x8f,
0x48,0xac,0x5a,0x08,0x77,0x00,0x81,0x49,0x08,0x2a,0x03,0x8f,0x48,0x93,0x38,0x8d,
0xc9,0x38,0x8f,0xca,0x38,0x81,0x49,0x38,0x8f,0x48,0x38,0x8d,0xcb,0x38,0x8f,0x38,
0x81,0x49,0xca,0x38,0x8f,0x48,0x0d,0x29,0x00,0x87,0xa0,0x54,0x38,0x89,0x9b,0xc5,
0x38,0x87,0x93,0xc4,0x38,0x85,0x38,0x87,0x38,0x89,0xc3,0x38,0x87,0x38,0x85,0xc4,
0x38,0x87,0x38,0x89,0x38,0x87,0x0e,0x3d,0x00,0x86,0x4d,0xac,0x5a,0x08,0x93,0x00,
0x88,0x9b,0xc2,0x0a,0x2c,0x03,0xc3,0x38,0x86,0xc4,0x0a,0x36,0x03,0xc5,0x08,0x3d,
0x03,0xc4,0x38,0x86,0x39,0x0c,0xa2,0x00,0x8a,0x4c,0xad,0x51,0x38,0x8c,0x9b,0xcf,
0x67,0x38,0x8a,0x93,0xce,0x0a,0x53,0x03,0xcd,0x08,0x5a,0x03,0xce,0x0a,0x5f,0x03,
0x0f,0xb6,0x00,0x08,0x68,0x03,0x08,0xc3,0x00,0x8c,0x9b,0xcc,0xd3,0x38,0x08,0x73,
0x03,0xcd,0x38,0x8a,0xce,0x0a,0x7b,0x03,0xcf,0x08,0x55,0x03,0xce,0x38,0x8a,0x39,
0x0c,0xd2,0x00,0x80,0xad,0x50,0x38,0x82,0x9b,0xc9,0x38,0x80,0x93,0xc8,0x0c,0x97,
0x03,0xc7,0x08,0x0f,0x00,0x49,0xc8,0x0b,0xa5,0x03,0x0e,0xe5,0x00,0x08,0xaf,0x03,
0x08,0xf1,0x00,0x81,0x49,0x9b,0xc6,0xd3,0x38,0x09,0xbb,0x03,0xc7,0x38,0x8f,0xc8,
0x0c,0xc4,0x03,0xc9,0x09,0xcd,0x03,0xc8,0x38,0x8f,0x48,0x39,0x0c,0x00,0x01,0x87,
0xa2,0x4e,0x38,0x89,0x9b,0xc3,0x38,0x87,0x93,0xc2,0x0a,0xe4,0x03,0xc1,0x08,0xeb,
0x03,0xc2,0x0a,0xf0,0x03,0x0e,0x13,0x01,0x8a,0x4a,0xa3,0x55,0xc7,0x6a,0xd5,0x38,
0x8c,0x9b,0xc8,0xd3,0x38,0x1a,0x73,0x03,0x0d,0x29,0x00,0x80,0xa0,0x54,0x15,0x8f,
0x03,0x38,0x80,0x38,0x8e,0x0d,0xa3,0x03,0x0e,0x3d,0x00,0x87,0x48,0xa3,0x55,0x08,
0x93,0x00,0x89,0x9b,0xc2,0xd3,0x38,0x87,0x93,0x38,0x85,0xc3,0x38,0x87,0xc4,0x08,
0xf2,0x03,0x38,0x85,0xc5,0x08,0xe6,0x03,0xc4,0x38,0x87,0x39,0x0c,0xa2,0x00,0x8f,
0x47,0xad,0x50,0x38,0x81,0x48,0x08,0x1e,0x04,0x8f,0x47,0x93,0xce,0x38,0x8d,0x08,
0xcd,0x03,0x48,0xcd,0x38,0x8f,0x47,0x38,0x8d,0xce,0x08,0xcd,0x03,0x48,0x38,0x8f,
0x47,0x0f,0xb6,0x00,0x81,0xa3,0x55,0x08,0xc3,0x00,0x83,0x08,0x3a,0x04,0x81,0x93,
0x38,0x8f,0x46,0xcd,0x38,0x81,0x47,0xce,0x38,0x83,0x38,0x81,0x38,0x8f,0x46,0xcf,
0x38,0x81,0x47,0x38,0x83,0xce,0x38,0x81,0x39,0x0c,0xd2,0x00,0x8b,0x46,0xae,0x4f,
0x38,0x8d,0x9b,0xc9,0x38,0x8b,0x93,0xc8,0x38,0x89,0x38,0x8b,0x38,0x8d,0xc7,0x38,
0x8b,0x38,0x89,0xc8,0x38,0x8b,0x38,0x8d,0x38,0x8b,0x0e,0xe5,0x00,0x08,0xa8,0x04,
0x08,0x3b,0x01,0x8c,0x9b,0xcd,0xd3,0x38,0x08,0x73,0x03,0xce,0x38,0x8a,0xcf,0x0a,
0x7b,0x03,0xc0,0x60,0x08,0x55,0x03,0xcf,0x5f,0x38,0x8a,0x39,0x0c,0x79,0x01,0x80,
0xa2,0x4e,0x38,0x82,0x9b,0xca,0x38,0x80,0x93,0xc9,0x0c,0x97,0x03,0xc8,0x08,0x0f,
0x00,0x49,0xc9,0x0b,0xa5,0x03,0xca,0x38,0x09,0xe9,0x00,0x39,0xce,0x38,0x08,0xcb,
0x04,0x08,0x68,0x01,0x89,0x08,0x64,0x05,0x08,0xd7,0x04,0xce,0x38,0x87,0xcf,0x08,
0xf2,0x03,0x38,0x85,0xc0,0x5b,0x08,0xe6,0x03,0xcf,0x5a,0x38,0x87,0x39,0x0c,0x79,
0x01,0x8f,0x47,0xa6,0x4d,0x38,0x81,0x48,0x9b,0xca,0x38,0x8f,0x47,0x93,0xc9,0x38,
0x8d,0x08,0xcd,0x03,0x48,0xc8,0x09,0x04,0x05,0xc9,0x08,0xcd,0x03,0x08,0x0d,0x05,
0xca,0x38,0x09,0xe9,0x00,0x39,0xce,0x38,0x81,0xa3,0x55,0x08,0x96,0x01,0x83,0x9b,
0xc9,0xd3,0x38,0x09,0x1e,0x05,0xca,0x38,0x81,0x47,0xcb,0x0b,0x28,0x05,0xcc,0x09,
0x30,0x05,0xcb,0x38,0x81,0x39,0x09,0xa5,0x01,0x39,0xc7,0x38,0x8b,0x46,0xa4,0x4b,
0x38,0x8d,0x9b,0xc6,0x38,0x8b,0x93,0xc5,0x0a,0x48,0x05,0xc4,0x08,0x4f,0x05,0xc5,
0x0a,0x54,0x05,0x0e,0xb7,0x01,0x80,0x4a,0xa0,0x54,0x08,0x93,0x00,0x82,0x08,0xd3,
0x04,0x80,0x93,0x38,0x8e,0x49,0xc3,0x38,0x80,0x4a,0xc4,0x0a,0x19,0x00,0x49,0xc5,
0x09,0x9a,0x03,0xc4,0x38,0x80,0x39,0x0c,0xa2,0x00,0x87,0x49,0xae,0x52,0x38,0x89,
0x08,0x1e,0x04,0x87,0x93,0xce,0x0a,0xe4,0x03,0xcd,0x08,0xeb,0x03,0xce,0x0a,0xf0,
0x03,0x0f,0xb6,0x00,0x8f,0x47,0xa0,0x54,0x08,0xcd,0x01,0x81,0x48,0x9b,0xce,0xd3,
0x08,0xca,0x05,0x38,0x8d,0xcf,0x38,0x8f,0xc0,0x66,0x38,0x81,0x08,0x0d,0x05,0x38,
0x8d,0xc1,0x08,0xcd,0x03,0x48,0xc0,0x38,0x8f,0x47,0x39,0x0d,0xdd,0x01,0x88,0xae,
0x4f,0x38,0x8a,0x9b,0xcb,0x38,0x88,0x93,0xca,0x08,0x3d,0x03,0x38,0x8a,0xc9,0x08,
0x36,0x03,0x08,0x35,0x03,0x8a,0x38,0x88,0x0e,0xf1,0x01,0x8b,0x46,0xa0,0x54,0x08,
0x3b,0x01,0x8d,0x08,0x64,0x05,0x8b,0x93,0x38,0x89,0xce,0x38,0x8b,0xcf,0x08,0x56,
0x05,0x38,0x89,0xc0,0x60,0x08,0x4a,0x05,0xcf,0x5f,0x38,0x8b,0x39,0x0c,0x79,0x01,
0x85,0xa0,0x4f,0x38,0x87,0x9b,0xca,0x38,0x85,0x93,0xc9,0x38,0x83,0x08,0xe4,0x03,
0xc8,0x38,0x85,0x38,0x83,0xc9,0x09,0xe4,0x03,0x85,0xca,0x38,0x09,0xe9,0x00,0x39,
0xce,0x38,0x08,0x26,0x06,0x08,0x0a,0x02,0x82,0x9b,0xc1,0xd3,0x38,0x09,0x31,0x06,
0xc2,0x38,0x80,0x4a,0xc3,0x0a,0x19,0x00,0x0b,0xa3,0x03,0xc3,0x38,0x80,0x39,0x0d,
0x19,0x02,0x87,0x49,0xa6,0x4d,0x38,0x89,0x9b,0xce,0x38,0x87,0x93,0xcd,0x0a,0xe4,
0x03,0xcc,0x08,0xeb,0x03,0xcd,0x0a,0xf0,0x03,0x0a,0x2d,0x02,0x08,0xba,0x00,0x38,
0x08,0x64,0x06,0x08,0x39,0x02,0x81,0x48,0x9b,0xc5,0xd3,0x08,0xca,0x05,0x38,0x8d,
0xc6,0x38,0x8f,0xc7,0x38,0x81,0x08,0x0d,0x05,0x38,0x8d,0xc8,0x08,0xcd,0x03,0x48,
0xc7,0x08,0x87,0x06,0x0c,0x48,0x02,0x88,0xaa,0x4c,0x38,0x8a,0x9b,0xc2,0x38,0x88,
0x93,0xc1,0x08,0x3d,0x03,0x38,0x8a,0xc0,0x08,0x36,0x03,0xc1,0x09,0x53,0x03,0x88,
0x08,0x5b,0x02,0x09,0x15,0x01,0x38,0x08,0xab,0x06,0x08,0x65,0x02,0x8d,0x9b,0xc4,
0xd3,0x38,0x08,0xb6,0x06,0xc5,0x38,0x8b,0xc6,0x08,0x56,0x05,0x38,0x89,0x08,0x4e,
0x05,0x8d,0xc6,0x38,0x8b,0x39,0x0c,0x74,0x02,0x85,0xaa,0x4a,0x38,0x87,0x9b,0xc1,
0x38,0x85,0x93,0xc0,0x38,0x83,0x08,0xe4,0x03,0xcf,0x54,0x08,0xe1,0x06,0xc0,0x55,
0x09,0xe4,0x03,0x85,0x0e,0x89,0x02,0xa1,0x68,0xc3,0xdf,0x38,0xc4,0x15,0x6b,0x02,
0x8b,0xbf,0x38,0x8d,0x9b,0xc1,0x38,0x8b,0x93,0xc0,0x0a,0x48,0x05,0xcf,0x54,0x08,
0x4f,0x05,0xc0,0x55,0x0a,0x54,0x05,0x0e,0x89,0x02,0x88,0x47,0xb5,0xc6,0x38,0x8a,
0x9b,0x38,0x88,0x93,0x38,0x86,0xc7,0x08,0x53,0x03,0xc6,0x09,0x36,0x03,0x88,0xc5,
0x38,0x8a,0x08,0x52,0x03,0xc3,0x39,0xc2,0x09,0xc4,0x02,0x8f,0xbf,0x08,0xc5,0x05,
0xcf,0x54,0x08,0xca,0x05,0x38,0x8d,0xc0,0x55,0x08,0xcd,0x03,0x08,0x0d,0x05,0xc1,
0x38,0x8d,0xc2,0x08,0xcd,0x03,0x48,0xc3,0x08,0x04,0x05,0xc4,0x0a,0x6b,0x02,0x38,
0x85,0x46,0xb5,0x38,0x87,0x9b,0xc6,0x38,0x85,0x93,0x38,0x83,0x38,0x85,0xc5,0x38,
0x87,0x08,0xe3,0x03,0x83,0xc3,0x38,0x85,0x38,0x9f,0xc2,0x08,0xeb,0x03,0xc1,0x38,
0x83,0xc0,0x09,0xe4,0x03,0x85,0xcf,0x54,0x38,0x83,0x38,0x85,0xc0,0x55,0x38,0x93,
0xbf,0x38,0x87,0x9b,0x38,0x85,0x93,0xc1,0x38,0x83,0xc2,0x08,0xe4,0x03,0xc3,0x08,
0xe1,0x06,0x08,0xe3,0x03,0x9f,0xc5,0x38,0x87,0xc6,0x08,0xe1,0x06,0x38,0x85,0xc7,
0x08,0xeb,0x03,0xc6,0x08,0x2a,0x08,0x38,0x93,0xb5,0xc5,0x38,0x87,0x9b,0xc4,0x09,
0x27,0x08,0x08,0x35,0x08,0x87,0xc2,0x08,0xe1,0x06,0xc1,0x38,0x85,0xc0,0x08,0xeb,
0x03,0x38,0x0d,0x83,0x02,0x38,0xbf,0x38,0x0a,0x8d,0x02,0xc6,0x3a,0x9f,0xc7,0x08,
0xeb,0x03,0xc6,0x08,0x2a,0x08,0x38,0x87,0xc5,0x08,0xed,0x03,0x83,0x08,0xd9,0x04,
0x93,0x08,0x22,0x08,0xc2,0x09,0x27,0x08,0xc1,0x38,0x85,0xc0,0x08,0xeb,0x03,0x38,
0x83,0xcf,0x54,0x08,0xe4,0x03,0xc0,0x55,0x38,0x85,0x39,0x0b,0x89,0x02,0x38,0x09,
0xc0,0x07,0xc5,0x38,0x8b,0x93,0xc6,0x0f,0x48,0x05,0xc6,0x0a,0x54,0x05,0x0b,0x74,
0x02,0x39,0xc1,0x38,0x88,0x47,0xb5,0xc0,0x0c,0xde,0x07,0xcf,0x54,0x08,0x53,0x03,
0xc0,0x55,0x09,0x36,0x03,0x88,0xc1,0x38,0x8a,0xc2,0x38,0x88,0x38,0x0a,0x8d,0x02,
0xc6,0x39,0x8f,0xbf,0x08,0xc5,0x05,0xc7,0x08,0xca,0x05,0x09,0x3e,0x07,0x38,0x81,
0x48,0x38,0x8f,0x47,0xc5,0x38,0x8d,0xc4,0x38,0x8f,0x38,0x81,0x48,0xc3,0x38,0x8f,
0x47,0x38,0xc2,0x39,0xc1,0x38,0xc0,0x3a,0xcf,0x54,0x38,0x86,0x4d,0x26,0x22,0x03,
0x0d,0x29,0x00,0xa4,0x59,0x17,0x34,0x00,0xac,0x5a,0x1b,0x49,0x00,0xa3,0x55,0x17,
0x34,0x00,0x9f,0xac,0x5a,0xc7,0x6a,0xd5,0x38,0x88,0xc8,0xd3,0x38,0x86,0x18,0x30,
0x03,0x0d,0x29,0x00,0xa0,0x54,0x17,0x34,0x00,0x8a,0x4c,0x93,0xac,0x5a,0x08,0x93,
0x00,0x8c,0x08,0xd3,0x04,0x08,0x73,0x03,0xc3,0x38,0x8a,0xc4,0x0a,0x7b,0x03,0xc5,
0x08,0x55,0x03,0xc4,0x38,0x8a,0x39,0xc3,0x38,0xc2,0x39,0xc1,0x39,0xc0,0x38,0xad,
0x51,0x19,0xac,0x00,0x80,0x4a,0xac,0x5a,0x08,0xc3,0x00,0x82,0x08,0x3a,0x04,0x09,
0x31,0x06,0xcd,0x38,0x80,0x4a,0xce,0x0a,0x19,0x00,0x49,0xcf,0x09,0x9a,0x03,0xce,
0x38,0x80,0x39,0x0c,0xd2,0x00,0x8a,0xad,0x50,0x38,0x8c,0x9b,0xc9,0x38,0x8a,0x93,
0xc8,0x0a,0x53,0x03,0xc7,0x08,0x5a,0x03,0xc8,0x0a,0x5f,0x03,0xc9,0x38,0xca,0x39,
0xcb,0x39,0xcc,0x39,0xcd,0x38,0xac,0x5a,0x1b,0xf1,0x00,0x8b,0x46,0xa2,0x4e,0x38,
0x8d,0x9b,0xc3,0x38,0x8b,0x93,0xc2,0x0a,0x48,0x05,0xc1,0x08,0x4f,0x05,0xc2,0x0a,
0x54,0x05,0x0e,0x13,0x01,0x85,0x45,0x0a,0xaa,0x04,0x87,0x08,0x2a,0x03,0x08,0x28,
0x08,0xc9,0x38,0x85,0xca,0x08,0xeb,0x03,0x38,0x83,0xcb,0x08,0xe4,0x03,0xca,0x38,
0x85,0x0d,0x29,0x00,0xa0,0x54,0x17,0x34,0x00,0x85,0x46,0xa3,0x55,0x08,0x93,0x00,
0x87,0x08,0xd3,0x04,0x08,0x28,0x08,0xc3,0x0a,0xed,0x03,0x85,0x38,0x83,0xc5,0x08,
0xe4,0x03,0xc4,0x38,0x85,0x0e,0x76,0x09,0x50,0x19,0xac,0x00,0x8b,0xa3,0x55,0x08,
0xc3,0x00,0x8d,0x08,0x3a,0x04,0x08,0xb6,0x06,0xcd,0x38,0x8b,0xce,0x08,0x56,0x05,
0x38,0x89,0xcf,0x08,0x4a,0x05,0xce,0x38,0x8b,0x39,0xcd,0x38,0xcc,0x39,0xcb,0x39,
0xca,0x38,0xae,0x4f,0x17,0xdc,0x00,0x9f,0xa3,0x55,0x08,0x3b,0x01,0x8d,0xcd,0xd3,
0x08,0x4f,0x05,0x08,0xba,0x06,0x08,0x56,0x05,0x08,0xc1,0x06,0x08,0x4a,0x05,0x09,
0xc8,0x06,0x0c,0x79,0x01,0x87,0x48,0x93,0x09,0x90,0x04,0xca,0x38,0x87,0x93,0xc9,
0x0a,0xe4,0x03,0xc8,0x08,0xeb,0x03,0xc9,0x0a,0xf0,0x03,0xca,0x38,0x09,0xe9,0x00,
0x39,0xce,0x38,0x9f,0xa3,0x55,0x08,0x68,0x01,0x89,0xcd,0xd3,0x08,0xeb,0x03,0x08,
0xab,0x05,0x08,0xf2,0x03,0x08,0xb2,0x05,0x08,0xe6,0x03,0x09,0xb9,0x05,0x0c,0x79,
0x01,0x93,0x09,0x14,0x07,0x09,0x7b,0x0a,0x0a,0xe4,0x03,0xc8,0x08,0xeb,0x03,0xc9,
0x0a,0xf0,0x03,0xca,0x38,0x09,0xe9,0x00,0x39,0xce,0x38,0x8b,0x46,0xa3,0x55,0x08,
0x96,0x01,0x8d,0x08,0xef,0x05,0x08,0xb6,0x06,0xca,0x38,0x8b,0xcb,0x08,0x56,0x05,
0x38,0x89,0xcc,0x08,0x4a,0x05,0xcb,0x38,0x8b,0x39,0x09,0xa5,0x01,0x39,0xc7,0x38,
0x85,0xa4,0x4b,0x0b,0x23,0x08,0xc5,0x08,0x2a,0x08,0x38,0x87,0x08,0xe3,0x03,0x83,
0xc5,0x09,0xe4,0x03,0x85,0x0e,0xb7,0x01,0x80,0x45,0xa0,0x54,0x08,0x93,0x00,0x82,
0x08,0xd3,0x04,0x08,0x31,0x06,0x44,0xc3,0x38,0x80,0x45,0xc4,0x0a,0x19,0x00,0x44,
0xc5,0x38,0x80,0x45,0x38,0x82,0xc4,0x38,0x80,0x0d,0x76,0x09,0x9f,0xae,0x52,0x38,
0x82,0xcf,0x67,0x38,0x80,0xce,0x38,0x8e,0x44,0x38,0x80,0x45,0x38,0x82,0xcd,0x08,
0x0f,0x00,0x44,0xce,0x38,0x80,0x45,0x38,0x82,0x38,0x80,0x0f,0xb6,0x00,0x87,0x48,
0x93,0xa0,0x54,0x08,0xcd,0x01,0x89,0x9b,0xce,0x0a,0xd5,0x04,0xcf,0x38,0x87,0xc0,
0x66,0x08,0xf2,0x03,0x38,0x85,0xc1,0x08,0xe6,0x03,0xc0,0x38,0x87,0x39,0x0d,0xdd,
0x01,0x9f,0xae,0x4f,0x38,0x89,0xcb,0x38,0x87,0xca,0x0a,0xe4,0x03,0xc9,0x08,0xeb,
0x03,0xca,0x0a,0xf0,0x03,0x0e,0xf1,0x01,0x93,0xa0,0x54,0x08,0x3b,0x01,0x89,0x08,
0x64,0x05,0x08,0xd7,0x04,0x08,0xab,0x05,0x08,0xf2,0x03,0x38,0x85,0xc0,0x60,0x08,
0xe6,0x03,0xcf,0x5f,0x38,0x87,0x39,0x0c,0x79,0x01,0x8b,0x46,0xa0,0x08,0x3f,0x05,
0xca,0x38,0x8b,0x93,0xc9,0x0a,0x48,0x05,0x08,0x53,0x05,0x89,0xc9,0x0a,0x54,0x05,
0xca,0x38,0x09,0xe9,0x00,0x39,0xce,0x38,0x85,0xa0,0x54,0x08,0x0a,0x02,0x87,0x08,
0xf9,0x06,0x08,0x28,0x08,0xc2,0x09,0xd9,0x04,0x08,0xe1,0x06,0x09,0xe3,0x03,0xc3,
0x38,0x85,0x39,0x0d,0x19,0x02,0x80,0x45,0xa6,0x4d,0x38,0x82,0x9b,0xce,0x38,0x80,
0x93,0xcd,0x0c,0x36,0x0b,0xcc,0x08,0x0f,0x00,0x44,0xcd,0x0b,0x44,0x0b,0x0a,0x2d,
0x02,0x08,0xba,0x00,0x38,0x9f,0xa0,0x54,0x08,0x39,0x02,0x82,0xc5,0x09,0x0e,0x00,
0x44,0xc6,0x38,0x80,0x45,0xc7,0x0a,0x19,0x00,0x44,0xc8,0x09,0x21,0x0b,0xc7,0x38,
0x80,0x39,0x0c,0x48,0x02,0x93,0xaa,0x4c,0x38,0x82,0x9b,0xc2,0x38,0x80,0x93,0xc1,
0x0c,0x36,0x0b,0xc0,0x08,0x0f,0x00,0x44,0xc1,0x0b,0x44,0x0b,0x08,0x5b,0x02,0x09,
0x15,0x01,0x08,0xc7,0x0b,0x08,0x65,0x02,0x87,0x08,0x7e,0x07,0x08,0x28,0x08,0xc5,
0x38,0x85,0xc6,0x08,0xeb,0x03,0x38,0x83,0xc7,0x08,0xe4,0x03,0xc6,0x38,0x85,0x39,
0x0c,0x74,0x02,0x85,0x46,0x10,0x9a,0x07,0x08,0xe4,0x03,0xcf,0x54,0x08,0xe1,0x06,
0x08,0xc6,0x08,0x38,0x87,0x38,0x85,0x0e,0x89,0x02,0x80,0x45,0x09,0xb7,0x07,0x82,
0x9b,0xc4,0x38,0x08,0x31,0x06,0x09,0x1f,0x0b,0xc6,0x0a,0x19,0x00,0x44,0xc7,0x09,
0x21,0x0b,0xc6,0x38,0x80,0x39,0x0c,0x74,0x02,0x9f,0xbf,0x38,0x82,0xc1,0x38,0x80,
0xc0,0x0c,0x36,0x0b,0xcf,0x54,0x08,0x0f,0x00,0x44,0xc0,0x55,0x0b,0x44,0x0b,0x0e,
0x89,0x02,0x93,0xb5,0xc6,0x38,0x82,0x9b,0x38,0x08,0x31,0x06,0x44,0xc7,0x09,0x21,
0x0b,0xc6,0x08,0x0f,0x00,0x08,0x38,0x0b,0xc5,0x09,0x24,0x0b,0x38,0xc3,0x39,0x09,
0x22,0x09,0x39,0x08,0x99,0x0c,0xcf,0x54,0x08,0x0f,0x00,0x44,0xc0,0x55,0x0b,0x44,
0x0b,0xc1,0x38,0x8e,0x44,0xc2,0x09,0x21,0x0b,0xc3,0x38,0x80,0x08,0x14,0x01,0x38,
0xc6,0x3a,0xc7,0x38,0x85,0x93,0x13,0x22,0x08,0x08,0xe3,0x03,0x09,0x34,0x08,0x87,
0xc2,0x38,0x85,0x0e,0x7e,0x02,0x38,0x9f,0xbf,0x08,0xeb,0x03,0x08,0x57,0x08,0x08,
0xe4,0x03,0x08,0x35,0x08,0x83,0x09,0xe3,0x03,0x08,0x4f,0x0c,0x09,0x6f,0x02,0x0b,
0x78,0x08,0x09,0x27,0x08,0x08,0x35,0x08,0x87,0xc2,0x08,0xe1,0x06,0x08,0x8a,0x08,
0x08,0xeb,0x03,0x38,0x0d,0x83,0x02,0x38,0x9f,0xbf,0x38,0x87,0x08,0x35,0x08,0x83,
0x09,0xe3,0x03,0x08,0x4f,0x0c,0x08,0x2a,0x08,0x38,0x87,0xc7,0x38,0x85,0x38,0x0b,
0x72,0x02,0x38,0x85,0x46,0x93,0x08,0x22,0x08,0xc2,0x09,0x27,0x08,0x08,0x8a,0x08,
0x08,0xeb,0x03,0x08,0xbf,0x08,0x08,0xe4,0x03,0x09,0xc6,0x08,0x0b,0x89,0x02,0x09,
0x37,0x0d,0x08,0x4f,0x0c,0x08,0x2a,0x08,0x38,0x87,0xc7,0x08,0xe1,0x06,0xc6,0x09,
0xe4,0x03,0x85,0x0b,0x74,0x02,0x39,0xc1,0x38,0x93,0xb5,0xc0,0x0a,0x51,0x08,0x08,
0xbf,0x08,0x08,0xe4,0x03,0x08,0xc6,0x08,0x08,0x2a,0x08,0xc1,0x38,0x08,0xff,0x0c,
0x38,0x0a,0x8d,0x02,0xc6,0x39,0x08,0x38,0x0d,0xc7,0x38,0x85,0x38,0x83,0xc6,0x38,
0x85,0x38,0x87,0x38,0x85,0xc5,0x38,0x83,0xc4,0x38,0x85,0x38,0x87,0xc3,0x38,0x85,
0x38,0xc2,0x39,0xc1,0x38,0xc0,0x3a,0xcf,0x54,0x2a,0x1e,0x03,0x0d,0x29,0x00,0xa4,
0x59,0x17,0x34,0x00,0xac,0x5a,0x1b,0x49,0x00,0xa3,0x55,0x17,0x34,0x00,0x10,0x42,
0x09,0x18,0x30,0x03,0x0d,0x29,0x00,0xa0,0x54,0x17,0x34,0x00,0x09,0x59,0x09,0x08,
0x93,0x00,0x8c,0x08,0xd3,0x04,0x08,0x73,0x03,0x08,0x68,0x09,0x0a,0x7b,0x03,0xc5,
0x38,0x8a,0x38,0x8c,0x12,0x73,0x09,0x19,0xac,0x00,0x08,0x84,0x09,0x08,0xc3,0x00,
0x82,0x08,0x3a,0x04,0x09,0x31,0x06,0x09,0x92,0x09,0x0a,0x19,0x00,0x49,0xcf,0x09,
0x9a,0x03,0xce,0x38,0x80,0x0d,0x49,0x0a,0x0f,0xa6,0x09,0x0a,0x53,0x03,0xc7,0x08,
0x5a,0x03,0xc8,0x0a,0x5f,0x03,0x10,0xbc,0x09,0x1b,0xf1,0x00,0x10,0xcb,0x09,0x0a,
0x48,0x05,0xc1,0x08,0x4f,0x05,0xc2,0x0a,0x54,0x05,0x0e,0x13,0x01,0x85,0x45,0x0a,
0xaa,0x04,0x87,0x08,0x2a,0x03,0x08,0x28,0x08,0x08,0xf1,0x09,0x08,0xeb,0x03,0x38,
0x83,0xcb,0x08,0xe4,0x03,0xca,0x38,0x85,0x0d,0x29,0x00,0xa0,0x54,0x17,0x34,0x00,
0x08,0x09,0x0a,0x08,0x93,0x00,0x87,0x08,0xd3,0x04,0x08,0x28,0x08,0xc3,0x0a,0xed,
0x03,0x08,0x1b,0x0a,0x08,0xe4,0x03,0xc4,0x38,0x85,0x0e,0x76,0x09,0x50,0x19,0xac,
0x00,0x8b,0xa3,0x55,0x08,0xc3,0x00,0x8d,0x08,0x3a,0x04,0x08,0xb6,0x06,0x08,0x39,
0x0a,0x08,0x56,0x05,0x38,0x89,0xcf,0x38,0x8b,0x38,0x8d,0x12,0x46,0x0a,0x17,0xdc,
0x00,0x9f,0xa3,0x55,0x08,0x3b,0x01,0x8d,0xcd,0xd3,0x08,0x4f,0x05,0x08,0xba,0x06,
0x08,0x56,0x05,0x08,0xc1,0x06,0x08,0x4a,0x05,0x09,0xc8,0x06,0x0c,0x79,0x01,0x87,
0x48,0x93,0x09,0x90,0x04,0x09,0x7b,0x0a,0x0a,0xe4,0x03,0xc8,0x08,0xeb,0x03,0xc9,
0x0a,0xf0,0x03,0xca,0x38,0x09,0xe9,0x00,0x0a,0x90,0x0a,0x08,0x68,0x01,0x89,0xcd,
0xd3,0x08,0xeb,0x03,0x08,0xab,0x05,0x08,0xf2,0x03,0x08,0xb2,0x05,0x08,0xe6,0x03,
0x09,0xb9,0x05,0x0c,0x79,0x01,0x93,0x09,0x14,0x07,0x09,0x7b,0x0a,0x0a,0xe4,0x03,
0xc8,0x08,0xeb,0x03,0xc9,0x0a,0xf0,0x03,0xca,0x38,0x09,0xe9,0x00,0x0b,0xc8,0x0a,
0x08,0x96,0x01,0x8d,0x08,0xef,0x05,0x08,0xb6,0x06,0x08,0xd9,0x0a,0x08,0x56,0x05,
0x38,0x89,0xcc,0x08,0x4a,0x05,0x08,0xe6,0x0a,0x09,0xa5,0x01,0x0a,0xed,0x0a,0x0b,
0x23,0x08,0xc5,0x08,0x2a,0x08,0x38,0x87,0x08,0xe3,0x03,0x83,0xc5,0x0a,0xaf,0x0d,
0x0e,0xb7,0x01,0x08,0x08,0x0b,0x08,0x93,0x00,0x82,0x08,0xd3,0x04,0x08,0x31,0x06,
0x0a,0x16,0x0b,0x0a,0x19,0x00,0x0e,0x1f,0x0b,0x39,0xc3,0x38,0xc2,0x39,0xc1,0x39,
0xc0,0x38,0x17,0x2c,0x0b,0x38,0x80,0x38,0x8e,0x0d,0x42,0x0b,0x0f,0xb6,0x00,0x09,
0x4e,0x0b,0x08,0xcd,0x01,0x89,0x9b,0xce,0x0a,0xd5,0x04,0x09,0x5c,0x0b,0x08,0xf2,
0x03,0x38,0x85,0xc1,0x08,0xe6,0x03,0xc0,0x38,0x87,0x39,0x0d,0xdd,0x01,0x0d,0x71,
0x0b,0x0a,0xe4,0x03,0xc9,0x08,0xeb,0x03,0xca,0x0a,0xf0,0x03,0x0e,0xf1,0x01,0x93,
0xa0,0x54,0x08,0x3b,0x01,0x89,0x08,0x64,0x05,0x08,0xd7,0x04,0x08,0xab,0x05,0x08,
0xf2,0x03,0x08,0x9b,0x0b,0x08,0xe6,0x03,0x09,0xa2,0x0b,0x0c,0x79,0x01,0x8b,0x46,
0xa0,0x08,0x3f,0x05,0x09,0xb0,0x0b,0x0a,0x48,0x05,0x08,0x53,0x05,0x89,0xc9,0x0a,
0x54,0x05,0xca,0x38,0x09,0xe9,0x00,0x0a,0xc5,0x0b,0x08,0x0a,0x02,0x87,0x08,0xf9,
0x06,0x08,0x28,0x08,0xc2,0x09,0xd9,0x04,0x38,0x85,0x0e,0xb6,0x0d,0x39,0x0d,0x19,
0x02,0x10,0xe6,0x0b,0x0c,0x36,0x0b,0xcc,0x08,0x0f,0x00,0x44,0xcd,0x0b,0x44,0x0b,
0x0a,0x2d,0x02,0x08,0xba,0x00,0x08,0x04,0x0c,0x08,0x39,0x02,0x82,0xc5,0x09,0x0e,
0x00,0x0a,0x10,0x0c,0x0a,0x19,0x00,0x44,0xc8,0x09,0x21,0x0b,0x08,0x1e,0x0c,0x0c,
0x48,0x02,0x0f,0x25,0x0c,0x0c,0x36,0x0b,0xc0,0x08,0x0f,0x00,0x44,0xc1,0x0b,0x44,
0x0b,0x08,0x5b,0x02,0x09,0x15,0x01,0x08,0xc7,0x0b,0x08,0x65,0x02,0x87,0x08,0x7e,
0x07,0x08,0x28,0x08,0x08,0x4f,0x0c,0x08,0xeb,0x03,0x38,0x83,0x08,0x4b,0x0d,0x87,
0x08,0x5c,0x0c,0x0c,0x74,0x02,0x85,0x46,0x10,0x9a,0x07,0x08,0xe4,0x03,0xcf,0x54,
0x08,0xe1,0x06,0x08,0xc6,0x08,0x38,0x87,0x38,0x85,0x0e,0x89,0x02,0x80,0x45,0x09,
0xb7,0x07,0x08,0x7f,0x0c,0x08,0x31,0x06,0x09,0x1f,0x0b,0xc6,0x0a,0x19,0x00,0x44,
0xc7,0x09,0x21,0x0b,0x08,0x92,0x0c,0x0c,0x74,0x02,0x0c,0x99,0x0c,0x0c,0x36,0x0b,
0xcf,0x54,0x08,0x0f,0x00,0x44,0xc0,0x55,0x0b,0x44,0x0b,0x0e,0x89,0x02,0x0b,0xb2,
0x0c,0x08,0x31,0x06,0x44,0xc7,0x09,0x21,0x0b,0xc6,0x08,0x0f,0x00,0x08,0x38,0x0b,
0xc5,0x09,0x24,0x0b,0x38,0xc3,0x39,0x09,0x22,0x09,0x39,0x08,0x99,0x0c,0xcf,0x54,
0x08,0x0f,0x00,0x44,0xc0,0x55,0x0b,0x44,0x0b,0x09,0xe1,0x0c,0x09,0x21,0x0b,0xc3,
0x38,0x80,0x08,0x14,0x01,0x38,0xc6,0x3a,0xc7,0x38,0x85,0x93,0x13,0x22,0x08,0x08,
0xe3,0x03,0x09,0x34,0x08,0x87,0xc2,0x38,0x85,0x0e,0x7e,0x02,0x09,0x37,0x0d,0x38,
0x85,0x08,0x57,0x08,0x0c,0xb9,0x0d,0x0a,0xb7,0x0d,0x08,0x4f,0x0c,0x09,0x6f,0x02,
0x0b,0x78,0x08,0x09,0x27,0x08,0x08,0x35,0x08,0x08,0xff,0x0c,0x38,0x83,0x08,0x8a,
0x08,0x08,0xeb,0x03,0x38,0x0d,0x83,0x02,0x09,0x37,0x0d,0x08,0x35,0x08,0x0a,0xb7,
0x0d,0x08,0x4f,0x0c,0x08,0x2a,0x08,0x0a,0x49,0x0d,0x0b,0x72,0x02,0x08,0x52,0x0d,
0x08,0x22,0x08,0xc2,0x09,0x27,0x08,0x08,0x8a,0x08,0x08,0xeb,0x03,0x08,0xbf,0x08,
0x08,0xe4,0x03,0x09,0xc6,0x08,0x0b,0x89,0x02,0x09,0x37,0x0d,0x08,0x4f,0x0c,0x38,
0x83,0x38,0x85,0x38,0x87,0x12,0xa9,0x0d,0x09,0x76,0x02,0x0a,0x86,0x0d,0x0a,0x51,
0x08,0x08,0xbf,0x08,0x08,0xe4,0x03,0x08,0xc6,0x08,0x08,0x2a,0x08,0xc1,0x38,0x08,
0xff,0x0c,0x38,0x0a,0x8d,0x02,0xc6,0x39,0x00};

const unsigned char bgm2_psg[] = {
0x8b,0x46,0x95,0xa0,0x40,0xbf,0xc0,0x40,0xdf,0xe6,0xf3,0x38,0xa3,0xc2,0x38,0xa0,
0x38,0xad,0x7f,0xc0,0xff,0x38,0xa0,0x40,0x38,0xa3,0xce,0x7f,0x38,0xa0,0xcb,0x46,
0xd6,0x38,0xad,0x7f,0xcd,0x38,0xa0,0x40,0x38,0xa2,0xcb,0x39,0xa0,0xc9,0x38,0x89,
0x43,0x38,0xae,0x7f,0xcb,0x39,0xa0,0x40,0xcd,0x39,0xc9,0x43,0x38,0xcb,0x38,0xa1,
0x38,0xc9,0x38,0xa0,0x38,0xc7,0x38,0x8b,0x46,0x38,0xc9,0x39,0xcb,0x39,0xc9,0x38,
0xcb,0x46,0x38,0xcd,0x39,0xcb,0x39,0x83,0x44,0xc9,0x39,0xcb,0x39,0xcd,0x39,0xc3,
0x44,0x38,0xc5,0x39,0xc3,0x39,0x8b,0x46,0xc1,0xf3,0x39,0xc3,0x38,0xff,0x38,0xc5,
0x39,0xcb,0x46,0x38,0xcd,0x39,0xcb,0x39,0xc9,0x38,0x87,0x44,0x38,0xcb,0x39,0xcd,
0x39,0xc7,0x44,0x38,0xc9,0x39,0xc7,0x39,0xc5,0x08,0x46,0x00,0xc7,0x39,0xc9,0x39,
0xc7,0x0c,0x4f,0x00,0x8c,0x0b,0x58,0x00,0xcc,0x44,0x38,0xce,0x39,0xcc,0x39,0x8b,
0x46,0xca,0xf3,0x39,0xcc,0x39,0xce,0x39,0xcb,0x46,0xff,0x0b,0x73,0x00,0x8a,0x45,
0x09,0x7c,0x00,0xca,0x45,0x38,0xcc,0x39,0xca,0x39,0xc8,0x08,0x46,0x00,0xca,0x39,
0xcc,0x39,0xca,0x0c,0x4f,0x00,0x8f,0x45,0x0a,0x59,0x00,0xcf,0x45,0x38,0xc1,0x46,
0x39,0xcf,0x45,0x39,0x8b,0x46,0xcd,0xf3,0x39,0xcf,0x38,0xff,0x38,0xc1,0x46,0x39,
0xcb,0x0b,0x73,0x00,0x8a,0x45,0x09,0x7c,0x00,0x0c,0xb3,0x00,0x08,0x46,0x00,0xca,
0x39,0xcc,0x39,0xca,0x0c,0x4f,0x00,0x8c,0x0b,0x58,0x00,0x11,0x98,0x00,0x38,0xff,
0x38,0xce,0x1d,0x70,0x00,0x38,0x8b,0x46,0x38,0xc7,0x39,0xc9,0x39,0xc7,0x21,0x4f,
0x00,0x39,0xc5,0x39,0xcb,0x46,0xff,0x38,0xcd,0x39,0xcb,0x39,0xc9,0x38,0x89,0x43,
0x38,0xcb,0x39,0xcd,0x39,0xc9,0x43,0x38,0xcb,0x39,0xc9,0x39,0x25,0x45,0x00,0x87,
0x0d,0x68,0x00,0xc7,0x0a,0x83,0x00,0x38,0x86,0x42,0x38,0x08,0x8c,0x00,0xc6,0x42,
0x38,0xc8,0x39,0xc6,0x39,0xc4,0x08,0x79,0x00,0xc6,0x39,0xc8,0x39,0xc6,0x38,0x0b,
0x81,0x00,0x8d,0x42,0xc5,0x39,0x08,0x8c,0x00,0xcd,0x42,0x38,0xcf,0x39,0xcd,0x39,
0x87,0x44,0xcb,0xf3,0x39,0xcd,0x38,0xff,0x38,0xcf,0x0d,0x80,0x00,0x38,0x80,0x43,
0x09,0x08,0x01,0xc0,0x43,0x38,0xc2,0x39,0xc0,0x39,0xce,0x42,0x08,0x79,0x00,0xc0,
0x43,0x39,0xc2,0x39,0xc0,0x38,0x0b,0x81,0x00,0x82,0x43,0xc5,0x39,0x08,0x8c,0x00,
0xc2,0x43,0x38,0xc4,0x39,0xc2,0x39,0x87,0x44,0xc0,0xf3,0x39,0xc2,0x39,0xc4,0x39,
0xc7,0x44,0xff,0x0a,0x83,0x00,0x38,0x8c,0x43,0x09,0x08,0x01,0xcc,0x43,0x09,0x9a,
0x00,0xca,0x08,0x79,0x00,0x08,0xa4,0x00,0xcc,0x38,0x0b,0x81,0x00,0x80,0xc5,0x39,
0x08,0x8c,0x00,0xc0,0x09,0x75,0x01,0x87,0xce,0x43,0xf3,0x39,0xc0,0x44,0x38,0xff,
0x38,0xc2,0x39,0xc7,0x0a,0x83,0x00,0x38,0x8c,0x43,0x09,0x08,0x01,0xcc,0x43,0x09,
0x9a,0x00,0xca,0x08,0x79,0x00,0x08,0xa4,0x00,0xcc,0x38,0x0b,0x81,0x00,0x82,0x43,
0xc5,0x39,0xc7,0x39,0xc9,0x39,0x11,0x90,0x01,0x38,0xff,0x38,0xc4,0x0d,0x80,0x00,
0x38,0x80,0x43,0x09,0x08,0x01,0x0d,0x73,0x01,0x08,0x79,0x00,0x0b,0x7f,0x01,0x0b,
0x81,0x00,0x8d,0x42,0xc5,0x39,0xc7,0x39,0xc9,0x39,0x11,0x59,0x01,0x39,0xcf,0x08,
0x9f,0x01,0x0a,0x83,0x00,0x08,0x37,0x01,0x08,0x8c,0x00,0x0c,0x3e,0x01,0x08,0x79,
0x00,0x0a,0x49,0x01,0x0b,0x81,0x00,0x08,0x52,0x01,0x08,0x8c,0x00,0x0b,0x59,0x01,
0x8b,0x46,0xae,0x52,0xb4,0xcb,0xf3,0x38,0xa1,0x53,0x38,0xae,0x52,0xcd,0x38,0xab,
0xff,0x38,0xae,0xcf,0x38,0xa1,0x53,0x38,0xae,0x52,0xcb,0x46,0x38,0xab,0xcd,0x38,
0xae,0x38,0xa0,0x53,0xcb,0x39,0xae,0x52,0xc9,0x38,0x89,0x43,0x38,0xac,0xcb,0x39,
0xae,0xcd,0x39,0xc9,0x43,0x38,0xcb,0x38,0xaf,0x38,0xc9,0x38,0xae,0x37,0x44,0x00,
0x16,0x77,0x00,0x0d,0x05,0x01,0x0c,0x4f,0x00,0x8c,0x0b,0x58,0x00,0x0d,0x98,0x00,
0xa8,0x56,0xca,0xf3,0x38,0xab,0x38,0xa8,0xcc,0x38,0xa5,0x38,0xa8,0xce,0x38,0xab,
0x38,0xa8,0x08,0x14,0x01,0xa5,0xcd,0x38,0xa8,0x38,0xaa,0xcb,0x39,0xa8,0xc9,0x38,
0x8a,0x45,0x38,0xa6,0xcb,0x39,0xa8,0xcd,0x39,0x08,0xb3,0x00,0x38,0xa9,0x38,0xca,
0x38,0xa8,0x38,0xc8,0x08,0x46,0x00,0x09,0xbe,0x00,0x0c,0x4f,0x00,0x8f,0x45,0xa5,
0x5c,0xc9,0x38,0xa8,0x38,0xa5,0xcb,0x38,0xa2,0x38,0x09,0xa5,0x02,0xa5,0xcf,0x45,
0x38,0xa2,0xc1,0x46,0x38,0xa5,0x38,0xa7,0x09,0xd1,0x00,0xa8,0x56,0xcd,0x09,0x93,
0x02,0xcf,0x38,0xa5,0xff,0x38,0xa8,0xc1,0x46,0x38,0xab,0x38,0xa8,0xcb,0x38,0x11,
0xa5,0x02,0xad,0x57,0x38,0xa0,0x58,0xcb,0x38,0xad,0x57,0x38,0xaa,0xcd,0x38,0xad,
0x38,0xa0,0x58,0xca,0x45,0x38,0xad,0x57,0xcc,0x38,0xaa,0x38,0xad,0xca,0x38,0xaf,
0x38,0xc8,0x38,0x8b,0x46,0xa4,0x59,0x38,0xa7,0xca,0x38,0xa4,0x38,0xa1,0xcc,0x38,
0xa4,0x38,0xa7,0xca,0x38,0xa4,0xcb,0x46,0x38,0xa1,0xcd,0x38,0xa4,0x08,0xb2,0x02,
0x8c,0x44,0xac,0x5a,0xc9,0x38,0xaf,0x38,0xac,0xcb,0x38,0xa9,0x38,0xac,0xcd,0x38,
0xaf,0x38,0xac,0xcc,0x44,0x38,0xa9,0xce,0x38,0xac,0x38,0xae,0x08,0x9d,0x00,0xa5,
0x5c,0xca,0xf3,0x08,0xd2,0x02,0xcc,0x38,0xa2,0xff,0x38,0xa5,0xce,0x09,0xd2,0x02,
0x46,0x38,0xa2,0xcd,0x08,0xe4,0x02,0xcb,0x39,0xa5,0x09,0x78,0x00,0xa3,0xcb,0x39,
0xa5,0x0a,0x7f,0x00,0x38,0xa6,0x38,0xc7,0x38,0xa5,0x38,0xc5,0x38,0x8b,0x46,0x38,
0xc7,0x39,0xc9,0x39,0xc7,0x1d,0x4f,0x00,0xab,0x61,0xc1,0xf3,0x38,0xae,0x38,0xab,
0xc3,0x38,0xa8,0x38,0xab,0xc5,0x38,0xae,0x38,0xab,0x08,0x14,0x01,0xa8,0xcd,0x38,
0xab,0x38,0xad,0xcb,0x39,0xab,0x08,0x2d,0x00,0xbf,0x38,0xae,0xcb,0x08,0x94,0x02,
0xcd,0x38,0xab,0x38,0xae,0xc9,0x43,0x38,0xab,0xcb,0x38,0xa8,0x38,0xab,0xc9,0x38,
0xad,0x09,0x44,0x00,0xab,0xb4,0x38,0xae,0xc9,0x0a,0xf9,0x02,0xab,0x38,0xae,0xc9,
0x38,0xab,0xcb,0x46,0x38,0x0c,0xad,0x03,0x83,0x44,0xab,0xbf,0xc9,0x08,0x9c,0x03,
0xcb,0x08,0xa1,0x03,0x08,0x5e,0x02,0xab,0xc3,0x44,0x38,0xa8,0xc5,0x08,0xaf,0x03,
0xc3,0x39,0x87,0xab,0xb4,0x0d,0x9a,0x03,0xff,0x0b,0xa3,0x03,0xc7,0x38,0xa8,0xc9,
0x08,0xaf,0x03,0xc7,0x39,0xab,0xc5,0x38,0x86,0x42,0xbf,0x38,0xae,0xc7,0x08,0x94,
0x02,0xc9,0x08,0xc1,0x03,0xc6,0x42,0x38,0xab,0xc8,0x08,0xa1,0x03,0xc6,0x38,0xad,
0x38,0xc4,0x38,0x87,0x44,0xa5,0x5c,0xb4,0x38,0xa8,0xc6,0x38,0xa5,0x38,0xa2,0xc8,
0x08,0x99,0x02,0xc6,0x38,0xa5,0xc7,0x44,0x38,0xa2,0xc9,0x08,0xe4,0x02,0xc7,0x39,
0x8d,0x42,0xa8,0x56,0xc5,0x08,0x94,0x02,0x08,0x87,0x03,0xa8,0xc9,0x08,0x94,0x02,
0xcd,0x42,0x38,0xa5,0xcf,0x08,0xa7,0x02,0x08,0x5e,0x01,0xa8,0xcb,0xf3,0x39,0xa6,
0x08,0x65,0x01,0xa8,0xcf,0x09,0x80,0x00,0x38,0xa9,0x38,0xc7,0x38,0xa8,0x38,0xc5,
0x38,0x80,0x43,0x09,0x08,0x01,0x0d,0x73,0x01,0x08,0x79,0x00,0x0b,0x7f,0x01,0x0b,
0x81,0x00,0x82,0x43,0xae,0x52,0xc5,0x0a,0x47,0x02,0xc7,0x09,0xc1,0x03,0x0a,0x47,
0x02,0xc2,0x43,0x38,0xab,0xc4,0x09,0x5f,0x02,0x08,0x95,0x01,0xae,0x52,0xbf,0xc0,
0x0b,0x46,0x02,0xc2,0x08,0xc1,0x03,0xc4,0x0a,0x47,0x02,0xc7,0x44,0xff,0x08,0xcc,
0x03,0x08,0x60,0x02,0xc7,0x39,0xae,0x52,0xc5,0x38,0x8c,0x43,0xab,0x61,0xb4,0x38,
0xae,0xc7,0x08,0x94,0x02,0xc9,0x08,0xc1,0x03,0xcc,0x43,0x38,0xab,0xce,0x08,0xa1,
0x03,0xcc,0x38,0xad,0x38,0xca,0x38,0x87,0x44,0xab,0xbf,0x38,0xae,0xcc,0x08,0x94,
0x02,0x08,0x9d,0x02,0xae,0xcc,0x38,0xab,0xc7,0x44,0x38,0xa8,0xc9,0x08,0xaf,0x03,
0xc7,0x39,0x80,0xab,0xb4,0x09,0xa5,0x03,0xc7,0x0a,0xca,0x03,0xae,0x38,0xab,0xc0,
0x38,0xa8,0xc2,0x08,0xaf,0x03,0xc0,0x39,0x87,0xab,0xbf,0xce,0x43,0x09,0x9b,0x03,
0xc0,0x44,0x38,0xa8,0xff,0x38,0xab,0xc2,0x08,0x9c,0x03,0x08,0x0c,0x04,0x08,0xaf,
0x03,0x09,0x13,0x04,0x8c,0x43,0x08,0xce,0x04,0x08,0x94,0x02,0xc9,0x08,0xc1,0x03,
0x09,0xd9,0x04,0x38,0xa8,0x38,0xab,0x11,0xe1,0x04,0x08,0x94,0x02,0xce,0x38,0xab,
0x38,0x0d,0xf4,0x04,0x08,0xaf,0x03,0xc7,0x39,0x82,0x43,0xa5,0x5c,0xb4,0xc5,0x08,
0xd2,0x02,0xc7,0x38,0xa2,0x38,0xa5,0x09,0xd1,0x02,0xc2,0x43,0x38,0xa2,0xc4,0x08,
0xe4,0x02,0x08,0x95,0x01,0xa8,0x56,0xc0,0x09,0x93,0x02,0xc2,0x09,0xf2,0x02,0xc4,
0x08,0x94,0x02,0xc7,0x44,0x38,0xa5,0x08,0xd1,0x02,0xaa,0xc7,0x39,0xa8,0x08,0x7f,
0x04,0x38,0xa6,0xc7,0x39,0xa8,0xc9,0x39,0x08,0x73,0x01,0x38,0xa9,0x38,0xc0,0x38,
0xa8,0x38,0xce,0x42,0x08,0x79,0x00,0x0b,0x7f,0x01,0x0b,0x81,0x00,0x0c,0x12,0x02,
0x0d,0x59,0x01,0xae,0x52,0x0f,0x45,0x02,0x0d,0x51,0x02,0xc7,0x44,0xff,0x08,0xcc,
0x03,0x08,0x60,0x02,0x0a,0xc4,0x04,0x08,0x18,0x04,0xa1,0x53,0xc7,0x38,0xae,0x52,
0x08,0xcc,0x03,0xae,0x38,0xa1,0x53,0xc6,0x42,0x38,0xae,0x52,0xc8,0x08,0xc1,0x03,
0xc6,0x38,0xa0,0x53,0x09,0x30,0x04,0xae,0x52,0x38,0xc6,0x38,0xac,0x38,0xc8,0x38,
0xae,0x38,0xc6,0x38,0x08,0x81,0x00,0x38,0xaf,0x38,0xc7,0x38,0xae,0x38,0x0c,0x12,
0x02,0x0b,0x59,0x01,0x85,0x45,0xa0,0x4f,0x08,0x44,0x02,0xa3,0x38,0xa0,0xcd,0x38,
0xad,0x4e,0xff,0x38,0xa0,0x4f,0xcf,0x38,0xa3,0x38,0xa0,0xc5,0x45,0x38,0xad,0x4e,
0xc7,0x38,0xa0,0x4f,0x38,0xa2,0xc5,0x39,0xa0,0xc3,0x38,0x8d,0x42,0xbf,0x38,0xa3,
0xc5,0x08,0x0e,0x00,0x4e,0xc7,0x38,0xa0,0x4f,0x38,0xa3,0xcd,0x42,0x38,0xa0,0xcf,
0x38,0xad,0x4e,0x38,0xa0,0x4f,0xcd,0x38,0xa2,0x38,0xcb,0x38,0x85,0x45,0xad,0x50,
0xb4,0x38,0xa0,0x51,0xcd,0x38,0xad,0x50,0x38,0xaa,0xcf,0x08,0x0e,0x03,0x51,0xcd,
0x38,0xad,0x50,0xc5,0x45,0x38,0xaa,0xc7,0x38,0xad,0x38,0xaf,0xc5,0x39,0x85,0x43,
0xad,0xbf,0xc3,0x38,0xa0,0x51,0x38,0xad,0x50,0xc5,0x08,0x19,0x03,0xc7,0x38,0xa0,
0x51,0x38,0xad,0x50,0xc5,0x43,0x38,0xaa,0xc7,0x38,0xad,0x38,0xaf,0xc5,0x39,0x85,
0x45,0xae,0x52,0xb4,0xc3,0x0b,0x46,0x02,0xc5,0x09,0x4e,0x02,0xc7,0x0a,0x47,0x02,
0xc5,0x45,0x38,0xab,0x08,0xfa,0x05,0xa0,0x53,0xc5,0x39,0xae,0x52,0xc3,0x38,0x89,
0x43,0xbf,0x38,0xa1,0x53,0xc5,0x38,0xae,0x52,0x38,0xab,0x08,0xfa,0x05,0xa1,0x53,
0xc9,0x43,0x08,0x57,0x02,0x09,0xc1,0x03,0x38,0xa0,0x53,0x38,0xc7,0x38,0x85,0x45,
0xa8,0x56,0xb4,0x38,0xab,0x0b,0xd1,0x02,0x09,0xcb,0x03,0xa8,0xc5,0x45,0x38,0xa5,
0x08,0x7b,0x04,0xaa,0xc5,0x39,0x8c,0x43,0xa4,0x59,0xc3,0x38,0xa7,0x38,0xa4,0xc5,
0x38,0xa1,0x38,0xa4,0xc7,0x38,0xa7,0x38,0xa4,0xcc,0x43,0x38,0xa1,0xce,0x38,0xa4,
0x38,0xa6,0xcc,0x39,0x85,0x45,0xac,0x5a,0xca,0xf3,0x09,0x4f,0x03,0x08,0x4a,0x03,
0xce,0x08,0x45,0x03,0xc5,0x45,0xff,0x38,0xa9,0xc7,0x08,0x58,0x03,0xc5,0x39,0xac,
0xc3,0x09,0x32,0x04,0x38,0xa8,0xc5,0x08,0x3b,0x04,0x08,0x87,0x03,0xa8,0x08,0x83,
0x05,0xc9,0x08,0x63,0x05,0x08,0xf4,0x06,0xc5,0x38,0x08,0x04,0x07,0x38,0xaf,0xc7,
0x38,0xac,0x38,0xa9,0xc9,0x38,0xac,0x38,0xaf,0xc7,0x38,0xac,0xc5,0x45,0x38,0xa9,
0xc7,0x38,0xac,0x38,0xae,0xc5,0x39,0x8c,0x44,0x16,0xe8,0x06,0x44,0x0f,0xfb,0x06,
0x0f,0x90,0x02,0xff,0x0b,0x9b,0x02,0x08,0xdc,0x06,0x08,0x7b,0x04,0xaa,0xc5,0x39,
0xa8,0xc3,0x38,0x87,0x44,0xbf,0x08,0xa3,0x03,0xa8,0x38,0xa5,0x08,0x7b,0x04,0x0a,
0xf7,0x04,0x08,0x99,0x02,0xc7,0x38,0xaa,0x38,0xc5,0x38,0x85,0x45,0xa0,0x5e,0xb4,
0x38,0xa3,0xc7,0x08,0x0e,0x00,0x5d,0xc9,0x38,0xa0,0x5e,0x38,0xa3,0xc7,0x0a,0x19,
0x06,0x5d,0xc7,0x38,0xa0,0x5e,0x08,0x24,0x06,0x8c,0x43,0xa0,0xbf,0xc3,0x09,0x17,
0x06,0x38,0xad,0x5d,0x38,0xa0,0x5e,0xc7,0x08,0x17,0x06,0xcc,0x43,0x38,0xad,0x5d,
0xce,0x38,0xa0,0x5e,0x38,0xa2,0x08,0x02,0x07,0xab,0x61,0xb4,0xca,0x09,0x9b,0x03,
0xcc,0x09,0x22,0x05,0xce,0x08,0x9c,0x03,0xc5,0x45,0x38,0xa8,0xc7,0x08,0xaf,0x03,
0xc5,0x39,0xab,0x0a,0xad,0x06,0xae,0xc5,0x38,0xab,0x38,0xa8,0xc7,0x14,0xc1,0x03,
0x09,0xcb,0x06,0xab,0x38,0xc9,0x38,0xa9,0x38,0xcb,0x38,0xab,0x38,0xc9,0x38,0xc5,
0x45,0x38,0x08,0x3f,0x07,0xc5,0x38,0xab,0x38,0x85,0x43,0xc3,0x39,0x08,0xf0,0x01,
0xc5,0x43,0x38,0xc7,0x39,0x08,0x8d,0x06,0xc3,0xf3,0x39,0x08,0xf0,0x01,0x08,0x14,
0x07,0xc7,0x39,0xc5,0x39,0x08,0x29,0x06,0x38,0x08,0xf0,0x01,0x0b,0x59,0x01,0x08,
0x4a,0x06,0x38,0xcd,0x39,0xcf,0x39,0xcd,0x08,0xfe,0x07,0xc7,0x39,0x08,0x6c,0x06,
0xc3,0x39,0x08,0xf0,0x01,0x09,0x10,0x08,0x08,0x8d,0x06,0xa0,0x4f,0xb4,0xc3,0xf3,
0x38,0xa3,0x38,0xa0,0xc5,0x38,0xad,0x4e,0xff,0x38,0xa0,0x4f,0xc7,0x1e,0x17,0x06,
0x38,0xa0,0x38,0xad,0x2b,0x34,0x06,0x38,0xad,0x38,0xa0,0x20,0x5e,0x06,0x38,0xaa,
0x38,0xad,0x1c,0x7d,0x06,0x0b,0x46,0x02,0xc5,0x09,0x4e,0x02,0xc7,0x0a,0x47,0x02,
0xc5,0x45,0x38,0xab,0xc7,0x38,0xae,0x38,0x18,0xa7,0x06,0x08,0xfa,0x05,0x08,0xbe,
0x06,0x08,0x57,0x02,0x38,0xab,0x38,0xae,0xc9,0x11,0xc8,0x06,0xc9,0x38,0xa8,0x38,
0xa5,0xcb,0x38,0xa8,0x38,0xab,0xc9,0x38,0xa8,0xc5,0x45,0x38,0xa5,0xc7,0x38,0xa8,
0x38,0x2b,0xe3,0x06,0x09,0x4f,0x03,0x08,0x4a,0x03,0xce,0x08,0x45,0x03,0x0a,0x14,
0x07,0x0a,0x51,0x07,0xac,0x08,0x71,0x07,0xa5,0x5c,0x38,0xa8,0xc5,0x08,0x3b,0x04,
0x08,0x87,0x03,0xa8,0xc7,0x44,0x38,0xa5,0xc9,0x38,0xa2,0x38,0xa5,0xc7,0x38,0xa7,
0x38,0xc5,0x38,0x85,0x45,0xac,0x5a,0x20,0x3d,0x07,0x16,0xe8,0x06,0x44,0x0f,0xfb,
0x06,0x0f,0x90,0x02,0xff,0x0b,0x9b,0x02,0x0c,0xa9,0x08,0x0d,0x6d,0x07,0x08,0xa3,
0x03,0xa8,0x0a,0xab,0x08,0x0a,0xf7,0x04,0x38,0xa5,0x38,0xa8,0x12,0x85,0x07,0x08,
0x0e,0x00,0x0c,0x96,0x07,0x0a,0x19,0x06,0x09,0xa1,0x07,0x08,0x24,0x06,0x09,0xa9,
0x07,0x0b,0x50,0x08,0x09,0xb3,0x07,0x38,0xa3,0x38,0xa0,0x0f,0xbb,0x07,0x08,0x02,
0x07,0x08,0xc9,0x07,0x09,0x9b,0x03,0xcc,0x09,0x22,0x05,0xce,0x08,0x9c,0x03,0x09,
0xd8,0x07,0x08,0xaf,0x03,0xc5,0x39,0xab,0x0a,0xad,0x06,0xae,0xc5,0x38,0xab,0x38,
0xa8,0xc7,0x14,0xc1,0x03,0x38,0xc7,0x38,0x85,0x45,0x13,0xf3,0x07,0x08,0x3f,0x07,
0x0c,0x05,0x08,0x08,0xf0,0x01,0x09,0x10,0x08,0x08,0x8d,0x06,0xc3,0xf3,0x39,0x08,
0xf0,0x01,0x08,0x14,0x07,0x08,0x21,0x08,0x08,0x29,0x06,0x38,0x08,0xf0,0x01,0x0b,
0x59,0x01,0x08,0x4a,0x06,0x0a,0x32,0x08,0x08,0xfe,0x07,0x08,0x21,0x08,0x08,0x09,
0x08,0x08,0xf0,0x01,0xc5,0xdf,0x38,0x08,0x21,0x08,0x00};

const unsigned char game_over_psg[] = {
0x88,0x56,0x93,0xa0,0x40,0xbf,0xc0,0x40,0xdf,0xe0,0xff,0x3f,0x3f,0x3f,0x39,0x80,
0x54,0x93,0x3f,0x3f,0x3f,0x39,0x8d,0x50,0x93,0x3f,0x3f,0x3f,0x39,0x80,0x4f,0x93,
0x3f,0x3f,0x3f,0x39,0x80,0x54,0x93,0xa0,0x4f,0xb3,0x3f,0x3f,0x3f,0x39,0x8d,0x50,
0x93,0xaa,0x4c,0xb3,0x3f,0x3f,0x3f,0x39,0x80,0x4f,0x93,0xa4,0x4b,0xb3,0x08,0x0b,
0x00,0x8a,0x4c,0x93,0xa7,0x49,0xb3,0x08,0x0b,0x00,0x88,0x56,0x93,0xad,0x50,0xb3,
0xc0,0x54,0xd3,0x0e,0x20,0x00,0xcd,0x51,0xd3,0x0b,0x12,0x00,0xaa,0x4c,0xb3,0xc0,
0x4f,0xd3,0x0b,0x19,0x00,0xa4,0x4b,0xb3,0xc6,0x4d,0xd3,0x08,0x0b,0x00,0x8a,0x4c,
0x93,0xa7,0x49,0xb3,0xc4,0x4b,0xd3,0x08,0x0b,0x00,0x84,0x4b,0x93,0xa7,0x48,0xb3,
0xc0,0x4a,0xd3,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3c,0x9f,0xbf,0xdf,
0x00};

const unsigned char intro_psg[] = {
0x8c,0x5a,0x93,0xa1,0x68,0xb3,0xc0,0x40,0xdf,0xe4,0xf6,0x38,0xbb,0x38,0xb3,0x38,
0xc1,0x38,0xcc,0x5a,0xd6,0xff,0x3a,0xcd,0x38,0xbf,0x38,0xcc,0x3d,0x8d,0x57,0xb3,
0xcb,0x38,0xbb,0x38,0xb3,0xcc,0x39,0xcd,0x57,0x3a,0xce,0x38,0xbf,0x38,0xcd,0x3d,
0x83,0x55,0xac,0x5f,0xb3,0xcc,0xf6,0x38,0xbb,0x38,0xb3,0xcd,0x39,0xc3,0x55,0xff,
0x3a,0xc4,0x38,0xbf,0x38,0xc3,0x3d,0x8d,0x51,0xa0,0x5e,0xb3,0xc2,0x08,0x0b,0x00,
0xc3,0x39,0xcd,0x51,0x3a,0xce,0x38,0xbf,0x38,0xcd,0x3d,0x80,0x4f,0xa1,0x68,0xb3,
0xcc,0x09,0x0a,0x00,0xcd,0x39,0xc0,0x4f,0xff,0x3a,0xc1,0x38,0x8e,0xbf,0x38,0xc0,
0x3a,0xce,0x3a,0x80,0xb3,0xcf,0x08,0x0b,0x00,0xce,0x39,0xc0,0x3a,0xc1,0x38,0x9f,
0xbf,0x38,0xc0,0x3a,0xdf,0x3a,0xac,0x5f,0xb3,0xc1,0x09,0x0a,0x00,0xc0,0x39,0xff,
0x3b,0xbf,0xcf,0x4e,0x39,0xc0,0x4f,0x3c,0xa0,0x5e,0xb3,0x38,0xbb,0xc1,0x38,0xb3,
0x38,0xc0,0x3c,0xbf,0x38,0xcf,0x4e,0x39,0xc0,0x4f,0x3b,0x8d,0x57,0x93,0xaa,0x6f,
0xb3,0x09,0x0a,0x00,0xc1,0x39,0xcd,0x57,0xd6,0xff,0x0d,0x29,0x00,0xb3,0xcc,0x0c,
0x37,0x00,0x0b,0x40,0x00,0x8e,0x52,0xad,0x65,0xb3,0xc2,0x09,0x0a,0x00,0xc3,0x39,
0xce,0x52,0xff,0x3a,0xcf,0x38,0xbf,0x38,0xce,0x3d,0x8e,0x4f,0xab,0x63,0xb3,0xcd,
0x08,0x0b,0x00,0xce,0x39,0xce,0x4f,0x3a,0xcf,0x38,0xbf,0x38,0xce,0x3d,0x86,0x4d,
0xaa,0x6f,0xb3,0xcd,0x09,0x0a,0x00,0xce,0x39,0xc6,0x4d,0xff,0x3a,0xc7,0x38,0x82,
0x4e,0xbf,0x38,0xc6,0x3a,0xc2,0x4e,0x3a,0x86,0x4d,0xb3,0xc3,0x08,0x0b,0x00,0xc2,
0x39,0xc6,0x4d,0x3a,0xc7,0x08,0x7e,0x00,0xc6,0x3a,0xdf,0x3a,0xad,0x65,0xb3,0xc7,
0x09,0x0a,0x00,0xc6,0x08,0x8e,0x00,0xc5,0x39,0xc6,0x3c,0xab,0x63,0xb3,0x38,0xbb,
0xc7,0x38,0xb3,0x38,0xc6,0x3c,0xbf,0x38,0xc5,0x39,0xc6,0x3b,0x80,0x4a,0x08,0x02,
0x00,0x09,0x0a,0x00,0xc7,0x39,0xc0,0x4a,0xd6,0x08,0x68,0x00,0x8a,0x08,0x6d,0x00,
0xca,0x3a,0x8e,0x4b,0xa0,0x54,0x0a,0x1f,0x00,0xca,0x39,0xce,0x4b,0x3a,0xcf,0x38,
0x86,0x4d,0xbf,0x38,0xce,0x3a,0xc6,0x4d,0x3a,0x09,0x5b,0x00,0xc7,0xf6,0x38,0xbb,
0x38,0xb3,0xc6,0x12,0x65,0x00,0x8d,0x51,0xa0,0x54,0xb3,0xcf,0x08,0x0b,0x00,0xce,
0x0a,0x51,0x00,0x80,0x54,0xbf,0x38,0xcd,0x3a,0xc0,0x54,0x3a,0x8d,0x51,0xa1,0x68,
0xb3,0xc1,0x09,0x0a,0x00,0xc0,0x39,0xcd,0x51,0xff,0x3a,0xce,0x38,0x80,0x4f,0xbf,
0x38,0xcd,0x3a,0xc0,0x4f,0x3a,0x80,0x54,0xa0,0x54,0xb3,0xc1,0x08,0x0b,0x00,0xc0,
0x39,0xc0,0x54,0x3a,0xc1,0x38,0x8d,0x51,0x08,0x6d,0x00,0xcd,0x51,0x3a,0x8e,0x08,
0x5c,0x00,0xce,0x0b,0x36,0x00,0xce,0x4f,0x08,0xd2,0x00,0x9f,0x08,0x62,0x01,0xdf,
0x3a,0x08,0x78,0x01,0x08,0x0b,0x00,0xce,0x3d,0xbf,0xcd,0x39,0xce,0x3c,0x86,0x4d,
0x93,0xa7,0x75,0xb3,0xf6,0x38,0xbb,0xcf,0x38,0xb3,0x38,0xce,0x38,0xc6,0x4d,0xd6,
0x08,0xfb,0x00,0x9f,0x38,0x08,0x18,0x01,0x93,0xaa,0x6f,0xc7,0x09,0x6e,0x01,0x39,
0xd6,0x3a,0xc7,0x38,0x9f,0x38,0x08,0x18,0x01,0x80,0x4a,0x93,0xa7,0x6a,0x0b,0x6c,
0x01,0x08,0x45,0x01,0x08,0x68,0x00,0x9f,0x09,0x81,0x00,0x93,0xa1,0x68,0xc1,0x08,
0x0b,0x00,0xc0,0x39,0xd6,0x08,0x7c,0x00,0x09,0x81,0x00,0x86,0x4d,0x93,0xbf,0xc1,
0xf6,0x39,0xc0,0x39,0xc6,0x4d,0xd6,0x08,0xfb,0x00,0x9f,0x38,0x08,0x18,0x01,0x93,
0xc7,0xf6,0x39,0xc6,0x39,0xd6,0x08,0xfb,0x00,0x9f,0x38,0x08,0x18,0x01,0xc7,0x39,
0xc6,0x3a,0x00};

const unsigned char sfx_block_destroy_1_psg[] = {
0xcf,0x47,0xd0,0x3d,0xc7,0x3d,0xc1,0x3d,0xca,0x46,0x3d,0xc4,0x3d,0xcf,0x45,0x3f,
0x3b,0xd2,0x3f,0x3b,0xd4,0x3f,0x3b,0xd6,0x3f,0x3b,0xd8,0x3f,0x3b,0xda,0x3f,0x3b,
0xdf,0x3d,0x00};

const unsigned char sfx_block_destroy_2_psg[] = {
0xc1,0x47,0xd0,0x3d,0xca,0x46,0x3d,0xc4,0x3d,0xcf,0x45,0x3d,0xc9,0x3d,0xc4,0x3f,
0x3b,0xd2,0x3f,0x3b,0xd4,0x3f,0x3b,0xd6,0x3f,0x3b,0xd8,0x3f,0x3b,0xda,0x3f,0x3b,
0xdf,0x3d,0x00};

const unsigned char sfx_block_destroy_3_psg[] = {
0xc4,0x46,0xd0,0x3d,0xcf,0x45,0x3d,0xc9,0x3d,0xc4,0x3d,0xc0,0x3d,0xcb,0x44,0x3f,
0x3b,0xd2,0x3f,0x3b,0xd4,0x3f,0x3b,0xd6,0x3f,0x3b,0xd8,0x3f,0x3b,0xda,0x3f,0x3b,
0xdf,0x3d,0x00};

const unsigned char sfx_block_destroy_4_psg[] = {
0xc9,0x45,0xd0,0x3d,0xc4,0x3d,0xc0,0x3d,0xcb,0x44,0x3d,0xc7,0x3d,0xc3,0x3f,0x3b,
0xd2,0x3f,0x3b,0xd4,0x3f,0x3b,0xd6,0x3f,0x3b,0xd8,0x3f,0x3b,0xda,0x3f,0x3b,0xdf,
0x3d,0x00};

const unsigned char sfx_block_destroy_5_psg[] = {
0xc0,0x45,0xd0,0x3d,0xcb,0x44,0x3d,0xc7,0x3d,0xc3,0x3d,0xcf,0x43,0x3d,0xcb,0x3f,
0x3b,0xd2,0x3f,0x3b,0xd4,0x3f,0x3b,0xd6,0x3f,0x3b,0xd8,0x3f,0x3b,0xda,0x3f,0x3b,
0xdf,0x3d,0x00};

const unsigned char sfx_block_destroy_6_psg[] = {
0xc7,0x44,0xd0,0x3d,0xc3,0x3d,0xcf,0x43,0x3d,0xcb,0x3d,0xc8,0x3d,0xc5,0x3f,0x3b,
0xd2,0x3f,0x3b,0xd4,0x3f,0x3b,0xd6,0x3f,0x3b,0xd8,0x3f,0x3b,0xda,0x3f,0x3b,0xdf,
0x3d,0x00};

const unsigned char sfx_block_destroy_7_psg[] = {
0xcf,0x43,0xd0,0x3d,0xcb,0x3d,0xc8,0x3d,0xc5,0x3d,0xc2,0x3d,0xcf,0x42,0x3f,0x3b,
0xd2,0x3f,0x3b,0xd4,0x3f,0x3b,0xd6,0x3f,0x3b,0xd8,0x3f,0x3b,0xda,0x3f,0x3b,0xdf,
0x3d,0x00};

const unsigned char sfx_block_destroy_8_psg[] = {
0xc8,0x43,0xd0,0x3d,0xc5,0x3d,0xc2,0x3d,0xcf,0x42,0x3d,0xcc,0x3d,0xca,0x3f,0x3b,
0xd2,0x3f,0x3b,0xd4,0x3f,0x3b,0xd6,0x3f,0x3b,0xd8,0x3f,0x3b,0xda,0x3f,0x3b,0xdf,
0x3d,0x00};

const unsigned char sfx_rotate_block_psg[] = {
0xe0,0xf0,0x38,0xe6,0xff,0x39,0xe0,0xf0,0x38,0xe6,0xff,0x39,0xe0,0xf0,0x38,0xe6,
0xff,0x3a,0x00};

const unsigned char sfx_select_psg[] = {
0xe0,0xff,0x3f,0x3f,0x39,0x00};

const unsigned char sfx_touch_psg[] = {
0xe6,0xf0,0x3d,0xe6,0xff,0x38,0x00};

const unsigned char title_screen_psg[] = {
0x80,0x4f,0x93,0xa0,0x4f,0xb5,0xc0,0x40,0xdf,0xe0,0xff,0x38,0xa1,0x38,0xa0,0x38,
0xaf,0x4e,0x38,0xa0,0x4f,0x38,0xa1,0x38,0xa0,0x38,0xaf,0x4e,0x38,0xa0,0x4f,0x38,
0xa1,0x38,0xa0,0x38,0xaf,0x4e,0x38,0x8f,0x47,0xa6,0x4d,0x38,0xa7,0x38,0xa6,0x38,
0xa5,0x38,0xa6,0x38,0xa7,0x38,0xa6,0x38,0xa5,0x38,0xa6,0x38,0xa7,0x38,0xa6,0x38,
0xa5,0x38,0x80,0x4f,0xae,0x4b,0x38,0xaf,0x38,0xae,0x38,0xad,0x38,0xae,0x38,0xaf,
0x38,0xae,0x38,0xad,0x38,0xae,0x38,0xaf,0x38,0xae,0x38,0xad,0x38,0x8f,0x48,0xa4,
0x38,0xa5,0x38,0xa4,0x38,0xa3,0x38,0xa4,0x38,0xa5,0x38,0xa4,0x38,0xa3,0x38,0xa4,
0x38,0xa5,0x38,0xa4,0x38,0xa3,0x38,0x80,0x4f,0xa0,0x4a,0x0a,0x0b,0x00,0x49,0x38,
0xa0,0x4a,0x0a,0x0b,0x00,0x49,0x38,0xa0,0x4a,0x0a,0x0b,0x00,0x49,0x38,0x80,0x4a,
0xaf,0x48,0x38,0xa0,0x49,0x38,0xaf,0x48,0x09,0x4c,0x00,0xa0,0x49,0x38,0xaf,0x48,
0x09,0x4c,0x00,0xa0,0x49,0x38,0xaf,0x48,0x38,0xae,0x38,0x80,0x4f,0xaf,0x47,0x38,
0xa0,0x48,0x38,0xaf,0x47,0x09,0x4c,0x00,0xa0,0x48,0x38,0xaf,0x47,0x09,0x4c,0x00,
0xa0,0x48,0x38,0xaf,0x47,0x38,0xae,0x38,0x84,0x4b,0x0c,0x90,0x00,0x09,0x4c,0x00,
0x09,0x93,0x00,0x09,0x4c,0x00,0x0e,0xa3,0x00,0xa0,0x4a,0x0a,0x0b,0x00,0x08,0x7e,
0x00,0x0a,0x0b,0x00,0x49,0x38,0xa0,0x4a,0x38,0xa1,0x38,0xa0,0x38,0xaf,0x49,0x38,
0x8e,0x4b,0xa4,0x4b,0x1d,0x60,0x00,0xae,0x1b,0x46,0x00,0x86,0x4d,0x1f,0x29,0x00,
0xa0,0x4f,0x20,0x0b,0x00,0x8e,0x4b,0x37,0x29,0x00,0x38,0x84,0x4b,0x20,0x5f,0x00,
0x0a,0x0b,0x00,0x08,0x7e,0x00,0x0a,0x0b,0x00,0x10,0xe4,0x00,0x0e,0x8e,0x00,0x09,
0x4c,0x00,0x0c,0xa3,0x00,0xaf,0x38,0x16,0xa3,0x00,0x09,0x4c,0x00,0x0c,0xc0,0x00,
0xaf,0x38,0x0c,0xc0,0x00,0x8f,0x48,0x0c,0x90,0x00,0x09,0x4c,0x00,0x0c,0xa3,0x00,
0xaf,0x38,0x0e,0xa3,0x00,0x0e,0xe6,0x00,0x0e,0xe6,0x00,0xa0,0x4a,0x38,0xa1,0x38,
0xa0,0x38,0xaf,0x49,0x38,0x8f,0x47,0xa4,0x4b,0x1d,0x60,0x00,0xae,0x1b,0x46,0x00,
0x88,0x1e,0x28,0x00,0x84,0x4b,0xa4,0x4b,0x1b,0x60,0x00,0x8f,0x45,0x0e,0xe6,0x00,
0x0e,0xe6,0x00,0x0e,0xe6,0x00,0x84,0x4b,0x0c,0x90,0x00,0x09,0x4c,0x00,0x0c,0xa3,
0x00,0xaf,0x38,0x0c,0xa3,0x00,0x8b,0x46,0xa7,0x38,0xa8,0x09,0x2b,0x00,0xa7,0x38,
0xa8,0x09,0x2b,0x00,0xa7,0x38,0xa8,0x09,0x2b,0x00,0x84,0x4b,0xa8,0x47,0x38,0xa9,
0x38,0xa8,0x38,0xa7,0x38,0xa8,0x38,0xa9,0x38,0xa8,0x38,0xa7,0x38,0xa8,0x38,0xa9,
0x38,0xa8,0x38,0xa7,0x38,0x88,0x47,0xab,0x46,0x38,0xac,0x38,0xab,0x38,0xaa,0x38,
0xab,0x38,0xac,0x38,0xab,0x38,0xaa,0x38,0xab,0x38,0xac,0x38,0xab,0x38,0xaa,0x38,
0x84,0x4b,0xaf,0x45,0x38,0xa0,0x46,0x38,0xaf,0x45,0x09,0x4c,0x00,0xa0,0x46,0x38,
0xaf,0x45,0x38,0xae,0x38,0xaf,0x38,0xa0,0x46,0x38,0xaf,0x45,0x38,0xae,0x38,0x87,
0x48,0x1f,0xb7,0x01,0x1d,0x9c,0x01,0x8f,0x48,0xa7,0x48,0x09,0xa0,0x01,0x08,0x32,
0x00,0x08,0xa1,0x01,0x08,0x32,0x00,0x08,0xa1,0x01,0xa6,0x08,0xcf,0x01,0x38,0x0c,
0xa3,0x00,0xaf,0x38,0x0c,0xa3,0x00,0xaf,0x38,0x0d,0xa3,0x00,0x4a,0x0e,0xe6,0x00,
0x0e,0xe6,0x00,0x0e,0xe6,0x00,0x84,0x4b,0xa4,0x4b,0x1b,0x60,0x00,0x8f,0x48,0x0e,
0xe6,0x00,0x0e,0xe6,0x00,0x0e,0xe6,0x00,0x84,0x4b,0x0c,0x90,0x00,0x0a,0xe2,0x01,
0x49,0x38,0xaf,0x48,0x38,0xae,0x38,0xaf,0x38,0xa0,0x49,0x38,0xaf,0x48,0x38,0xae,
0x38,0x87,0x48,0xa7,0x38,0xa8,0x38,0xa7,0x38,0xa6,0x38,0xa7,0x38,0xa8,0x38,0xa7,
0x38,0xa6,0x38,0xa7,0x38,0xa8,0x38,0xa7,0x38,0xa6,0x38,0x37,0x9a,0x01,0x11,0xcd,
0x01,0x11,0xe2,0x01,0xaf,0x38,0xa0,0x46,0x38,0xaf,0x45,0x38,0xae,0x38,0x8b,0x46,
0x1f,0xb7,0x01,0x1d,0x9c,0x01,0x8f,0x45,0xa7,0x48,0x1b,0x54,0x02,0x84,0x4b,0xaf,
0x38,0xa0,0x15,0x40,0x02,0x0e,0x47,0x02,0x8a,0x45,0x0e,0xe6,0x00,0x0e,0xe6,0x00,
0x0e,0xe6,0x00,0x80,0x4f,0xa0,0x4f,0xc8,0x47,0xd4,0x12,0x0b,0x00,0xcb,0x46,0x16,
0x19,0x00,0xc8,0x47,0x10,0x2b,0x00,0xcb,0x46,0x13,0x37,0x00,0xc8,0x47,0x10,0x46,
0x00,0xcb,0x46,0x12,0x52,0x00,0xc8,0x47,0x10,0x60,0x00,0xcb,0x46,0x13,0x6c,0x00,
0xc8,0x47,0x0c,0xe8,0x00,0x0a,0xe6,0x00,0xdf,0x38,0xaf,0x10,0xe4,0x00,0x80,0x4a,
0xaf,0x48,0x38,0xa0,0x15,0x40,0x02,0xaf,0x38,0x16,0xa3,0x00,0x0a,0xe2,0x01,0x0b,
0xc1,0x00,0xaf,0x38,0x0e,0xc0,0x00,0xaf,0x48,0x38,0xa0,0x15,0x40,0x02,0x0e,0x47,
0x02,0x08,0x77,0x00,0xd4,0x0c,0xe8,0x00,0x0a,0xe6,0x00,0xcb,0x46,0x38,0xaf,0x14,
0xe4,0x00,0xc8,0x47,0x10,0x60,0x00,0xcb,0x46,0x11,0x6c,0x00,0xae,0xc8,0x47,0x10,
0x46,0x00,0xcb,0x46,0x0f,0x4a,0x00,0x86,0x4d,0xa6,0x4d,0xc8,0x47,0x10,0x2b,0x00,
0xcb,0x46,0x11,0x37,0x00,0xa0,0x4f,0xc8,0x47,0x38,0xa1,0x38,0xa0,0x38,0xaf,0x4e,
0x38,0xa0,0x4f,0x38,0xa1,0x38,0xa0,0xdf,0x38,0xaf,0x4e,0x38,0xa0,0x4f,0x38,0xa1,
0x38,0xa0,0x38,0xaf,0x4e,0x38,0x8e,0x4b,0x37,0x29,0x00,0x38,0x84,0x4b,0x20,0x5f,
0x00,0xd4,0x0c,0xe8,0x00,0x0a,0xe6,0x00,0xcb,0x46,0x38,0xaf,0x10,0xe4,0x00,0x80,
0x4a,0xaf,0x48,0xc8,0x47,0x38,0xa0,0x12,0x40,0x02,0xcb,0x46,0x11,0x44,0x02,0x08,
0xab,0x00,0xc8,0x0b,0xae,0x00,0x0a,0xe2,0x01,0x08,0xb1,0x00,0xcb,0x46,0x0a,0xe2,
0x01,0x0b,0xc1,0x00,0x8f,0x48,0xaf,0x48,0xc8,0x47,0x38,0xa0,0x12,0x40,0x02,0xcb,
0x46,0x11,0x44,0x02,0x08,0x77,0x00,0x0c,0x37,0x03,0x0c,0xe4,0x00,0xdf,0x38,0xaf,
0x10,0xe4,0x00,0x8f,0x47,0xa4,0x4b,0x1d,0x60,0x00,0xae,0x1b,0x46,0x00,0x88,0x1e,
0x28,0x00,0x84,0x4b,0xa4,0x4b,0xca,0x45,0xd4,0x10,0x60,0x00,0xc0,0x0f,0x64,0x00,
0x8f,0x45,0xa0,0x4a,0xca,0x0c,0xe8,0x00,0x0a,0xe6,0x00,0xc0,0x38,0xaf,0x10,0xe4,
0x00,0x84,0x4b,0xaf,0x48,0xca,0x38,0xa0,0x12,0x40,0x02,0xc0,0x11,0x44,0x02,0x8b,
0x46,0xa7,0xca,0x10,0x54,0x02,0xc0,0x38,0xa6,0x38,0xa7,0x38,0xa8,0x38,0xa7,0x38,
0xa6,0x38,0x84,0x4b,0xa8,0x47,0xca,0x38,0xa9,0x38,0xa8,0x38,0xa7,0x38,0xa8,0x38,
0xa9,0x38,0xa8,0xdf,0x34,0xaa,0x01,0x38,0xae,0x38,0xaf,0x38,0x18,0xdd,0x01,0x1f,
0xb7,0x01,0xa8,0x47,0xd4,0x10,0x9e,0x01,0xc0,0x0f,0xa2,0x01,0x8f,0x48,0xa7,0x48,
0xca,0x10,0x54,0x02,0x12,0xf6,0x03,0xaf,0xca,0x38,0xa0,0x12,0x40,0x02,0xc0,0x11,
0x44,0x02,0x80,0x4a,0xa0,0x4a,0xca,0x0c,0xe8,0x00,0x0a,0xe6,0x00,0xc0,0x38,0xaf,
0x10,0xe4,0x00,0x84,0x4b,0xa4,0x4b,0xca,0x10,0x60,0x00,0xdf,0x0f,0x64,0x00,0x8f,
0x48,0x0e,0xe6,0x00,0x0e,0xe6,0x00,0xa0,0x4a,0x38,0xa1,0x38,0xa0,0x38,0xaf,0x49,
0x38,0x84,0x4b,0xaf,0x48,0x38,0xa0,0x49,0x38,0xaf,0x48,0x38,0xae,0x38,0xaf,0x38,
0xa0,0x2f,0x40,0x02,0x84,0x4b,0xa8,0x47,0xd4,0x10,0x9e,0x01,0xc0,0x13,0xaa,0x01,
0xca,0x10,0xb9,0x01,0xc0,0x13,0xc5,0x01,0xca,0x38,0x13,0xdd,0x01,0xc0,0x11,0xe2,
0x01,0x8b,0x46,0xab,0x46,0xca,0x10,0xb9,0x01,0xc0,0x11,0xc5,0x01,0x14,0x04,0x04,
0x0f,0xa2,0x01,0x8f,0x45,0xa7,0x48,0x1b,0x54,0x02,0x84,0x4b,0xaf,0x38,0xa0,0x15,
0x40,0x02,0x0e,0x47,0x02,0x8a,0x45,0x0e,0xe6,0x00,0x0e,0xe6,0x00,0x0e,0xe6,0x00,
0x00};

