const unsigned char gameBackground_bin[] = {
0x00,0xff,0xff,0xff,0x00,0xff,0xe3,0xff,0x00,0xff,0xdd,0xff,0x00,0xf7,0xbe,0xff,
0x00,0xe3,0xbe,0xff,0x00,0xf7,0xbe,0xff,0x00,0xff,0xdd,0xff,0x00,0xff,0xe3,0xff,
0x00,0xff,0xff,0xff,0x01,0xfe,0x70,0xfd,0x00,0xf7,0x88,0xfe,0x00,0xfb,0xf4,0xff,
0x00,0xfc,0x9b,0xff,0x00,0xfe,0x8d,0xff,0x00,0xfe,0xc5,0xff,0x00,0xff,0x64,0xff,
0x00,0xff,0xfe,0xfe,0x00,0xff,0xc6,0xfe,0x00,0xff,0xba,0xfe,0x00,0xef,0x7c,0xfe,
0x00,0xc7,0x7c,0xfe,0x00,0xef,0x7c,0xfe,0x00,0xff,0xba,0xfe,0x00,0xff,0xc6,0xfe,
0xff,0xff,0x00,0xff,0xff,0xe3,0x1c,0xe3,0xff,0xdd,0x22,0xdd,0xff,0xbe,0x49,0xb6,
0xff,0xbe,0x5d,0xa2,0xff,0xbe,0x49,0xb6,0xff,0xdd,0x22,0xdd,0xff,0xe3,0x1c,0xe3,
0xff,0xff,0x00,0xff,0xfe,0x70,0x8d,0x70,0xff,0x88,0x7e,0x80,0xff,0xf4,0x0f,0xf0,
0xff,0x9b,0x67,0x98,0xff,0x8d,0x73,0x8c,0xff,0xc5,0x3b,0xc4,0xff,0x64,0x9b,0x64,
0xff,0xfe,0x00,0xfe,0xff,0xfe,0x38,0xc6,0xff,0xfe,0x44,0xba,0xff,0xfe,0x92,0x6c,
0xff,0xfe,0xba,0x44,0xff,0xfe,0x92,0x6c,0xff,0xfe,0x44,0xba,0xff,0xfe,0x38,0xc6,
0x00,0xff,0xbe,0xff,0x00,0xff,0xd3,0xff,0x00,0xff,0xd1,0xff,0x00,0xff,0xd8,0xff,
0x00,0xdf,0xac,0xff,0x00,0xef,0x97,0xff,0x00,0xf7,0x88,0xbf,0x40,0xb1,0x8e,0xdf,
0xff,0xff,0x00,0x00,0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,
0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,
0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7c,0x34,0xcb,0x34,0xbc,0x1c,0xe3,0x1c,0xd0,0x80,0x6f,0x80,0xf7,0xc0,0x0f,0xc0,
0xcc,0x40,0xbf,0x40,0xd8,0xc0,0x3f,0xc0,0x13,0x00,0xfc,0x00,0x12,0x00,0xfc,0x00,
0x3e,0x2c,0xd3,0x2c,0x3d,0x38,0xc7,0x38,0x0b,0x01,0xf6,0x01,0xef,0x03,0xf0,0x03,
0x33,0x02,0xfd,0x02,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x7c,0x82,0x7c,0xff,0xca,0x34,0xca,0xff,0x8a,0x74,0x8a,0xff,0x1a,0xe4,0x1a,
0xff,0x34,0xce,0x30,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xbe,0xff,0x00,0xff,0xd3,0xff,0x00,0xff,0xd1,0xff,0x00,0xff,0xd8,0xff,
0x00,0xdf,0xac,0xff,0xe0,0x0f,0x17,0xff,0x20,0xd7,0x08,0x3f,0x20,0x51,0x0e,0x3f,
0x83,0x7c,0x34,0xff,0x43,0xbc,0x1c,0xff,0x2f,0xd0,0x80,0xef,0x08,0xf7,0xc0,0xcf,
0x33,0xcc,0x40,0xff,0x26,0xd9,0xc0,0xff,0xec,0x13,0x00,0xff,0xe9,0x16,0x00,0xff,
0x00,0xff,0x7c,0xfe,0x00,0xff,0xca,0xfe,0x00,0xff,0x8a,0xfe,0x00,0xff,0x1a,0xfe,
0x00,0xfb,0x34,0xfe,0x00,0xf7,0xe8,0xfe,0x00,0xef,0x10,0xfc,0x02,0x8d,0x70,0xfa,
0xff,0xbe,0x41,0xbe,0xff,0xd3,0x2c,0xd3,0xff,0xd1,0x2e,0xd1,0xff,0xd8,0x27,0xd8,
0xff,0xac,0x73,0x8c,0xff,0x97,0x78,0x87,0xff,0x88,0x3f,0x80,0xbf,0x8e,0x5f,0x80,
0x7c,0x34,0xcb,0x34,0xbc,0x1c,0xe3,0x1c,0xd0,0x80,0x6f,0x80,0xf7,0xc0,0x0f,0xc0,
0xcc,0x40,0xbf,0x40,0xd9,0xc0,0x3f,0xc0,0x13,0x00,0xff,0x00,0x16,0x00,0xff,0x00,
0xff,0x7c,0x82,0x7c,0xff,0xca,0x34,0xca,0xff,0x8a,0x74,0x8a,0xff,0x1a,0xe4,0x1a,
0xff,0x34,0xce,0x30,0xff,0xe8,0x1e,0xe0,0xff,0x10,0xfc,0x00,0xfd,0x70,0xfa,0x00,
0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,
0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x12,0x00,0xfc,0x00,0x12,0x00,0xfc,0x00,0xda,0xc0,0x3c,0xc0,0xca,0x40,0xbc,0x40,
0xf2,0xc0,0x0c,0xc0,0xd2,0x80,0x6c,0x80,0xba,0x18,0xe4,0x18,0x7a,0x30,0xcc,0x30,
0x20,0x51,0x0e,0x3f,0x20,0x57,0x08,0x3f,0x20,0x4f,0x17,0x3f,0x20,0x5f,0x0c,0x3f,
0x20,0x5f,0x18,0x3f,0x20,0x5f,0x11,0x3f,0x20,0x5f,0x13,0x3f,0x20,0x5f,0x1e,0x3f,
0x00,0xff,0xe3,0xff,0x00,0xff,0xdd,0xff,0x00,0xf7,0xbe,0xff,0x00,0xe3,0xbe,0xff,
0x00,0xf7,0xbe,0xff,0x00,0xff,0xdd,0xff,0x00,0xff,0xe3,0xff,0x00,0xff,0x00,0x00,
0xfa,0x60,0x9c,0x60,0xfa,0xc0,0x3c,0xc0,0xfa,0x88,0x74,0x88,0xfa,0x98,0x64,0x98,
0xfa,0xf0,0x0c,0xf0,0xfa,0x88,0x7c,0x80,0xfa,0x70,0x8c,0x70,0xfe,0x00,0x00,0x00,
0x20,0x5f,0x03,0x3f,0x20,0x5f,0x1d,0x3f,0x20,0x57,0x1e,0x3f,0x20,0x43,0x1e,0x3f,
0x20,0x57,0x1e,0x3f,0x20,0x5f,0x1d,0x3f,0x20,0x5f,0x03,0x3f,0x00,0x7f,0x00,0x00,
0x00,0xff,0x64,0xff,0x00,0xfe,0xc5,0xff,0x00,0xfe,0x8d,0xff,0x00,0xfc,0x9b,0xff,
0x00,0xfb,0xf4,0xff,0x00,0xf7,0x88,0xfe,0x01,0xfe,0x70,0xfd,0x00,0xff,0x00,0x00,
0x00,0xff,0xc6,0xfe,0x00,0xff,0xba,0xfe,0x00,0xef,0x7c,0xfe,0x00,0xc7,0x7c,0xfe,
0x00,0xef,0x7c,0xfe,0x00,0xff,0xba,0xfe,0x00,0xff,0xc6,0xfe,0x00,0xff,0x00,0x00,
0xff,0xe3,0x1c,0xe3,0xff,0xdd,0x22,0xdd,0xff,0xbe,0x49,0xb6,0xff,0xbe,0x5d,0xa2,
0xff,0xbe,0x49,0xb6,0xff,0xdd,0x22,0xdd,0xff,0xe3,0x1c,0xe3,0xff,0x00,0x00,0x00,
0xff,0x64,0x9b,0x64,0xff,0xc5,0x3b,0xc4,0xff,0x8d,0x73,0x8c,0xff,0x9b,0x67,0x98,
0xff,0xf4,0x0f,0xf0,0xff,0x88,0x7e,0x80,0xfe,0x70,0x8d,0x70,0xff,0x00,0x00,0x00,
0xff,0xc6,0x38,0xc6,0xff,0xba,0x44,0xba,0xff,0x7c,0x92,0x6c,0xff,0x7c,0xba,0x44,
0xff,0x7c,0x92,0x6c,0xff,0xba,0x44,0xba,0xff,0xc6,0x38,0xc6,0xff,0x00,0x00,0x00,
0x04,0xfa,0xf8,0xfc,0x04,0xfa,0x70,0xfc,0x04,0xf2,0x88,0xfc,0x04,0xfa,0xf0,0xfc,
0x04,0xfa,0x98,0xfc,0x04,0xfa,0x88,0xfc,0x04,0xfa,0xc0,0xfc,0x04,0xfa,0x60,0xfc,
0x5f,0x1f,0x20,0x1f,0x5f,0x03,0x3c,0x03,0x5f,0x1d,0x22,0x1d,0x5f,0x1e,0x29,0x16,
0x5f,0x1e,0x3d,0x02,0x5f,0x1e,0x29,0x16,0x5f,0x1d,0x22,0x1d,0x5f,0x03,0x3c,0x03,
0x84,0x7a,0x30,0xfc,0x44,0xba,0x18,0xfc,0x2c,0xd2,0x80,0xec,0x0c,0xf2,0xc0,0xcc,
0x34,0xca,0x40,0xfc,0x24,0xda,0xc0,0xfc,0xec,0x12,0x00,0xfc,0xec,0x12,0x00,0xfc,
0x5f,0x1e,0x21,0x1e,0x5f,0x13,0x2c,0x13,0x5f,0x11,0x2e,0x11,0x5f,0x18,0x27,0x18,
0x5f,0x0c,0x33,0x0c,0x5f,0x17,0x38,0x07,0x5f,0x08,0x3f,0x00,0x5f,0x0e,0x3f,0x00,
0x04,0xfa,0x60,0xfc,0x04,0xfa,0xc0,0xfc,0x04,0xfa,0x88,0xfc,0x04,0xfa,0x98,0xfc,
0x04,0xfa,0xf0,0xfc,0x04,0xf2,0x88,0xfc,0x04,0xfa,0x70,0xfc,0x00,0xfe,0x00,0x00,
0x5f,0x03,0x3c,0x03,0x5f,0x1d,0x22,0x1d,0x5f,0x1e,0x29,0x16,0x5f,0x1e,0x3d,0x02,
0x5f,0x1e,0x29,0x16,0x5f,0x1d,0x22,0x1d,0x5f,0x03,0x3c,0x03,0x7f,0x00,0x00,0x00,
0xfa,0xf8,0x04,0xf8,0xfb,0x70,0x8c,0x70,0xf8,0x88,0x7f,0x80,0xff,0xf4,0x0f,0xf0,
0xff,0x9b,0x67,0x98,0xff,0x8d,0x73,0x8c,0xfc,0xc4,0x3b,0xc4,0xfd,0x64,0x9a,0x64,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x2f,0xf0,0x0f,
0xff,0xd9,0xe6,0x19,0xff,0xb1,0xce,0x31,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0xfe,0x00,0xff,0xfe,0x92,0x6c,
0xff,0xfe,0xba,0x44,0xff,0xfe,0x92,0x6c,0x01,0x00,0xfe,0x00,0xff,0x00,0x00,0x00,
0x20,0x5f,0x1f,0x3f,0x20,0xdf,0x03,0x3f,0xe0,0x1f,0x1d,0xff,0x00,0xf7,0xbe,0xff,
0x00,0xe3,0xbe,0xff,0x00,0xf7,0xbe,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
0x00,0xff,0xff,0xff,0x01,0xfe,0x70,0xfd,0x00,0xf7,0x88,0xfe,0x00,0xfb,0xf4,0xff,
0x00,0xfc,0x9b,0xff,0x00,0xfe,0x8d,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
0x00,0xff,0xfe,0xfe,0x00,0xff,0xc6,0xfe,0x00,0xff,0xba,0xfe,0x00,0xef,0x7c,0xfe,
0x00,0xc7,0x7c,0xfe,0x00,0xef,0x7c,0xfe,0xfe,0x01,0x00,0xfe,0x00,0xff,0x00,0x00,
0xff,0xff,0x00,0xff,0xff,0xe3,0x1c,0xe3,0xff,0xdd,0x22,0xdd,0xff,0xbe,0x49,0xb6,
0xff,0xbe,0x5d,0xa2,0xff,0xbe,0x49,0xb6,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
0xff,0xff,0x00,0xff,0xfe,0x70,0x8d,0x70,0xff,0x88,0x7e,0x80,0xff,0xf4,0x0f,0xf0,
0xff,0x9b,0x67,0x98,0xff,0x8d,0x73,0x8c,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
0xff,0xfe,0x00,0xfe,0xff,0xfe,0x38,0xc6,0xff,0xfe,0x44,0xba,0xff,0xfe,0x92,0x6c,
0xff,0xfe,0xba,0x44,0xff,0xfe,0x92,0x6c,0x01,0x00,0xfe,0x00,0xff,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0xff,0xe3,0xff,0x00,0xff,0xdd,0xff,0x00,0xf7,0xbe,0xff,
0x00,0xe3,0xbe,0xff,0x00,0xf7,0xbe,0xff,0xc0,0x3f,0x1d,0xff,0x40,0xbf,0x23,0x7f,
0x7d,0x34,0xca,0x34,0xbd,0x1c,0xe2,0x1c,0xd1,0x80,0x6e,0x80,0xf5,0xc0,0x0e,0xc0,
0xcd,0x40,0xbe,0x40,0xd9,0xc0,0x3e,0xc0,0x11,0x00,0xfe,0x00,0x15,0x00,0xfe,0x00,
0x40,0xbf,0x3e,0x7f,0x40,0xbf,0x13,0x7f,0x40,0xbf,0x11,0x7f,0x40,0xbf,0x18,0x7f,
0x40,0x9f,0x2c,0x7f,0x40,0xaf,0x17,0x7f,0x00,0xf7,0x08,0x3f,0x40,0xb1,0x0e,0x5f,
0xfd,0x64,0x9a,0x64,0xfd,0xc4,0x3a,0xc4,0xfd,0x8c,0x72,0x8c,0xfd,0x98,0x66,0x98,
0xfd,0xf4,0x0e,0xf0,0xfd,0x88,0x7e,0x80,0xfd,0x70,0x8e,0x70,0xff,0x00,0x00,0x00,
0x40,0xbf,0x23,0x7f,0x40,0xbf,0x1d,0x7f,0x40,0xb7,0x3e,0x7f,0x40,0xa3,0x3e,0x7f,
0x40,0xb7,0x3e,0x7f,0x40,0xbf,0x1d,0x7f,0x40,0xbf,0x23,0x7f,0x00,0xff,0x00,0x00,
0x02,0xfd,0xfc,0xfe,0x02,0xfd,0x70,0xfe,0x02,0xf5,0x88,0xfe,0x02,0xf9,0xf4,0xfe,
0x02,0xfd,0x98,0xfe,0x02,0xfd,0x8c,0xfe,0x02,0xfd,0xc4,0xfe,0x02,0xfd,0x64,0xfe,
0xbf,0x3f,0x40,0x3f,0xbf,0x23,0x5c,0x23,0xbf,0x1d,0x62,0x1d,0xbf,0x3e,0x49,0x36,
0xbf,0x3e,0x5d,0x22,0xbf,0x3e,0x49,0x36,0xbf,0x1d,0x62,0x1d,0xbf,0x23,0x5c,0x23,
0x82,0x7d,0x34,0xfe,0x42,0xbd,0x1c,0xfe,0x2e,0xd1,0x80,0xee,0x0a,0xf5,0xc0,0xce,
0x32,0xcd,0x40,0xfe,0x26,0xd9,0xc0,0xfe,0xee,0x11,0x00,0xfe,0xea,0x15,0x00,0xfe,
0xbf,0x3e,0x41,0x3e,0xbf,0x13,0x6c,0x13,0xbf,0x11,0x6e,0x11,0xbf,0x18,0x67,0x18,
0xbf,0x2c,0x73,0x0c,0xbf,0x17,0x78,0x07,0xbf,0x08,0x7f,0x00,0xbf,0x0e,0x5f,0x00,
0x02,0xfd,0x64,0xfe,0x02,0xfd,0xc4,0xfe,0x02,0xfd,0x8c,0xfe,0x02,0xfd,0x98,0xfe,
0x02,0xf9,0xf4,0xfe,0x02,0xf5,0x88,0xfe,0x00,0xff,0x70,0xfc,0x00,0xff,0x00,0x00,
0xbf,0x23,0x5c,0x23,0xbf,0x1d,0x62,0x1d,0xbf,0x3e,0x49,0x36,0xbf,0x3e,0x5d,0x22,
0xbf,0x3e,0x49,0x36,0xbf,0x1d,0x62,0x1d,0xbf,0x23,0x5c,0x23,0xff,0x00,0x00,0x00,
0xfd,0xfc,0x02,0xfc,0xfd,0x70,0x8e,0x70,0xfd,0x88,0x7e,0x80,0xfd,0xf4,0x0e,0xf0,
0xfd,0x98,0x66,0x98,0xfd,0x8c,0x72,0x8c,0xfd,0xc4,0x3a,0xc4,0xfd,0x64,0x9a,0x64,
0x40,0xbf,0x3f,0x7f,0x40,0xbf,0x23,0x7f,0x40,0xbf,0x1d,0x7f,0x40,0xb7,0x3e,0x7f,
0x40,0xa3,0x3e,0x7f,0x40,0xb7,0x3e,0x7f,0x40,0xbf,0x1d,0x7f,0x40,0xbf,0x23,0x7f,
0x7d,0x34,0xca,0x34,0xbd,0x1c,0xe2,0x1c,0xd0,0x80,0x6f,0x80,0xf4,0xc0,0x0f,0xc0,
0xcc,0x40,0xbf,0x40,0xd9,0xc0,0x3f,0xc0,0x13,0x00,0xff,0x00,0x16,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x0b,0x01,0xf6,0x01,
0x33,0x02,0xfd,0x02,0x9b,0x03,0xfc,0x03,0xc8,0x00,0xff,0x00,0x68,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0xfe,0x00,0xff,0x8a,0x74,0x8a,
0xff,0x34,0xce,0x30,0xff,0xe8,0x1e,0xe0,0xff,0x10,0xfc,0x00,0xfd,0x70,0xfa,0x00,
0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0xd1,0xff,
0x00,0xdf,0xac,0xff,0x00,0xef,0x97,0xff,0x00,0xf7,0x88,0xbf,0x40,0xb1,0x8e,0xdf,
0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x2f,0xd0,0x80,0xef,
0x33,0xcc,0x40,0xff,0x26,0xd9,0xc0,0xff,0xec,0x13,0x00,0xff,0xe9,0x16,0x00,0xff,
0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xfe,0x01,0x00,0xfe,0x00,0xff,0x8a,0xfe,
0x00,0xfb,0x34,0xfe,0x00,0xf7,0xe8,0xfe,0x00,0xef,0x10,0xfc,0x02,0x8d,0x70,0xfa,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xd1,0x2e,0xd1,
0xff,0xac,0x73,0x8c,0xff,0x97,0x78,0x87,0xff,0x88,0x3f,0x80,0xbf,0x8e,0x5f,0x80,
0x40,0xbf,0x3e,0x7f,0x40,0xbf,0x13,0x7f,0xc0,0x3f,0x11,0xff,0x00,0xff,0xd8,0xff,
0x00,0xdf,0xac,0xff,0x00,0xef,0x97,0xff,0x00,0xf7,0x88,0xbf,0x40,0xb1,0x8e,0xdf,
0x00,0x00,0x00,0x00,0x3c,0x00,0x3c,0x3c,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,
0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x3c,0x00,0x3c,0x3c,
0x00,0x00,0x00,0x00,0x08,0x00,0x08,0x08,0x18,0x00,0x18,0x18,0x08,0x00,0x08,0x08,
0x08,0x00,0x08,0x08,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x38,0x00,0x38,0x38,
0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x1c,0x22,0x00,0x22,0x22,0x02,0x00,0x02,0x02,
0x0c,0x00,0x0c,0x0c,0x30,0x00,0x30,0x30,0x40,0x00,0x40,0x40,0x7c,0x00,0x7c,0x7c,
0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x1c,0x22,0x00,0x22,0x22,0x02,0x00,0x02,0x02,
0x0c,0x00,0x0c,0x0c,0x02,0x00,0x02,0x02,0x42,0x00,0x42,0x42,0x3c,0x00,0x3c,0x3c,
0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x06,0x0a,0x00,0x0a,0x0a,0x12,0x00,0x12,0x12,
0x22,0x00,0x22,0x22,0x44,0x00,0x44,0x44,0x7e,0x00,0x7e,0x7e,0x04,0x00,0x04,0x04,
0x00,0x00,0x00,0x00,0x3e,0x00,0x3e,0x3e,0x20,0x00,0x20,0x20,0x40,0x00,0x40,0x40,
0x7c,0x00,0x7c,0x7c,0x02,0x00,0x02,0x02,0x02,0x00,0x02,0x02,0x7c,0x00,0x7c,0x7c,
0x00,0x00,0x00,0x00,0x1e,0x00,0x1e,0x1e,0x20,0x00,0x20,0x20,0x40,0x00,0x40,0x40,
0x7c,0x00,0x7c,0x7c,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x3c,0x00,0x3c,0x3c,
0x00,0x00,0x00,0x00,0x3e,0x00,0x3e,0x3e,0x42,0x00,0x42,0x42,0x02,0x00,0x02,0x02,
0x04,0x00,0x04,0x04,0x08,0x00,0x08,0x08,0x10,0x00,0x10,0x10,0x20,0x00,0x20,0x20,
0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x1c,0x22,0x00,0x22,0x22,0x22,0x00,0x22,0x22,
0x3c,0x00,0x3c,0x3c,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x3c,0x00,0x3c,0x3c,
0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x1c,0x22,0x00,0x22,0x22,0x22,0x00,0x22,0x22,
0x1e,0x00,0x1e,0x1e,0x02,0x00,0x02,0x02,0x42,0x00,0x42,0x42,0x3c,0x00,0x3c,0x3c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x7e,0x00,0x7e,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x18,0x00,0x18,0x18,0x24,0x00,0x24,0x24,0x42,0x00,0x42,0x42,
0x42,0x00,0x42,0x42,0x7e,0x00,0x7e,0x7e,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,
0x00,0x00,0x00,0x00,0x7c,0x00,0x7c,0x7c,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,
0x7c,0x00,0x7c,0x7c,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x7c,0x00,0x7c,0x7c,
0x00,0x00,0x00,0x00,0x1c,0x00,0x1c,0x1c,0x22,0x00,0x22,0x22,0x40,0x00,0x40,0x40,
0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x22,0x00,0x22,0x22,0x1c,0x00,0x1c,0x1c,
0x00,0x00,0x00,0x00,0x78,0x00,0x78,0x78,0x44,0x00,0x44,0x44,0x42,0x00,0x42,0x42,
0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x44,0x00,0x44,0x44,0x78,0x00,0x78,0x78,
0x00,0x00,0x00,0x00,0x7e,0x00,0x7e,0x7e,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,
0x7c,0x00,0x7c,0x7c,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x7e,0x00,0x7e,0x7e,
0x00,0x00,0x00,0x00,0x7e,0x00,0x7e,0x7e,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,
0x7c,0x00,0x7c,0x7c,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,
0x00,0x00,0x00,0x00,0x3c,0x00,0x3c,0x3c,0x42,0x00,0x42,0x42,0x40,0x00,0x40,0x40,
0x4e,0x00,0x4e,0x4e,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x3c,0x00,0x3c,0x3c,
0x00,0x00,0x00,0x00,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,
0x7e,0x00,0x7e,0x7e,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,
0x00,0x00,0x00,0x00,0x38,0x00,0x38,0x38,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,
0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x38,0x00,0x38,0x38,
0x00,0x00,0x00,0x00,0x1e,0x00,0x1e,0x1e,0x04,0x00,0x04,0x04,0x04,0x00,0x04,0x04,
0x04,0x00,0x04,0x04,0x44,0x00,0x44,0x44,0x44,0x00,0x44,0x44,0x38,0x00,0x38,0x38,
0x00,0x00,0x00,0x00,0x42,0x00,0x42,0x42,0x44,0x00,0x44,0x44,0x48,0x00,0x48,0x48,
0x70,0x00,0x70,0x70,0x48,0x00,0x48,0x48,0x44,0x00,0x44,0x44,0x42,0x00,0x42,0x42,
0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,
0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x7e,0x00,0x7e,0x7e,
0x00,0x00,0x00,0x00,0x82,0x00,0x82,0x82,0xc6,0x00,0xc6,0xc6,0xaa,0x00,0xaa,0xaa,
0x92,0x00,0x92,0x92,0x82,0x00,0x82,0x82,0x82,0x00,0x82,0x82,0x82,0x00,0x82,0x82,
0x00,0x00,0x00,0x00,0x82,0x00,0x82,0x82,0xc2,0x00,0xc2,0xc2,0xa2,0x00,0xa2,0xa2,
0x92,0x00,0x92,0x92,0x8a,0x00,0x8a,0x8a,0x86,0x00,0x86,0x86,0x82,0x00,0x82,0x82,
0x00,0x00,0x00,0x00,0x38,0x00,0x38,0x38,0x44,0x00,0x44,0x44,0x82,0x00,0x82,0x82,
0x82,0x00,0x82,0x82,0x82,0x00,0x82,0x82,0x44,0x00,0x44,0x44,0x38,0x00,0x38,0x38,
0x00,0x00,0x00,0x00,0x7c,0x00,0x7c,0x7c,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,
0x42,0x00,0x42,0x42,0x7c,0x00,0x7c,0x7c,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,
0x00,0x00,0x00,0x00,0x38,0x00,0x38,0x38,0x44,0x00,0x44,0x44,0x82,0x00,0x82,0x82,
0x82,0x00,0x82,0x82,0xba,0x00,0xba,0xba,0x44,0x00,0x44,0x44,0x3a,0x00,0x3a,0x3a,
0x00,0x00,0x00,0x00,0x7c,0x00,0x7c,0x7c,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,
0x7c,0x00,0x7c,0x7c,0x48,0x00,0x48,0x48,0x44,0x00,0x44,0x44,0x42,0x00,0x42,0x42,
0x00,0x00,0x00,0x00,0x3e,0x00,0x3e,0x3e,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,
0x3c,0x00,0x3c,0x3c,0x02,0x00,0x02,0x02,0x02,0x00,0x02,0x02,0x7c,0x00,0x7c,0x7c,
0x00,0x00,0x00,0x00,0xfe,0x00,0xfe,0xfe,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,
0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,
0x00,0x00,0x00,0x00,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,
0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x42,0x00,0x42,0x42,0x3c,0x00,0x3c,0x3c,
0x00,0x00,0x00,0x00,0x82,0x00,0x82,0x82,0x82,0x00,0x82,0x82,0x44,0x00,0x44,0x44,
0x44,0x00,0x44,0x44,0x28,0x00,0x28,0x28,0x28,0x00,0x28,0x28,0x10,0x00,0x10,0x10,
0x00,0x00,0x00,0x00,0x82,0x00,0x82,0x82,0x92,0x00,0x92,0x92,0x92,0x00,0x92,0x92,
0x92,0x00,0x92,0x92,0xaa,0x00,0xaa,0xaa,0x44,0x00,0x44,0x44,0x44,0x00,0x44,0x44,
0x00,0x00,0x00,0x00,0x82,0x00,0x82,0x82,0x44,0x00,0x44,0x44,0x28,0x00,0x28,0x28,
0x10,0x00,0x10,0x10,0x28,0x00,0x28,0x28,0x44,0x00,0x44,0x44,0x82,0x00,0x82,0x82,
0x00,0x00,0x00,0x00,0x82,0x00,0x82,0x82,0x44,0x00,0x44,0x44,0x28,0x00,0x28,0x28,
0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,
0x00,0x00,0x00,0x00,0xfe,0x00,0xfe,0xfe,0x04,0x00,0x04,0x04,0x08,0x00,0x08,0x08,
0x10,0x00,0x10,0x10,0x20,0x00,0x20,0x20,0x40,0x00,0x40,0x40,0xfe,0x00,0xfe,0xfe,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x08,0x08,0x08,0x01,0x01,0x01,0x01,0x00,0x05,0x00,0x05,0x00,0x23,0x00,0x23,
0x80,0x80,0x80,0x80,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x14,
0x00,0x01,0x00,0x01,0x04,0x14,0x00,0x14,0x02,0x02,0x02,0x02,0x05,0x85,0x00,0x85,
0x50,0xf8,0xa8,0x50,0x80,0x90,0x00,0x90,0x04,0x84,0x80,0x04,0x01,0x51,0x11,0x41,
0x00,0x88,0x80,0x08,0x22,0x22,0x02,0x22,0x08,0x09,0x08,0x09,0x81,0x83,0x00,0x83,
0x90,0x90,0x00,0x90,0x00,0x40,0x40,0x00,0x00,0x21,0x21,0x00,0x94,0x94,0x14,0x94,
0x00,0x00,0x00,0x00,0x10,0x12,0x12,0x10,0x00,0x04,0x04,0x00,0x00,0x82,0x82,0x00,
0x20,0xa8,0x20,0xa8,0x00,0x01,0x01,0x00,0x80,0xa8,0xa8,0x80,0x00,0x00,0x00,0x00,
0x00,0xaa,0x2a,0x80,0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x00,0x00,0x00,0x00,0x00,
0x80,0xa1,0xa1,0x80,0x00,0x08,0x08,0x00,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x40,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0x08,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

const unsigned char gameBackgroundPalette_bin[] = {
0x00,0x10,0x04,0x15,0x20,0x30,0x24,0x34,0x35,0x08,0x0c,0x3c,0x0e,0x0f,0x2e,0x3f};

const unsigned char gameBackgroundTileMap_bin[] = {
0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x06,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x09,0x00,0x0a,0x00,0x0b,0x00,
0x0c,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,
0x06,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,
0x06,0x04,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x14,0x00,0x13,0x00,0x13,0x00,
0x15,0x00,0x0d,0x04,0x0d,0x06,0x0e,0x04,0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,
0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,
0x16,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x17,0x00,0x13,0x00,0x13,0x00,
0x18,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x03,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x1e,0x00,0x13,0x00,0x13,0x00,
0x1f,0x00,0x04,0x00,0x04,0x02,0x05,0x00,0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,
0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,
0x0f,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x20,0x00,0x13,0x00,0x13,0x00,
0x21,0x00,0x10,0x00,0x10,0x02,0x11,0x00,0x06,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,
0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,0x06,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,
0x0f,0x04,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x20,0x04,0x13,0x00,0x13,0x00,
0x21,0x04,0x10,0x04,0x10,0x06,0x11,0x04,0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,
0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,
0x1b,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x22,0x00,0x13,0x00,0x13,0x00,
0x23,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,
0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,
0x00,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x24,0x00,0x25,0x00,0x26,0x00,
0x27,0x00,0x28,0x00,0x28,0x02,0x29,0x00,0x2a,0x00,0x2b,0x00,0x2b,0x02,0x2c,0x00,
0x2d,0x00,0x01,0x00,0x01,0x02,0x02,0x00,0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x06,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x2e,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x2f,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,
0x06,0x04,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x2e,0x04,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x2f,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,
0x16,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x30,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x31,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x03,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x32,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x33,0x00,0x04,0x00,0x04,0x02,0x05,0x00,0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,
0x0f,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x34,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x35,0x00,0x10,0x00,0x10,0x02,0x11,0x00,0x06,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,
0x0f,0x04,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x34,0x04,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x35,0x04,0x10,0x04,0x10,0x06,0x11,0x04,0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,
0x1b,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x36,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x37,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,
0x00,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x38,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x39,0x00,0x01,0x00,0x01,0x02,0x02,0x00,0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x06,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x3a,0x00,0x3b,0x00,0x3c,0x00,
0x3d,0x00,0x3e,0x00,0x3e,0x02,0x3f,0x00,0x40,0x00,0x3b,0x02,0x3b,0x00,0x3c,0x00,
0x41,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,
0x06,0x04,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x10,0x04,0x10,0x06,0x11,0x04,
0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,
0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,
0x16,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x03,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x01,0x00,0x01,0x02,0x02,0x00,
0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,
0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,
0x0f,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,
0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,0x06,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,
0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,0x06,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,
0x0f,0x04,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x0d,0x04,0x0d,0x06,0x0e,0x04,
0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,
0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,
0x1b,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,
0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,
0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,
0x00,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x00,0x00,0x01,0x00,0x01,0x02,0x02,0x00,0x03,0x00,0x04,0x00,0x04,0x02,0x05,0x00,
0x06,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,
0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x10,0x00,0x10,0x02,0x11,0x00,
0x06,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,
0x06,0x00,0x0d,0x00,0x0d,0x02,0x0e,0x00,0x0f,0x00,0x10,0x00,0x10,0x02,0x11,0x00,
0x06,0x04,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,
0x13,0x00,0x12,0x00,0x13,0x00,0x12,0x00,0x13,0x00,0x10,0x04,0x10,0x06,0x11,0x04,
0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,
0x06,0x04,0x0d,0x04,0x0d,0x06,0x0e,0x04,0x0f,0x04,0x10,0x04,0x10,0x06,0x11,0x04,
0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x16,0x00,0x19,0x00,0x19,0x02,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1c,0x02,0x1d,0x00,
0x42,0x00,0x43,0x00,0x44,0x00,0x45,0x00,0x46,0x00,0x47,0x00,0x48,0x00,0x49,0x00,
0x4a,0x00,0x4b,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x4c,0x00,0x4d,0x00,0x4e,0x00,0x4f,0x00,0x50,0x00,0x51,0x00,0x52,0x00,0x53,0x00,
0x54,0x00,0x55,0x00,0x56,0x00,0x57,0x00,0x58,0x00,0x59,0x00,0x5a,0x00,0x5b,0x00,
0x5c,0x00,0x5d,0x00,0x5e,0x00,0x5f,0x00,0x60,0x00,0x61,0x00,0x62,0x00,0x63,0x00,
0x64,0x00,0x65,0x00,0x66,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x67,0x00,0x68,0x00,0x69,0x00,0x6a,0x00,0x6b,0x00,0x6c,0x00,0x6d,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,
0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00,0x13,0x00};

const unsigned char spritespalette_bin[] = {
0x00,0x07,0x1b,0x3f,0x1c,0x08,0x38,0x34,0x01,0x03,0x12,0x23,0x1f,0x0a};

const unsigned char spritestiles_bin[] = {
0x01,0x00,0x00,0x00,0x0f,0x01,0x00,0x00,0x7a,0x0f,0x00,0x00,0xd7,0x78,0x00,0x00,
0xbd,0x42,0x00,0x00,0xab,0x54,0x00,0x00,0xb5,0x4a,0x00,0x00,0xbf,0x40,0x00,0x00,
0xa0,0x5f,0x00,0x00,0xa0,0x5f,0x00,0x00,0xa0,0x5f,0x00,0x00,0xb8,0x47,0x00,0x00,
0x87,0x78,0x00,0x00,0x72,0x0d,0x00,0x00,0x0f,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x80,0x00,0x00,0x00,0x70,0x80,0x00,0x00,0x8e,0xf0,0x00,0x00,0xe1,0x1e,0x00,0x00,
0xbd,0xe2,0x00,0x00,0x55,0xfa,0x00,0x00,0xad,0xfa,0x00,0x00,0x55,0xfa,0x00,0x00,
0xfd,0x02,0x00,0x00,0xfd,0x02,0x00,0x00,0xfd,0x02,0x00,0x00,0xff,0x00,0x00,0x00,
0xf5,0x0a,0x00,0x00,0xae,0x50,0x00,0x00,0x70,0x80,0x00,0x00,0x80,0x00,0x00,0x00,
0x0f,0x0f,0x00,0x00,0x0a,0x0a,0x15,0x00,0x1d,0x1d,0x22,0x00,0x2a,0x2a,0x55,0x00,
0x7f,0x7f,0x80,0x00,0xa8,0x08,0xf7,0x00,0x58,0x08,0xf7,0x00,0xa8,0x08,0xf7,0x00,
0x58,0x08,0xf7,0x00,0xa8,0x08,0xf7,0x00,0x58,0x08,0xf7,0x00,0xff,0x7f,0x80,0x00,
0x7f,0x08,0x77,0x00,0x3f,0x08,0x37,0x00,0x1f,0x08,0x17,0x00,0x0f,0x00,0x0f,0x00,
0xf0,0xf0,0x00,0x00,0xb0,0xb0,0x48,0x00,0x58,0x58,0xa4,0x00,0xb4,0xb4,0x4a,0x00,
0xfe,0xfe,0x01,0x00,0x15,0x10,0xef,0x00,0x1a,0x10,0xef,0x00,0x15,0x10,0xef,0x00,
0x1a,0x10,0xef,0x00,0x15,0x10,0xef,0x00,0x1a,0x10,0xef,0x00,0xff,0xfe,0x01,0x00,
0xfe,0x10,0xee,0x00,0xfc,0x10,0xec,0x00,0xf8,0x10,0xe8,0x00,0xf0,0x00,0xf0,0x00,
0x0f,0x3f,0x30,0x00,0x15,0x7f,0x6a,0x00,0x6a,0xff,0xd5,0x00,0x35,0xff,0xea,0x00,
0x5f,0xff,0xf0,0x00,0x28,0xff,0xf7,0x00,0x58,0xff,0xf7,0x00,0x28,0xff,0xf7,0x00,
0x58,0xff,0xf7,0x00,0x28,0xff,0xf7,0x00,0x58,0xff,0xf7,0x00,0x2f,0xff,0xf0,0x00,
0x5f,0xff,0xef,0x00,0x3f,0xff,0xdf,0x00,0x7f,0x7f,0x7f,0x00,0x3f,0x3f,0x3f,0x00,
0xf0,0xfc,0x0c,0x00,0x54,0xfe,0xaa,0x00,0xae,0xff,0x53,0x00,0x5c,0xff,0xa7,0x00,
0xfa,0xff,0x0f,0x00,0x14,0xff,0xef,0x00,0x1a,0xff,0xef,0x00,0x14,0xff,0xef,0x00,
0x1a,0xff,0xef,0x00,0x14,0xff,0xef,0x00,0x1a,0xff,0xef,0x00,0xf4,0xff,0x0f,0x00,
0xfa,0xff,0xf7,0x00,0xfc,0xff,0xfb,0x00,0xfe,0xfe,0xfe,0x00,0xfc,0xfc,0xfc,0x00,
0x00,0x00,0x00,0x07,0x07,0x07,0x00,0x08,0x0f,0x0f,0x00,0x30,0x1f,0x15,0x00,0x2a,
0x3f,0x2a,0x00,0x55,0x3f,0x14,0x00,0xeb,0x7f,0x28,0x00,0xd7,0x3f,0x10,0x00,0xef,
0x57,0x00,0x00,0xff,0x2b,0x00,0x00,0xff,0x55,0x00,0x00,0xff,0x0a,0x00,0x00,0x7f,
0x05,0x00,0x00,0x3f,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x07,
0x00,0x00,0x00,0xe0,0xe0,0xe0,0x00,0x10,0xf0,0xf0,0x00,0x0c,0xf8,0x58,0x00,0xa4,
0xfc,0xac,0x00,0x52,0xfe,0x14,0x00,0xeb,0xfe,0x0a,0x00,0xf5,0xfa,0x00,0x00,0xff,
0xf4,0x00,0x00,0xff,0xea,0x00,0x00,0xff,0x54,0x00,0x00,0xff,0xa8,0x00,0x00,0xfe,
0x50,0x00,0x00,0xfc,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xe0,
0x00,0x1f,0x00,0x1f,0x1f,0x3f,0x00,0x2a,0x10,0x3f,0x00,0x3f,0x14,0x3f,0x00,0x2f,
0x32,0x7f,0x00,0x5f,0x24,0x7f,0x00,0x7f,0x2a,0x7f,0x00,0x7f,0x60,0xff,0x00,0xff,
0x6f,0xff,0x00,0xff,0x2f,0x7f,0x00,0x7f,0x2f,0x7f,0x00,0x7f,0x37,0x7f,0x00,0x7f,
0x17,0x3f,0x00,0x3f,0x10,0x3f,0x00,0x3f,0x15,0x3f,0x00,0x3f,0x00,0x1f,0x00,0x1f,
0x00,0xf8,0x00,0xf8,0xf8,0xfc,0x00,0xac,0x08,0xfc,0x00,0xfc,0xe8,0xfc,0x00,0xbc,
0xec,0xfe,0x00,0x5e,0xf4,0xfe,0x00,0xae,0xf4,0xfe,0x00,0x5e,0xf6,0xff,0x00,0xaf,
0x04,0xff,0x00,0xff,0x00,0xfe,0x00,0xfe,0x04,0xfe,0x00,0xfe,0x08,0xfe,0x00,0xfe,
0x00,0xfc,0x00,0xfc,0x08,0xfc,0x00,0xfc,0x50,0xfc,0x00,0xfc,0x00,0xf8,0x00,0xf8,
0x0f,0x0f,0x00,0x00,0x0a,0x0a,0x15,0x15,0x1d,0x1d,0x22,0x22,0x2a,0x2a,0x55,0x55,
0x75,0x75,0x8a,0x8a,0xaa,0x0a,0xf5,0xf5,0x57,0x07,0xf8,0xf8,0xaa,0x0a,0xf5,0xf5,
0x52,0x02,0xfd,0xfd,0xa3,0x03,0xfc,0xfc,0x50,0x00,0xff,0xff,0x80,0x00,0xff,0xff,
0x77,0x00,0x7f,0x7f,0x37,0x00,0x3f,0x3f,0x17,0x00,0x1f,0x1f,0x0f,0x00,0x0f,0x0f,
0xf0,0xf0,0x00,0x00,0xb0,0xb0,0x48,0x48,0x58,0x58,0xa4,0xa4,0xb4,0xb4,0x4a,0x4a,
0x5e,0x5e,0xa1,0xa1,0xb5,0xb0,0x4f,0x4f,0xea,0xe0,0x1f,0x1f,0x55,0x50,0xaf,0xaf,
0x4a,0x40,0xbf,0xbf,0xc5,0xc0,0x3f,0x3f,0x0a,0x00,0xff,0xff,0x01,0x00,0xff,0xff,
0xee,0x00,0xfe,0xfe,0xec,0x00,0xfc,0xfc,0xe8,0x00,0xf8,0xf8,0xf0,0x00,0xf0,0xf0,
0x00,0x00,0x00,0x07,0x47,0x47,0x00,0x38,0x3b,0x13,0x00,0x6c,0x3d,0x29,0x00,0x56,
0x3e,0x14,0x00,0x6b,0x5d,0x08,0x00,0xf7,0x6b,0x01,0x00,0xfe,0x77,0x02,0x00,0xfd,
0x77,0x00,0x00,0xff,0x6b,0x00,0x00,0xff,0x55,0x00,0x00,0xff,0x2a,0x00,0x00,0x7f,
0x14,0x00,0x00,0x7f,0x28,0x00,0x00,0x7f,0x40,0x40,0x00,0x3f,0x00,0x00,0x00,0x07,
0x00,0x00,0x00,0xe0,0xe2,0xe2,0x00,0x1c,0xdc,0xc8,0x00,0x36,0xbc,0x94,0x00,0x6a,
0x7c,0x28,0x00,0xd6,0xba,0x10,0x00,0xef,0xd6,0x80,0x00,0x7f,0xee,0x00,0x00,0xff,
0xee,0x00,0x00,0xff,0xd6,0x00,0x00,0xff,0xaa,0x00,0x00,0xff,0x54,0x00,0x00,0xfe,
0x28,0x00,0x00,0xfe,0x14,0x00,0x00,0xfe,0x02,0x02,0x00,0xfc,0x00,0x00,0x00,0xe0,
0x07,0x07,0x07,0x00,0x7f,0x7f,0x38,0x00,0x57,0x7f,0x6c,0x00,0x6b,0x7f,0x56,0x00,
0x55,0x7f,0x6b,0x00,0xaa,0xff,0xf7,0x00,0x95,0xff,0xfe,0x00,0x88,0xff,0xff,0x00,
0x88,0xff,0xff,0x00,0x94,0xff,0xff,0x00,0xaa,0xff,0xff,0x00,0x55,0x7f,0x7f,0x00,
0x6b,0x7f,0x7f,0x00,0x57,0x7f,0x7f,0x00,0x7f,0x7f,0x3f,0x00,0x07,0x07,0x07,0x00,
0xe0,0xe0,0xe0,0x00,0xfe,0xfe,0x1c,0x00,0xea,0xfe,0x36,0x00,0xd6,0xfe,0x6a,0x00,
0xaa,0xfe,0xd6,0x00,0x55,0xff,0xef,0x00,0xa9,0xff,0x7f,0x00,0x51,0xff,0xbf,0x00,
0x11,0xff,0xff,0x00,0x29,0xff,0xff,0x00,0x55,0xff,0xff,0x00,0xaa,0xfe,0xfe,0x00,
0xd6,0xfe,0xfe,0x00,0xea,0xfe,0xfe,0x00,0xfe,0xfe,0xfc,0x00,0xe0,0xe0,0xe0,0x00,
0x07,0x00,0x07,0x00,0x7f,0x47,0x38,0x00,0x57,0x13,0x6c,0x00,0x6b,0x29,0x56,0x00,
0x55,0x14,0x6b,0x00,0xaa,0x08,0xf7,0x00,0x94,0x00,0xff,0x00,0x88,0x00,0xff,0x00,
0x88,0x00,0xff,0x00,0x94,0x00,0xff,0x00,0xaa,0x00,0xff,0x00,0x55,0x00,0x7f,0x00,
0x6b,0x00,0x7f,0x00,0x57,0x00,0x7f,0x00,0x7f,0x40,0x3f,0x00,0x07,0x00,0x07,0x00,
0xe0,0x00,0xe0,0x00,0xfe,0xe2,0x1c,0x00,0xea,0xc8,0x36,0x00,0xd6,0x94,0x6a,0x00,
0xaa,0x28,0xd6,0x00,0x55,0x10,0xef,0x00,0xa9,0x80,0x7f,0x00,0x51,0x40,0xbf,0x00,
0x51,0x40,0xbf,0x00,0x29,0x00,0xff,0x00,0x55,0x00,0xff,0x00,0xaa,0x00,0xfe,0x00,
0xd6,0x00,0xfe,0x00,0xea,0x00,0xfe,0x00,0xfe,0x02,0xfc,0x00,0xe0,0x00,0xe0,0x00,
0x07,0x00,0x00,0x00,0x7f,0x47,0x00,0x00,0x57,0x3b,0x00,0x00,0x6b,0x3d,0x00,0x00,
0x55,0x3e,0x00,0x00,0xaa,0x5d,0x00,0x00,0x94,0x6b,0x00,0x00,0x88,0x77,0x00,0x00,
0x88,0x77,0x00,0x00,0x94,0x6b,0x00,0x00,0xaa,0x55,0x00,0x00,0x55,0x2a,0x00,0x00,
0x6b,0x14,0x00,0x00,0x57,0x28,0x00,0x00,0x7f,0x40,0x00,0x00,0x07,0x00,0x00,0x00,
0xe0,0x00,0x00,0x00,0xfe,0xe2,0x00,0x00,0xea,0xdc,0x00,0x00,0xd6,0xbc,0x00,0x00,
0xaa,0x7c,0x00,0x00,0x55,0xba,0x00,0x00,0x29,0xd6,0x00,0x00,0x51,0xee,0x00,0x00,
0x51,0xee,0x00,0x00,0xa9,0xd6,0x00,0x00,0x55,0xaa,0x00,0x00,0xaa,0x54,0x00,0x00,
0xd6,0x28,0x00,0x00,0xea,0x14,0x00,0x00,0xfe,0x02,0x00,0x00,0xe0,0x00,0x00,0x00,
0x00,0x07,0x00,0x07,0x47,0x7f,0x00,0x38,0x3b,0x7f,0x00,0x6c,0x3d,0x7f,0x00,0x56,
0x3e,0x7f,0x00,0x6b,0x5d,0xff,0x00,0xf7,0x6b,0xff,0x00,0xff,0x77,0xff,0x00,0xff,
0x77,0xff,0x00,0xff,0x6b,0xff,0x00,0xfe,0x55,0xff,0x00,0xff,0x2a,0x7f,0x00,0x7f,
0x14,0x7f,0x00,0x7f,0x28,0x7f,0x00,0x7f,0x40,0x7f,0x00,0x3f,0x00,0x07,0x00,0x07,
0x00,0xe0,0x00,0xe0,0xe2,0xfe,0x00,0x1c,0xdc,0xfe,0x00,0x36,0xbc,0xfe,0x00,0x6a,
0x7c,0xfe,0x00,0xd6,0xba,0xff,0x00,0xef,0xd6,0xff,0x00,0xff,0xee,0xff,0x00,0xff,
0xee,0xff,0x00,0xbf,0xd6,0xff,0x00,0x7f,0xaa,0xff,0x00,0xff,0x54,0xfe,0x00,0xfe,
0x28,0xfe,0x00,0xfe,0x14,0xfe,0x00,0xfe,0x02,0xfe,0x00,0xfc,0x00,0xe0,0x00,0xe0,
0x07,0x00,0x07,0x07,0x7f,0x47,0x38,0x38,0x57,0x13,0x6c,0x6c,0x6b,0x29,0x56,0x56,
0x55,0x14,0x6b,0x6b,0xaa,0x08,0xf7,0xf7,0x94,0x00,0xff,0xff,0x88,0x00,0xff,0xff,
0x8a,0x02,0xfd,0xfd,0x95,0x01,0xfe,0xfe,0xaa,0x00,0xff,0xff,0x55,0x00,0x7f,0x7f,
0x6b,0x00,0x7f,0x7f,0x57,0x00,0x7f,0x7f,0x7f,0x40,0x3f,0x3f,0x07,0x00,0x07,0x07,
0xe0,0x00,0xe0,0xe0,0xfe,0xe2,0x1c,0x1c,0xea,0xc8,0x36,0x36,0xd6,0x94,0x6a,0x6a,
0xaa,0x28,0xd6,0xd6,0x55,0x10,0xef,0xef,0x29,0x00,0xff,0xff,0x11,0x00,0xff,0xff,
0x11,0x00,0xff,0xff,0xa9,0x80,0x7f,0x7f,0x55,0x00,0xff,0xff,0xaa,0x00,0xfe,0xfe,
0xd6,0x00,0xfe,0xfe,0xea,0x00,0xfe,0xfe,0xfe,0x02,0xfc,0xfc,0xe0,0x00,0xe0,0xe0};

