const unsigned char presentation_screen_bin[] = {
0x00,0x00,0x00,0x00,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0x38,0xfe,
0x00,0xfe,0x38,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0x38,0xfe,
0x00,0xfe,0x38,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0x38,0xfe,
0x00,0xfe,0x38,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0xfe,0xc6,0xfe,0x00,0x80,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xc0,0xe0,0xe0,0x10,0x80,0x90,0x90,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x07,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x1f,0x00,0x00,
0x00,0x1f,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x7f,0x00,0x00,
0x00,0xf0,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xef,0x00,0x00,
0x00,0xc7,0x00,0x00,0x00,0xd1,0x00,0x10,0x00,0x9c,0x00,0x1c,0x00,0x3e,0x00,0x3e,
0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x7f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x3f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x3f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xf7,0x00,0x00,0x00,0xf7,0x00,0x00,
0x00,0xe3,0x00,0x00,0x00,0xe9,0x00,0x08,0x00,0xcd,0x00,0x0c,0x00,0xdc,0x00,0x1c,
0x00,0x80,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0x00,0x00,
0x00,0xf0,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xfc,0x00,0x00,
0x80,0x00,0x80,0x80,0xfe,0x00,0xfe,0xfe,0x01,0x1e,0x1f,0x1f,0xc5,0x02,0xc7,0xc7,
0x03,0x60,0x63,0x63,0x03,0x10,0x13,0x13,0x10,0x00,0x10,0x10,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
0x00,0x03,0x01,0x00,0x00,0x03,0x01,0x00,0x00,0x07,0x03,0x00,0x00,0x0f,0x03,0x00,
0x00,0xff,0x00,0x00,0x00,0xfe,0x70,0x00,0x00,0xfe,0x7e,0x00,0x00,0xfc,0xfc,0x00,
0x00,0xf9,0xf8,0x01,0x00,0xfb,0xf8,0x03,0x00,0xf3,0xf0,0x03,0x00,0xe7,0xe0,0x07,
0x00,0x7f,0x00,0x7f,0x0e,0x71,0x0e,0x7f,0x1f,0xe0,0x1f,0xff,0x39,0xc6,0x3f,0xff,
0x30,0xcf,0x3f,0xff,0x67,0x98,0x7f,0xff,0x6f,0x90,0x7f,0xff,0xcf,0x30,0xff,0xff,
0x00,0x1f,0x00,0x00,0x00,0xcf,0x00,0xc0,0x00,0xe7,0x00,0xe0,0x80,0x71,0x80,0xf0,
0xe0,0x18,0xe0,0xf8,0x70,0x8e,0xf0,0xfe,0xf8,0x07,0xf8,0xff,0x80,0x7f,0x80,0xff,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x7f,0x7c,0x00,0x00,0x3f,0x3f,0x00,0x00,0x0f,0x0f,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xf1,0x00,0x00,
0x00,0xf6,0x00,0x06,0x00,0xef,0x00,0x0f,0x06,0xe9,0xe6,0x0f,0x07,0xd8,0xc7,0x1f,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,0xe0,0x00,0xe0,0x00,0xfe,0x00,0xfe,0xf0,0x0f,0xf0,0xff,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xe7,0x00,0xe0,
0x00,0x80,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
0x00,0xfe,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc1,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x1f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x7f,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xe0,0x00,0x00,
0x00,0x3f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x81,0x00,0x00,0x00,0x1d,0x00,0x1c,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xfc,0x00,0x00,
0x00,0xe3,0x00,0x03,0x03,0xec,0x03,0x0f,0x0d,0xe2,0x0f,0x0f,0x09,0xd6,0x0f,0x1f,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xdf,0x00,0x00,0x00,0x1f,0x00,0x00,
0x00,0xdf,0x00,0xc0,0x00,0xdf,0x00,0xc0,0x80,0x5f,0x9f,0xc0,0x80,0x6f,0x8f,0xe0,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x01,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x03,0x00,
0x00,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfd,0xfc,0x01,
0x00,0x9e,0x00,0x1e,0x08,0xb6,0x08,0x3e,0x0c,0xb3,0x0c,0x3f,0x1c,0x63,0x1c,0x7f,
0x1e,0x61,0x1e,0x7f,0x37,0xc8,0x3f,0xff,0x33,0xcc,0x3f,0xff,0x61,0x9e,0x7f,0xff,
0x00,0xfc,0x00,0x00,0x00,0x7e,0x0c,0x00,0x00,0x7f,0x7e,0x00,0x00,0xbf,0x3f,0x80,
0x00,0x9f,0x1f,0x80,0x00,0xdf,0x1f,0xc0,0x00,0xef,0x0f,0xe0,0x80,0x6f,0x8f,0xe0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x00,0x00,0x00,0xc0,0x80,0x00,0x00,0xc0,0x80,0x00,0x00,0xe0,0xc0,0x00,
0x00,0x0f,0x07,0x00,0x00,0x1f,0x0f,0x00,0x00,0x1f,0x0f,0x00,0x00,0x3f,0x1f,0x00,
0x00,0x3f,0x1f,0x00,0x00,0x7f,0x3f,0x00,0x00,0xce,0x0e,0x30,0x00,0x80,0x00,0x7c,
0x01,0xe6,0xe1,0x07,0x01,0xce,0xc1,0x0f,0x03,0xdc,0xc3,0x1f,0x06,0x99,0x87,0x1f,
0x06,0x39,0x07,0x3f,0x0c,0x73,0x0f,0x7f,0x0f,0x70,0x0f,0x7f,0x13,0xec,0x1f,0xff,
0xdf,0x20,0xff,0xff,0xbe,0x41,0xfe,0xff,0x3c,0xc3,0xfc,0xff,0x7c,0x83,0xfc,0xff,
0xf8,0x06,0xf8,0xfe,0xf0,0x0e,0xf0,0xfe,0xe0,0x1d,0xe1,0xfc,0xe0,0x19,0xe1,0xf8,
0x00,0xc0,0x00,0xc0,0x00,0xdf,0x1f,0xc0,0x00,0xbf,0x3f,0x80,0x00,0x3f,0x3f,0x00,
0x00,0x7f,0x7f,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0x7f,0x7f,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfd,0xfc,0x01,
0x08,0xd7,0xcf,0x1f,0x0b,0xb4,0x8f,0x3f,0x1a,0xa5,0x9e,0x3f,0x10,0x6f,0x1c,0x7f,
0x34,0x4b,0x3c,0x7f,0x20,0xde,0x38,0xfe,0x68,0x96,0x78,0xfe,0x50,0xad,0x71,0xfc,
0x0f,0xf0,0xff,0xff,0xe1,0x1e,0xff,0xff,0x7d,0x82,0x7f,0xff,0x1f,0xe0,0x1f,0xff,
0x07,0x78,0x07,0x7f,0x00,0x1f,0x00,0x1f,0x00,0xc7,0xc0,0x07,0x00,0xf1,0xf0,0x01,
0x80,0x77,0x80,0xf0,0x80,0x77,0x87,0xf0,0x80,0x77,0x87,0xf0,0x80,0x77,0x87,0xf0,
0x80,0x67,0x87,0xe0,0x80,0x67,0x87,0xe0,0x00,0xe7,0x07,0xe0,0x00,0xef,0x0f,0xe0,
0x00,0xc1,0x00,0x00,0x00,0xde,0x00,0x1e,0x00,0xdf,0xc0,0x1f,0x04,0xdb,0xc4,0x1f,
0x07,0xd8,0xc7,0x1f,0x07,0xd8,0xc7,0x1f,0x04,0xdb,0xc7,0x1f,0x04,0xdb,0xc7,0x1f,
0x00,0xff,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xef,0x00,0xe0,0x00,0xef,0x0c,0xe0,
0x80,0x77,0x87,0xf0,0x80,0x77,0x87,0xf0,0xc0,0x37,0xc7,0xf0,0xc0,0x37,0xc7,0xf0,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0xf0,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x81,0x00,0x00,
0x00,0x7d,0x00,0x7c,0x10,0x6d,0x10,0x7c,0x10,0x6d,0x11,0x7c,0x30,0x4d,0x31,0x7c,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x80,0x00,0x00,0xfe,0xfe,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xc1,0x00,0x00,
0x00,0x1d,0x00,0x1c,0x08,0xf5,0x09,0xfc,0x78,0x85,0x79,0xfc,0x48,0xb5,0x79,0xfc,
0x00,0xff,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xef,0x00,0x0f,
0x07,0xe8,0x07,0x0f,0x04,0xeb,0xe7,0x0f,0x05,0xea,0xe7,0x0f,0x05,0xea,0xe7,0x0f,
0x00,0xf8,0x00,0x00,0x00,0x03,0x00,0x03,0x03,0xfc,0x03,0xff,0x78,0x87,0x7f,0xff,
0x03,0xfc,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
0x00,0x0f,0x00,0x0f,0x0f,0xf0,0x0f,0xff,0xf0,0x0f,0xff,0xff,0x07,0xf8,0xff,0xff,
0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
0x78,0x85,0x78,0xfc,0x98,0x65,0xf9,0xfc,0x38,0xc5,0xf9,0xfc,0xf8,0x05,0xf9,0xfc,
0xf8,0x05,0xf9,0xfc,0xf8,0x05,0xf9,0xfc,0xf8,0x05,0xf9,0xfc,0xf8,0x05,0xf9,0xfc,
0x00,0xff,0x1f,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x03,0xdc,0xcf,0x1f,0x17,0xc8,0xdf,0x1f,0x17,0xa8,0x9f,0x3f,0x07,0xb8,0x9f,0x3f,
0x2f,0x90,0xbf,0x3f,0x2f,0x50,0x3f,0x7f,0x0f,0x70,0x3f,0x7f,0x5f,0x20,0x7f,0x7f,
0x80,0x6f,0x8f,0xe0,0x80,0x6f,0x8f,0xe0,0x80,0x6f,0x8f,0xe0,0x80,0x6f,0x8f,0xe0,
0x80,0x6f,0x8f,0xe0,0xc0,0x2f,0xcf,0xe0,0xc0,0x2f,0xcf,0xe0,0xc0,0x37,0xc7,0xf0,
0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0xfd,0xfc,0x01,0x00,0xfb,0xf8,0x03,0x00,0xfb,0xf8,0x03,0x01,0xf6,0xf1,0x07,
0x01,0xf6,0xf1,0x07,0x03,0xf4,0xf3,0x07,0x02,0xed,0xe3,0x0f,0x06,0xe9,0xe7,0x0f,
0x41,0xbe,0x7f,0xff,0xce,0x31,0xff,0xff,0x9f,0x60,0xff,0xff,0xbf,0x40,0xff,0xff,
0xbf,0x40,0xff,0xff,0x7f,0x80,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0x00,0xff,0xff,
0xc0,0x37,0xc7,0xf0,0xc0,0x3b,0xc3,0xf8,0x60,0x9b,0xe3,0xf8,0xc0,0x3b,0xc3,0xf8,
0xc0,0x37,0xc7,0xf0,0x80,0x77,0x87,0xf0,0x00,0xef,0x0f,0xe0,0x00,0xcf,0x0f,0xc0,
0x00,0xe0,0xe0,0x00,0x00,0xf0,0xe0,0x00,0x00,0xf8,0xf0,0x00,0x00,0xf8,0xf0,0x00,
0x00,0xfc,0xf8,0x00,0x00,0xfe,0xfc,0x00,0x00,0xfe,0xfc,0x00,0x00,0xff,0xfe,0x00,
0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x80,0xc0,0x00,0xc0,0xc0,0x80,0x60,0xe0,0xe0,
0x40,0x20,0x60,0x60,0x00,0xb0,0xb0,0xb0,0x20,0xd0,0xf0,0xf0,0xf0,0x00,0xf0,0xf0,
0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x00,0x02,0x00,0x01,
0x00,0x04,0x00,0x03,0x00,0x08,0x00,0x07,0x00,0x08,0x00,0x07,0x00,0x10,0x00,0x0f,
0x00,0x00,0x00,0xfc,0x00,0x01,0x00,0xf9,0x00,0x03,0x00,0xfb,0x00,0x03,0x00,0xf3,
0x00,0x07,0x00,0xe7,0x01,0x06,0x01,0xe7,0x01,0x0e,0x01,0xcf,0x03,0x1c,0x03,0xdf,
0x37,0xc8,0x3f,0xff,0x3f,0xc0,0x3f,0xff,0x7f,0x80,0x7f,0xff,0xff,0x00,0xff,0xff,
0xfe,0x01,0xfe,0xff,0xfc,0x03,0xfc,0xff,0xf8,0x07,0xf8,0xff,0xf8,0x06,0xf8,0xfe,
0xc0,0x30,0xc0,0xf3,0x80,0x60,0x80,0xe7,0x00,0xe0,0x00,0xef,0x00,0xc0,0x00,0xcf,
0x00,0x80,0x00,0x9f,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x7f,
0x00,0x0f,0x0f,0xf0,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0xfd,0xfc,0x01,0x00,0x03,0x00,0xfb,0x00,0x03,0x00,0xfb,0x01,0x06,0x01,0xf7,
0x00,0x07,0x01,0xf7,0x02,0x0d,0x03,0xef,0x03,0x0c,0x03,0xef,0x07,0x18,0x07,0xdf,
0x00,0xf9,0x61,0xf8,0xa0,0x5b,0xe3,0xf8,0x00,0xf0,0xc0,0xf3,0x40,0xb0,0xc0,0xf7,
0x80,0x60,0x80,0xe7,0x80,0x60,0x80,0xef,0x00,0xc0,0x00,0xcf,0x00,0x80,0x00,0x9f,
0x00,0xfc,0xfc,0x00,0x00,0xff,0xff,0x00,0x00,0x07,0x07,0xf8,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x6f,0x0f,0x60,0x00,0x0f,0x0f,0x00,0x00,0xcf,0xcf,0x00,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x04,0xdb,0xc7,0x1f,0x05,0xda,0xc7,0x1f,0x05,0xda,0xc7,0x1f,0x05,0x1a,0x07,0xdf,
0x05,0x1a,0x07,0xdf,0x05,0x1a,0x07,0xdf,0x05,0x1a,0x07,0xdf,0x05,0x1a,0x07,0xdf,
0x40,0xbb,0xc3,0xf8,0x60,0x9b,0xe3,0xf8,0x60,0x9b,0xe3,0xf8,0xe0,0x1d,0xe1,0xfc,
0xe0,0x1d,0xe1,0xfc,0xf0,0x0c,0xf0,0xfd,0xf0,0x0c,0xf0,0xfd,0xf0,0x0e,0xf0,0xfe,
0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,
0x00,0xfd,0xfc,0x01,0x00,0x01,0x00,0xfd,0x00,0x01,0x00,0xfd,0x00,0x01,0x00,0xfd,
0x30,0xcd,0x31,0xfc,0x30,0xcd,0x31,0xfc,0x10,0xed,0x31,0xfc,0x10,0xed,0x71,0xfc,
0x10,0xed,0x71,0xfc,0x10,0xed,0x71,0xfc,0x10,0xec,0x70,0xfd,0x90,0x6c,0xf0,0xfd,
0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,
0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,
0x58,0xa5,0x79,0xfc,0x58,0xa5,0x79,0xfc,0x58,0xa5,0x79,0xfc,0x58,0xa5,0x79,0xfc,
0x58,0xa5,0x79,0xfc,0x58,0xa4,0x78,0xfd,0x58,0xa4,0x78,0xfd,0x58,0xa4,0x78,0xfd,
0x05,0xea,0xe7,0x0f,0x07,0xe8,0xe7,0x0f,0x00,0xef,0xe0,0x0f,0x00,0xe0,0xe0,0x00,
0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0xff,0x00,0xff,0xff,0x80,0x7f,0x81,0xff,0x00,0x81,0x01,0x81,0x00,0x7d,0x7d,0x01,
0x00,0xfd,0xfd,0x01,0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,
0xc0,0x38,0xc0,0xf8,0xc0,0x20,0xc0,0xe0,0xc0,0x2f,0xcf,0xe0,0xc0,0x2f,0xcf,0xe0,
0xc0,0x20,0xc0,0xef,0xc0,0x20,0xc0,0xef,0xc0,0x20,0xc0,0xef,0xc0,0x00,0xc0,0xdf,
0x00,0x01,0x01,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xfe,0xfe,0x01,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x01,0x00,0xfd,
0x00,0x01,0x00,0xfd,0x01,0x00,0x01,0xfd,0x01,0x02,0x01,0xfb,0x00,0x03,0x01,0xfb,
0x53,0xac,0x73,0xff,0x13,0xec,0x73,0xff,0xa1,0x56,0xe1,0xf7,0xa1,0x42,0xe1,0xeb,
0x21,0xc2,0xe1,0xeb,0x41,0xa0,0xc1,0xed,0x41,0xa0,0xc1,0xed,0xc1,0x00,0xc1,0xdd,
0xc0,0x37,0xc7,0xf0,0xc0,0x37,0xc7,0xf0,0xc0,0x30,0xc0,0xf7,0xc0,0x30,0xc0,0xf7,
0xc0,0x30,0xc0,0xf7,0xe0,0x10,0xe0,0xf7,0xe0,0x18,0xe0,0xfb,0x60,0x98,0xe0,0xfb,
0x00,0xff,0xff,0x00,0x00,0xfe,0xfe,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x04,0xdb,0xc7,0x1f,0x0d,0x12,0x0f,0xdf,0x09,0x36,0x0f,0xbf,0x1b,0x24,0x1f,0xbf,
0x1f,0x60,0x1f,0x7f,0x1f,0x60,0x1f,0x7f,0x3f,0x40,0x3f,0x7f,0x3f,0x40,0x3f,0x7f,
0xfe,0x01,0xfe,0xff,0xfe,0x01,0xfe,0xff,0xfc,0x03,0xfc,0xff,0xf8,0x07,0xf8,0xff,
0xf8,0x06,0xf8,0xfe,0xf0,0x0e,0xf0,0xfe,0xe0,0x1c,0xe0,0xfd,0xe0,0x1c,0xe0,0xfd,
0x00,0xc0,0x00,0xdf,0x00,0x80,0x00,0xbf,0x00,0x80,0x00,0xbf,0x00,0x00,0x00,0x7f,
0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x01,0x00,0xfe,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x40,0x00,0x80,0x00,0x40,0x00,0x80,
0x00,0x20,0x00,0xc0,0x00,0x30,0x00,0xc0,0x00,0x10,0x00,0xe0,0x00,0x08,0x00,0xf0,
0xd0,0x20,0xf0,0xf0,0x90,0x00,0x90,0x90,0x00,0x00,0x00,0x00,0xe0,0x10,0xf0,0xf0,
0xe0,0x10,0xf0,0xf0,0xd0,0x00,0xd0,0xd0,0x90,0x00,0x90,0x90,0x70,0x80,0xf0,0xf0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
0x00,0x10,0x00,0x0f,0x00,0x20,0x00,0x1f,0x00,0x20,0x00,0x1f,0x00,0x40,0x00,0x3e,
0x00,0x80,0x00,0x7c,0x7c,0xfc,0x7c,0x7c,0xf8,0xf9,0xf8,0xf9,0xf8,0xfb,0xf8,0xfb,
0x07,0x18,0x07,0x9f,0x07,0x38,0x07,0x3f,0x0f,0x70,0x0f,0x7f,0x0f,0x70,0x0f,0x7f,
0x1f,0xe0,0x1f,0xff,0x3f,0xc0,0x3f,0xff,0x3e,0xc1,0x3e,0xff,0x7e,0x81,0x7e,0xff,
0xf0,0x0c,0xf0,0xfc,0xe0,0x18,0xe0,0xf9,0xc0,0x38,0xc0,0xfb,0xc0,0x30,0xc0,0xf3,
0x80,0x60,0x80,0xe7,0x0f,0xcf,0x0f,0xcf,0x1f,0xdf,0x1f,0xdf,0x1f,0x9f,0x1f,0x9f,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x06,0x19,0x06,0xdf,0x0c,0x13,0x0c,0x9f,0x0c,0x33,0x0c,0xbf,0x1c,0x22,0x1c,0x3e,
0x18,0x66,0x18,0x7e,0x18,0x66,0x18,0x7e,0x3f,0x40,0x3f,0x7f,0x38,0x47,0x3f,0x7f,
0x00,0x80,0x00,0x9f,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x7f,
0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0xff,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0x07,0x07,0xf7,0x07,0xf7,0xc7,0x37,0xc7,0xf7,0x63,0x93,0xe3,0xf3,
0x05,0x1a,0x07,0xdf,0x05,0x1a,0x07,0xdf,0x05,0x1a,0x07,0xdf,0x05,0x1a,0x07,0xdf,
0x07,0x18,0x07,0xdf,0xc5,0xda,0xc7,0xdf,0xc5,0xda,0xc7,0xdf,0xc5,0xda,0xc7,0xdf,
0xf8,0x06,0xf8,0xfe,0xf8,0x06,0xf8,0xfe,0xf8,0x07,0xf8,0xff,0xf8,0x07,0xf8,0xff,
0xfc,0x03,0xfc,0xff,0xfc,0x03,0xfc,0xff,0xbc,0x43,0xbc,0xff,0x9e,0x61,0x9e,0xff,
0x00,0x01,0x00,0xfd,0x00,0x03,0x00,0xfb,0x00,0x03,0x00,0x7b,0x01,0x02,0x01,0x7b,
0x01,0x02,0x01,0x7b,0x70,0x77,0x71,0x77,0x32,0xb5,0x33,0xb7,0x32,0xb5,0x33,0xb7,
0x90,0x6c,0xf0,0xfd,0x10,0xec,0xf0,0xfd,0x50,0xac,0xf0,0xfd,0x58,0xa4,0xf8,0xfd,
0x58,0xa4,0xf8,0xfd,0xf8,0x04,0xf8,0xfc,0xf8,0x04,0xf8,0xfc,0xf8,0x04,0xf8,0xfc,
0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,
0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
0x58,0xa4,0x78,0xfd,0x58,0xa4,0x78,0xfd,0x58,0xa4,0x78,0xfd,0x58,0xa4,0x78,0xfd,
0x58,0xa4,0x78,0xfd,0x59,0x25,0x79,0x7d,0x59,0x25,0x79,0x7d,0x59,0x25,0x79,0x7d,
0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,
0x00,0x01,0x01,0xfd,0xfc,0xfd,0xfd,0xfd,0xfc,0xfd,0xfd,0xfd,0xfc,0xfd,0xfd,0xfd,
0xc0,0x00,0xc0,0xdf,0xc0,0x00,0xc0,0xdf,0xc0,0x00,0xc0,0xdf,0x80,0x40,0x80,0xdf,
0x80,0x40,0x80,0xdf,0x9f,0x5f,0x9f,0xdf,0x9f,0x5f,0x9f,0xdf,0x9f,0x5f,0x9f,0xdf,
0x02,0x01,0x03,0xfb,0x00,0x07,0x03,0xf7,0x01,0x06,0x03,0xf7,0x05,0x02,0x07,0xf7,
0x01,0x0e,0x07,0xef,0xe3,0xec,0xe7,0xef,0xeb,0xe4,0xef,0xef,0xcf,0xd0,0xcf,0xdf,
0xc1,0x00,0xc1,0xdd,0x80,0x41,0x80,0xdd,0x80,0x01,0x80,0xbd,0x80,0x01,0x80,0xbd,
0x00,0x81,0x00,0xbd,0x3c,0xbd,0x3c,0xbd,0x00,0x83,0x00,0x83,0x00,0xff,0x00,0xff,
0x60,0x98,0xe0,0xfb,0x20,0xd8,0xe0,0xfb,0xe0,0x18,0xe0,0xfb,0xa0,0x58,0xe0,0xfb,
0xb0,0x48,0xf0,0xfb,0xb1,0x4d,0xf1,0xfd,0xb1,0x4d,0xf1,0xfd,0xb1,0x4d,0xf1,0xfd,
0x1f,0x60,0x1f,0x7f,0x0f,0x30,0x0f,0xbf,0x07,0x18,0x07,0xdf,0x03,0x0c,0x03,0xef,
0x01,0x02,0x01,0xf3,0xfc,0xfd,0xfc,0xfd,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,
0xc0,0x38,0xc0,0xfb,0xc0,0x30,0xc0,0xf3,0xe0,0x18,0xe0,0xf9,0xf0,0x0c,0xf0,0xfc,
0xf8,0x06,0xf8,0xfe,0xcc,0x33,0xfc,0xff,0x66,0x99,0x7e,0xff,0x1b,0x64,0x1f,0x7f,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0x7f,0x3f,0x3f,0x3f,0x3f,0x1f,0x9f,0x1f,0x9f,0x0f,0xcf,0x0f,0xcf,
0x00,0x0c,0x00,0xf0,0x00,0x04,0x00,0xf8,0x00,0x06,0x00,0xf8,0x00,0x02,0x00,0xfc,
0x00,0x01,0x00,0xfe,0xfe,0xff,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,
0x60,0x00,0x60,0x60,0xa0,0x40,0xe0,0xe0,0x80,0x40,0xc0,0xc0,0x00,0xc0,0xc0,0xc0,
0x00,0x80,0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x80,0x80,
0xf8,0xfb,0xf8,0xfb,0x78,0xfb,0x78,0x7b,0x00,0xc1,0x40,0x39,0x00,0x60,0x20,0x1c,
0x00,0x60,0x00,0x1e,0x00,0x30,0x10,0x0e,0x00,0x30,0x00,0x0f,0x00,0x18,0x08,0x07,
0xfc,0x03,0xfc,0xff,0x7c,0x83,0x7c,0xff,0x3e,0xc1,0x3e,0xff,0x3e,0xc1,0x3e,0xff,
0x1f,0xe0,0x1f,0xff,0x0f,0x70,0x0f,0x7f,0x0f,0x30,0x0f,0x3f,0x07,0x38,0x07,0x3f,
0x3f,0x3f,0x3f,0x3f,0x7f,0x7f,0x7f,0x7f,0x00,0x00,0x00,0x3f,0x00,0x80,0x00,0x9f,
0x00,0xc0,0x00,0xcf,0x80,0x60,0x80,0xe8,0xc0,0x30,0xc0,0xf7,0xc0,0x30,0xc0,0xf3,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0xe3,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x03,0x00,0xf8,0x00,0xf9,
0x3f,0x40,0x3f,0x7f,0x3f,0x40,0x3f,0x7f,0x3f,0x40,0x3f,0x7f,0x38,0x47,0x38,0x7f,
0x1c,0x62,0x1c,0x7e,0x1c,0x62,0x1c,0x7e,0x0a,0x35,0x0e,0xbf,0x08,0x37,0x0e,0xbf,
0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0x03,0xfc,0x03,0xff,
0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x3f,
0x63,0x9b,0xe3,0xfb,0xa3,0x5b,0xe3,0xfb,0xe0,0x18,0xe0,0xfb,0xe0,0x18,0xe0,0xfb,
0x00,0xf8,0x00,0xfb,0x00,0x78,0x00,0x7b,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0xfb,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0xc7,0xd8,0xc7,0xdf,0xc7,0xd8,0xc7,0xdf,0x0f,0x10,0x0f,0xdf,0x0f,0x10,0x0f,0xdf,
0x0f,0x10,0x0f,0xdf,0x0d,0x12,0x0f,0xdf,0x0d,0x12,0x0f,0xdf,0x0f,0x10,0x0f,0xdf,
0x8e,0x71,0x8e,0xff,0x86,0x79,0x86,0xff,0x82,0x4d,0x82,0xcf,0x80,0x47,0x83,0xd7,
0x82,0x45,0x83,0xd7,0x82,0x45,0x83,0xd7,0x80,0x47,0x81,0xd7,0x80,0x47,0x81,0xc7,
0x30,0xb7,0x33,0xb7,0x31,0xb6,0x33,0xb7,0x07,0xc8,0x07,0xcf,0x06,0xc9,0x06,0xcf,
0x06,0xc9,0x06,0xcf,0x06,0xf9,0x06,0xff,0x8e,0x70,0x8e,0xfe,0x8c,0x72,0x8c,0xfe,
0xf8,0x04,0xf8,0xfc,0x78,0x84,0x78,0xfc,0x78,0x84,0x78,0xfc,0x38,0xc4,0x38,0xfc,
0x38,0x44,0x38,0x7c,0x38,0x44,0x38,0x7c,0x38,0x04,0x38,0xbc,0x18,0x26,0x18,0xbe,
0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x59,0x25,0x79,0x7d,0x59,0x25,0x79,0x7d,0x58,0x24,0x78,0x7d,0x58,0x24,0x78,0x7d,
0x58,0x24,0x78,0x7d,0x58,0x24,0x78,0x7d,0x58,0x24,0x78,0x7d,0x18,0x64,0x38,0x7d,
0xfc,0xfd,0xfd,0xfd,0xfc,0xfd,0xfd,0xfd,0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,
0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,
0x9f,0x5f,0x9f,0xdf,0x9f,0x5f,0x9f,0xdf,0x80,0x40,0x80,0xdf,0x80,0x40,0x80,0xdf,
0x80,0x40,0x80,0xdf,0x80,0x40,0x80,0xdf,0x80,0x40,0x80,0xdf,0x80,0x40,0x80,0xdf,
0xcf,0xd0,0xcf,0xdf,0xdf,0xc0,0xdf,0xdf,0x1f,0x20,0x1f,0xbf,0x1f,0x20,0x1f,0xbf,
0x3e,0x01,0x3e,0xbf,0x36,0x49,0x3e,0x7f,0x2c,0x53,0x3c,0x7f,0x6c,0x12,0x7c,0x7e,
0x83,0x7c,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
0xf1,0x0d,0xf1,0xfd,0xf1,0x0d,0xf1,0xfd,0xf0,0x0c,0xf0,0xfd,0xf0,0x0c,0xf0,0xfd,
0xf8,0x06,0xf8,0xfe,0xf8,0x06,0xf8,0xfe,0x78,0x86,0x78,0xfe,0x78,0x86,0x78,0xfe,
0x8d,0xb2,0x8f,0xbf,0xc4,0xdb,0xc7,0xdf,0x03,0x0c,0x03,0xef,0x01,0x06,0x01,0xf7,
0x00,0x03,0x00,0xfb,0x00,0x01,0x00,0xfd,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xff,
0xc7,0x37,0xc7,0xf7,0x63,0x9b,0xe3,0xfb,0x70,0x8c,0xf0,0xfc,0xb8,0x46,0xf8,0xfe,
0xec,0x13,0xfc,0xff,0x7e,0x81,0x7e,0xff,0x3f,0xc0,0x3f,0xff,0x1f,0x60,0x1f,0x7f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x7f,
0x00,0x00,0x00,0x3f,0x00,0x80,0x00,0x9f,0x00,0xc0,0x00,0xcf,0x80,0x60,0x80,0xe7,
0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0xfe,0x00,0x02,0x02,0xfc,0x00,0x06,0x04,0xf8,
0x00,0x04,0x00,0xf8,0x00,0x0c,0x08,0xf0,0x00,0x08,0x00,0xf0,0x00,0x10,0x10,0xe0,
0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x80,0x80,
0x80,0x00,0x80,0x80,0x80,0x00,0x80,0x80,0x78,0x00,0x78,0x78,0x20,0x18,0x38,0x38,
0x00,0x18,0x00,0x07,0x00,0x0c,0x04,0x03,0x00,0x04,0x00,0x03,0x00,0x06,0x02,0x01,
0x00,0x03,0x01,0x00,0x00,0x03,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
0x07,0x18,0x07,0x9f,0x03,0x0c,0x03,0xcf,0x01,0x0e,0x01,0xcf,0x01,0x06,0x01,0xe7,
0x00,0x03,0x00,0xf3,0x00,0x03,0x00,0xf3,0x00,0x81,0x80,0x79,0x00,0x81,0x00,0x7d,
0x60,0x98,0xe0,0xf9,0x70,0x8c,0xf0,0xfd,0xb8,0x46,0xf8,0xfe,0x98,0x67,0xf8,0xff,
0xdc,0x23,0xfc,0xff,0x4e,0xb1,0x7e,0xff,0x67,0x98,0x7f,0xff,0x37,0xc8,0x3f,0xff,
0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x7f,
0x00,0x00,0x00,0x3f,0x00,0x80,0x00,0xbf,0x00,0xc0,0x00,0xdf,0x00,0xe0,0x00,0xef,
0x30,0xcc,0x30,0xfd,0x08,0x14,0x08,0x1d,0x08,0x14,0x08,0xdc,0x08,0x16,0x08,0xde,
0x08,0x16,0x08,0xde,0x08,0x16,0x08,0xde,0x08,0x17,0x08,0xdf,0x08,0x17,0x08,0xdf,
0x04,0x1b,0x06,0xdf,0x05,0x1a,0x07,0xdf,0x02,0x0d,0x03,0xef,0x02,0x0d,0x03,0xef,
0x00,0x07,0x01,0xe7,0x01,0x06,0x01,0x77,0x00,0x03,0x00,0x73,0x00,0x03,0x00,0x7b,
0x00,0x80,0x00,0xbf,0x00,0x80,0x00,0x9f,0x00,0xc0,0x00,0xdf,0x80,0x40,0x80,0xcf,
0x00,0xe0,0x80,0xef,0x40,0xb0,0xc0,0xf7,0x40,0xb0,0xc0,0xf7,0x20,0xdb,0xe3,0xf8,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x07,0x07,0xf8,0x00,0xff,0xff,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x01,0x01,0xfe,0x00,0xfb,0xfb,0x00,0x00,0xe3,0xe3,0x00,
0x0f,0x10,0x0f,0xdf,0x0f,0x10,0x0f,0xdf,0x0f,0x10,0x0f,0xdf,0x0f,0x10,0x0f,0xdf,
0x0f,0x10,0x0f,0xdf,0x0f,0xd0,0xcf,0x1f,0x0f,0xd0,0xcf,0x1f,0x0f,0xd0,0xcf,0x1f,
0x80,0x43,0x81,0xcb,0x81,0x62,0x81,0xeb,0x80,0x63,0x80,0xeb,0x80,0x63,0x80,0xeb,
0x80,0x6b,0x88,0xe3,0x80,0x69,0x88,0xe1,0x80,0x6d,0x8c,0xe1,0x80,0x6d,0x8c,0xe1,
0x0c,0xf2,0x8c,0xfe,0x0c,0xf2,0x8c,0xfe,0x5c,0xa2,0xdc,0xfe,0x58,0xa5,0xd9,0xfc,
0xd8,0x25,0xd9,0xfc,0xf8,0x05,0xf9,0xfc,0xf0,0x0d,0xf1,0xfc,0x70,0x8d,0x71,0xfc,
0x18,0x26,0x18,0xbe,0x18,0x26,0x18,0xbe,0x18,0x26,0x18,0xbe,0x18,0xa6,0x98,0x3e,
0x18,0xa6,0x98,0x3e,0x18,0xa6,0x98,0x3e,0x1c,0xa2,0x9c,0x3e,0x1c,0xa2,0x9c,0x3e,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x18,0x64,0x38,0x7d,0x38,0x44,0x38,0x7d,0x38,0x45,0x39,0x7c,0x38,0x45,0x39,0x7c,
0x38,0x45,0x39,0x7c,0x38,0x45,0x39,0x7c,0x38,0x45,0x39,0x7c,0x38,0x45,0x39,0x7c,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x80,0x80,0x7f,0x00,0xff,0xff,0x00,
0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,0x00,0x01,0x01,0xfd,0x00,0xfd,0xfd,0x01,
0x00,0xfd,0xfd,0x01,0x00,0xfd,0xfd,0x01,0x00,0xfb,0xf9,0x03,0x00,0xfb,0xf9,0x03,
0x80,0x40,0x80,0xdf,0x80,0x00,0x80,0x9f,0x80,0x00,0x80,0x9f,0x80,0x10,0x90,0x8f,
0x80,0x1f,0x9f,0x80,0x80,0x1f,0x9f,0x80,0x80,0x1f,0x9f,0x80,0x80,0x1f,0x9f,0x80,
0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x01,0x00,0xfd,
0x00,0xfd,0xfc,0x01,0x01,0xfa,0xf9,0x03,0x01,0xfa,0xf9,0x03,0x01,0xfa,0xf9,0x03,
0x78,0x86,0x78,0xfe,0x78,0x84,0x78,0xfd,0xf8,0x04,0xf8,0xfd,0xf0,0x0c,0xf0,0xfd,
0xd0,0x28,0xf0,0xfb,0x90,0x6b,0xf3,0xf8,0xa0,0x5b,0xe3,0xf8,0xe0,0x17,0xe7,0xf0,
0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,
0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x78,0x86,0x78,0xfe,0x78,0x86,0x78,0xfe,0x78,0x86,0x78,0xfe,0x7c,0x83,0x7c,0xff,
0x2c,0x53,0x3c,0x7f,0x2c,0x53,0x3c,0x7f,0x34,0x4b,0x3c,0x7f,0x34,0x4b,0x3c,0x7f,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x7f,
0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x7f,0x00,0x7f,0x7f,0x00,0x00,0x7f,0x7f,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfc,0x00,0x01,0x00,0xfd,0x00,0x01,0x00,0xf9,
0x01,0x02,0x01,0xf3,0x01,0x06,0x01,0xe7,0x02,0xcd,0xc3,0x0f,0x06,0x99,0x87,0x1f,
0x1f,0x60,0x1f,0x7f,0x3f,0xc0,0x3f,0xff,0x7f,0x80,0x7f,0xff,0xdf,0x20,0xff,0xff,
0x9f,0x60,0xff,0xff,0x3f,0xc0,0xff,0xff,0x7e,0x81,0xfe,0xff,0xfe,0x01,0xfe,0xff,
0xc0,0x30,0xc0,0xf3,0xc0,0x30,0xc0,0xf3,0xc0,0x30,0xc0,0xf7,0x80,0x60,0x80,0xe7,
0x80,0x60,0x80,0xef,0x00,0xc0,0x00,0xcf,0x00,0xc1,0x01,0xde,0x00,0x9f,0x1e,0x80,
0x00,0x30,0x20,0xc0,0x00,0x20,0x00,0xc0,0x00,0x60,0x40,0x80,0x00,0x40,0x00,0x80,
0x00,0xc0,0x80,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc8,0x30,0xf8,0xf8,0x90,0x60,0xf0,0xf0,0xc4,0x00,0xc4,0xc4,0x90,0x08,0x98,0x98,
0x20,0x18,0x38,0x38,0xc0,0x30,0xf0,0xf0,0xc0,0x20,0xe0,0xe0,0x80,0x00,0x80,0x80,
0x00,0xc0,0x40,0x3c,0x00,0x40,0x00,0x3e,0x00,0x60,0x20,0x1f,0x00,0x3f,0x1f,0x00,
0x00,0x3f,0x0f,0x00,0x00,0x1f,0x0f,0x00,0x00,0x1f,0x07,0x00,0x00,0x0f,0x07,0x00,
0x3f,0xc0,0x3f,0xff,0x1f,0x60,0x1f,0x7f,0x0d,0x72,0x0f,0x7f,0x0f,0x30,0x0f,0x3f,
0x06,0x99,0x87,0x1f,0x03,0x9c,0x83,0x1f,0x03,0xcc,0xc3,0x0f,0x01,0xe6,0xe1,0x07,
0x80,0x70,0x80,0xf7,0xc0,0x3b,0xc3,0xf8,0xe0,0x1b,0xe3,0xf8,0xe0,0x1d,0xe1,0xfc,
0x70,0x8e,0xf0,0xfe,0x78,0x87,0xf8,0xff,0xfc,0x03,0xfc,0xff,0xfc,0x03,0xfc,0xff,
0x04,0x1b,0x04,0xdf,0x04,0xdb,0xc4,0x1f,0x04,0xdb,0xc4,0x1f,0x06,0xd9,0xc6,0x1f,
0x06,0xd9,0xc6,0x1f,0x06,0x59,0x46,0x1f,0x07,0x98,0x07,0x9f,0x07,0x98,0x07,0x9f,
0x00,0x39,0x38,0x01,0x00,0x3d,0x3c,0x01,0x00,0xbc,0x3c,0x80,0x00,0x9e,0x1e,0x80,
0x00,0x9e,0x1e,0x80,0x00,0xdf,0x1f,0xc0,0x00,0xcf,0x0f,0xc0,0x00,0xcf,0x0f,0xc0,
0x20,0xdb,0x63,0xf8,0x30,0xcd,0x31,0xfc,0x30,0xcd,0x31,0xfc,0x18,0xe6,0x18,0xfe,
0x18,0x66,0x18,0x7e,0x0c,0x73,0x0c,0x7f,0x0c,0x33,0x0c,0x3f,0x07,0xb8,0x87,0x3f,
0x00,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0x00,0xf9,0xf8,0x01,0x00,0xe7,0xe0,0x07,
0x03,0x3c,0x03,0x3f,0x0e,0xf1,0x0f,0xff,0x38,0xc7,0x3f,0xff,0xe7,0x18,0xff,0xff,
0x00,0x8b,0x83,0x08,0x00,0x7b,0x03,0x78,0x10,0xeb,0x13,0xf8,0x60,0x9b,0x63,0xf8,
0xa0,0x5b,0xe3,0xf8,0x60,0x9b,0xe3,0xf8,0xe0,0x1b,0xe3,0xf8,0xc0,0x33,0xc0,0xf0,
0x0f,0xd0,0xcf,0x1f,0x0f,0xd0,0xcf,0x1f,0x0f,0xd0,0xcf,0x1f,0x0f,0xd0,0xcf,0x1f,
0x0f,0xd0,0xcf,0x1f,0x0f,0xd0,0xcf,0x1f,0x0f,0xd0,0xcf,0x1f,0x00,0xdf,0x00,0x1f,
0x80,0x6d,0x8c,0xe1,0x80,0x6d,0x8c,0xe1,0x80,0x6c,0x8c,0xe0,0x80,0x6e,0x8e,0xe0,
0x80,0x6e,0x8e,0xe0,0x80,0x6e,0x80,0xe0,0x00,0xee,0x00,0xe0,0x00,0xef,0x00,0xe0,
0x70,0x89,0x71,0xf8,0x70,0x8b,0x73,0xf8,0x60,0x9b,0x63,0xf8,0x00,0xfb,0x00,0xf8,
0x00,0xf3,0x00,0xf0,0x00,0x03,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0xff,0x00,0x00,
0x1c,0xa2,0x9c,0x3e,0x1c,0xa3,0x9c,0x3f,0x06,0xb9,0x86,0x3f,0x00,0x87,0x00,0x07,
0x00,0xe0,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x3f,0x3f,0x00,0x00,0xbf,0x20,0x80,0x00,0xbf,0x00,0x80,0x00,0xbf,0x00,0x80,
0x00,0x3f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x38,0x45,0x39,0x7c,0x38,0x45,0x39,0x7c,0x38,0x45,0x38,0x7c,0x38,0x45,0x38,0x7c,
0x00,0x7d,0x00,0x7c,0x00,0x81,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x01,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x01,0xfa,0xf9,0x03,0x01,0xfa,0xf9,0x03,0x01,0xfa,0xf9,0x03,0x01,0xfa,0xf9,0x03,
0x01,0xfa,0x01,0x03,0x01,0xfa,0x01,0x03,0x00,0xfb,0x00,0x03,0x00,0xf8,0x00,0x00,
0x00,0xbf,0x3f,0x80,0x00,0xbf,0x3f,0x80,0x00,0xbf,0x3f,0x80,0x00,0xbf,0x3f,0x80,
0x00,0xbf,0x3f,0x80,0x00,0xbf,0x07,0x80,0x00,0xbf,0x00,0x80,0x00,0x3f,0x00,0x00,
0x03,0xf4,0xf3,0x07,0x03,0xf4,0xf3,0x07,0x03,0xf4,0xf3,0x07,0x03,0xec,0xe3,0x0f,
0x07,0xe8,0xe7,0x0f,0x07,0xe8,0xe7,0x0f,0x07,0xd8,0x07,0x1f,0x0f,0xd0,0x0f,0x1f,
0xc0,0x37,0xc7,0xf0,0xc0,0x27,0xc7,0xe0,0xc0,0x2f,0xcf,0xe0,0x80,0x6f,0x8f,0xe0,
0x80,0x5f,0x9f,0xc0,0x00,0xdf,0x1f,0xc0,0x00,0xdf,0x1f,0xc0,0x00,0xbf,0x1f,0x80,
0x3c,0x43,0x3c,0x7f,0x3c,0x43,0x3c,0x7f,0x1e,0x61,0x1e,0x7f,0x1e,0x61,0x1e,0x7f,
0x1e,0xa1,0x9e,0x3f,0x1e,0xa1,0x9e,0x3f,0x1e,0xa1,0x9e,0x3f,0x1e,0xa1,0x9e,0x3f,
0x00,0x7f,0x7f,0x00,0x00,0x7f,0x7f,0x00,0x00,0xbf,0x3f,0x80,0x00,0xbf,0x3f,0x80,
0x00,0xbf,0x3f,0x80,0x00,0xbf,0x3f,0x80,0x00,0xbf,0x3f,0x80,0x00,0xbf,0x3f,0x80,
0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfc,0xfc,0x00,
0x00,0xf9,0xf8,0x01,0x00,0xf3,0xf0,0x03,0x01,0xe6,0xe1,0x07,0x03,0xec,0xe3,0x0f,
0x0c,0x33,0x0f,0x3f,0x1d,0x62,0x1f,0x7f,0x3b,0xc4,0x3f,0xff,0x73,0x8c,0x7f,0xff,
0x67,0x98,0x7f,0xff,0xef,0x10,0xff,0xff,0xcf,0x30,0xff,0xff,0xff,0x00,0xff,0xff,
0xfc,0x03,0xfc,0xff,0xfc,0x03,0xfc,0xff,0xf8,0x06,0xf8,0xfe,0xf8,0x06,0xf8,0xfe,
0xf0,0x0c,0xf0,0xfc,0xe0,0x1d,0xe1,0xfc,0xe0,0x19,0xe1,0xf8,0xc0,0x3b,0xc3,0xf8,
0x00,0xbe,0x3c,0x80,0x00,0x3e,0x3c,0x00,0x00,0x7c,0x78,0x00,0x00,0xfc,0xf8,0x00,
0x00,0xf8,0xf0,0x00,0x00,0xf0,0xe0,0x00,0x00,0xf0,0xe0,0x00,0x00,0xe0,0xc0,0x00,
0x10,0x00,0x10,0x10,0xc0,0x30,0xf0,0xf0,0xc0,0x20,0xe0,0xe0,0xc0,0x00,0xc0,0xc0,
0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x07,0x03,0x00,0x00,0x07,0x03,0x00,0x00,0x03,0x01,0x00,0x00,0x03,0x00,0x00,
0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe7,0xe0,0x07,0x00,0xf3,0xf0,0x03,0x00,0xf9,0xf8,0x01,0x00,0xf9,0xf8,0x01,
0x00,0xfc,0xfc,0x00,0x00,0xfe,0x7e,0x00,0x00,0xfe,0x7c,0x00,0x00,0x7f,0x00,0x00,
0x9e,0x61,0xfe,0xff,0xcf,0x30,0xff,0xff,0x7f,0x80,0x7f,0xff,0x7f,0x80,0x7f,0xff,
0x3f,0xc0,0x3f,0xff,0x1f,0xe0,0x1f,0xff,0x1f,0x60,0x1f,0x7f,0x0c,0x33,0x0c,0x3f,
0x07,0xd8,0x07,0xdf,0x1e,0xe1,0x1e,0xff,0xfc,0x03,0xfc,0xff,0xf0,0x0e,0xf0,0xfe,
0xe0,0x1c,0xe0,0xfc,0x80,0x71,0x80,0xf0,0x00,0xc3,0x00,0xc0,0x00,0x8f,0x00,0x80,
0x00,0xcf,0x0f,0xc0,0x00,0xc7,0x07,0xc0,0x00,0x9f,0x1f,0x80,0x00,0x3f,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x07,0x98,0x87,0x1f,0x03,0xdc,0xc3,0x1f,0x00,0xcf,0x00,0x0f,0x00,0xef,0x00,0x0f,
0x00,0xe0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0xff,0x00,0xff,0xff,0xfe,0x01,0xfe,0xff,0x00,0xff,0x00,0xff,0x00,0xf8,0x00,0xf8,
0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0xc0,0x33,0xc0,0xf0,0x00,0xf3,0x00,0xf0,0x00,0xf3,0x00,0xf0,0x00,0x03,0x00,0x00,
0x00,0x7f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xdc,0x00,0x1c,0x00,0xc3,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xf0,0x00,0x00,
0x00,0x1f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xc0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xdf,0x00,0x1f,0x00,0xc1,0x00,0x01,0x00,0xfe,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x3f,0x00,0x00,
0x00,0xbf,0x00,0x80,0x00,0x3f,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x7f,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x0e,0xb1,0x8e,0x3f,0x0e,0xb1,0x8e,0x3f,0x0f,0xb0,0x0f,0x3f,0x0f,0xb0,0x0f,0x3f,
0x01,0x9e,0x01,0x1f,0x00,0xc7,0x00,0x07,0x00,0xc0,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xbf,0x3f,0x80,0x00,0xbf,0x3f,0x80,0x00,0xdf,0x1f,0xc0,0x00,0xde,0x02,0xc0,
0x00,0xdc,0x00,0xc0,0x00,0xdd,0x00,0xc1,0x00,0x1b,0x00,0x03,0x00,0xd7,0x00,0x07,
0x07,0xd8,0xc7,0x1f,0x0f,0xb0,0x8f,0x3f,0x0f,0x30,0x0f,0x3f,0x1f,0x60,0x1f,0x7f,
0x39,0xc6,0x3f,0xff,0x7f,0x80,0x7f,0xff,0xff,0x00,0xff,0xff,0x0f,0xf0,0x0f,0xff,
0x3f,0xc0,0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
0xfe,0x01,0xfe,0xff,0xfe,0x01,0xfe,0xff,0xfc,0x03,0xfc,0xff,0xf8,0x07,0xf8,0xff,
0xc0,0x33,0xc3,0xf0,0x80,0x77,0x87,0xf0,0x00,0xef,0x0f,0xe0,0x00,0xcf,0x0f,0xc0,
0x00,0xdf,0x1e,0xc0,0x00,0x9f,0x1e,0x80,0x00,0xbe,0x3c,0x80,0x00,0x3e,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,
0x38,0x00,0x38,0x38,0x44,0x08,0x4c,0x4c,0x04,0x08,0x0c,0x0c,0x04,0x08,0x0c,0x0c,
0x04,0x18,0x1c,0x1c,0x20,0x18,0x38,0x38,0xc0,0x30,0xf0,0xf0,0x90,0x60,0xf0,0xf0,
0x00,0x7f,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x1f,0x00,0x00,
0x00,0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x07,0x00,0x00,
0x00,0xbe,0x00,0x3e,0x00,0x9c,0x00,0x1c,0x00,0xc0,0x00,0x00,0x00,0xe3,0x00,0x00,
0x00,0xe7,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x1f,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0xff,0x00,0x1f,0x00,0x1f,0x00,0xc3,0x00,0x03,0x00,0xfc,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
0xf8,0x07,0xf8,0xff,0x00,0xfe,0x00,0xfe,0x00,0xfe,0x00,0xfe,0x00,0x3d,0x00,0x3c,
0x00,0x81,0x00,0x00,0x00,0xfb,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x3f,0x00,0x00,
0x00,0x7c,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf0,0x00,0x00,
0x00,0xf0,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xc0,0x00,0x00,
0x01,0x00,0x01,0x01,0x03,0x00,0x03,0x03,0x03,0x00,0x03,0x03,0x07,0x00,0x07,0x07,
0x07,0x00,0x07,0x07,0x05,0x02,0x05,0x07,0x09,0x06,0x09,0x0f,0x0a,0x04,0x0a,0x0e,
0x20,0xc0,0xe0,0xe0,0x40,0x80,0xc0,0xc0,0xc0,0x00,0xc0,0xc0,0x88,0x00,0x88,0x88,
0x84,0x00,0x84,0x84,0x06,0x00,0x06,0x06,0x01,0x06,0x07,0x07,0x09,0x06,0x0f,0x0f,
0x02,0x0c,0x02,0x0e,0x04,0x08,0x04,0x0c,0x04,0x08,0x04,0x0c,0x00,0x08,0x00,0x08,
0x00,0x08,0x00,0x08,0x00,0x18,0x00,0x18,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,
0x02,0x0c,0x0e,0x0e,0x12,0x0c,0x1e,0x1e,0x14,0x08,0x1c,0x1c,0x28,0x10,0x38,0x38,
0x50,0x20,0x70,0x70,0x60,0x00,0x60,0x60,0xc0,0x00,0xc0,0xc0,0xc0,0x00,0xc0,0xc0,
0x00,0x07,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x7f,0x00,0x7f,0x02,0x3d,0x02,0x3f,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x0f,
0x00,0xfc,0xfc,0xfc,0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf8,0x00,0xf8,0x10,0xee,0x10,0xfe,0x00,0x07,0x00,0x07,0x01,0xfa,0x01,0xfb,
0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x00,0x60,0x60,0x60,0x00,0x10,0x10,0x10,
0x00,0x08,0x08,0x08,0x00,0x04,0x04,0x04,0x00,0x02,0x02,0x02,0x80,0x02,0x82,0x82,
0x01,0x10,0x01,0x11,0x03,0x30,0x03,0x33,0x01,0x22,0x01,0x23,0x04,0x22,0x04,0x26,
0x00,0x26,0x00,0x26,0x20,0x04,0x20,0x24,0x20,0x04,0x20,0x24,0x28,0x04,0x28,0x2c,
0x88,0x00,0x88,0x88,0x84,0x00,0x84,0x84,0x04,0x00,0x04,0x04,0x04,0x00,0x04,0x04,
0x06,0x00,0x06,0x06,0x0c,0x00,0x0c,0x0c,0x04,0x08,0x0c,0x0c,0x24,0x18,0x3c,0x3c,
0x00,0x1f,0x07,0x1f,0x07,0x18,0x07,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0c,0x03,0x0e,0x0f,0x01,0x02,0x01,0x03,0x11,0x2e,0x13,0x3f,0x12,0x2d,0x16,0x3f,
0x00,0xfd,0xc0,0xfd,0xc0,0x3e,0xf8,0xfe,0x60,0x1e,0x7c,0x7e,0x38,0x07,0x3c,0x3f,
0x38,0x07,0x3e,0x3f,0x38,0x07,0x3f,0x3f,0x3c,0x03,0x3f,0x3f,0x3c,0x03,0x3f,0x3f,
0x40,0x81,0x41,0xc1,0x40,0xa1,0x41,0xe1,0x20,0x41,0x21,0x61,0x20,0x50,0x20,0x70,
0x30,0x80,0x30,0xb0,0x10,0xa0,0x10,0xb0,0x10,0xa0,0x10,0xb0,0x10,0xa0,0x10,0xb0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,
0x00,0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x80,0x80,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x00,0x07,0x07,0x04,0x03,0x07,0x07,0x00,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x78,0x84,0x78,0xfc,0x04,0xfb,0x9c,0xff,0x12,0xed,0xde,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,
0x20,0x08,0x20,0x28,0x60,0x08,0x60,0x68,0x60,0x08,0x60,0x68,0x41,0x18,0x41,0x59,
0x59,0x00,0x59,0x59,0x43,0x10,0x43,0x53,0x46,0x30,0x46,0x76,0x50,0x26,0x50,0x76,
0x20,0x18,0x38,0x38,0x48,0x30,0x78,0x78,0xd0,0x20,0xf0,0xf0,0xe0,0x00,0xe0,0xe0,
0x80,0x00,0x80,0x80,0x18,0x00,0x18,0x18,0x00,0x0c,0x0c,0x0c,0x00,0x0c,0x0c,0x0c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x07,0x07,0x07,0x01,0x0f,0x0f,0x0f,0x05,0x0f,0x0f,0x0b,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfc,0xfc,0xfc,0xf8,0xff,0xff,0xfd,0xb4,0xff,0xff,0xff,0x4c,
0x16,0x28,0x16,0x3e,0x00,0x1e,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x08,0x0c,0x0c,0x0c,0x00,0x0c,0x0c,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x10,
0x38,0x07,0x3f,0x3f,0x38,0x07,0x3f,0x3f,0x30,0x4f,0x7e,0x7f,0x00,0x7f,0x58,0x7f,
0x00,0x7c,0x00,0x7c,0x00,0x3c,0x00,0x3c,0x00,0x00,0x00,0x00,0x07,0x38,0x07,0x3f,
0x10,0xa0,0x10,0xb0,0x00,0xb0,0x10,0xb0,0x00,0x90,0x10,0x90,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x18,0x90,0x08,0x90,0x98,
0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,
0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x08,0x04,0x0c,0x02,0x04,0x02,0x06,0x07,0x00,0x07,0x07,
0x0c,0x03,0x0c,0x0f,0x08,0x07,0x08,0x0f,0x07,0x08,0x0f,0x0f,0x04,0x03,0x07,0x07,
0x89,0x76,0xcf,0xff,0x09,0x76,0x6f,0x7f,0x24,0x1b,0x37,0x3f,0x04,0x3b,0x1f,0x3f,
0x9f,0x00,0x9f,0x9f,0x8f,0x00,0x8f,0x8f,0x43,0x84,0xc3,0xc7,0x01,0xd6,0xc1,0xd7,
0x00,0x80,0x00,0x80,0x80,0x40,0x80,0xc0,0x80,0x40,0x80,0xc0,0x40,0xa0,0xc0,0xe0,
0xc0,0x20,0xc0,0xe0,0xc0,0x20,0xc0,0xe0,0x80,0x60,0x80,0xe0,0x80,0x60,0x80,0xe0,
0x52,0x24,0x52,0x76,0x40,0x2c,0x40,0x6c,0x44,0x28,0x44,0x6c,0x40,0x28,0x40,0x68,
0x48,0x30,0x48,0x78,0x48,0x30,0x48,0x78,0x60,0x10,0x60,0x70,0x61,0x10,0x61,0x71,
0x00,0x0c,0x0c,0x0c,0x14,0x08,0x1c,0x1c,0x20,0x18,0x38,0x38,0x00,0x30,0x30,0x30,
0x70,0x00,0x70,0x70,0xe0,0x00,0xe0,0xe0,0xc0,0x00,0xc0,0xc0,0x90,0x00,0x90,0x90,
0x0f,0x0f,0x0d,0x01,0x0f,0x0f,0x0d,0x01,0x0f,0x0f,0x0b,0x01,0x0f,0x0f,0x0d,0x01,
0x0f,0x0f,0x0d,0x01,0x0f,0x0f,0x0b,0x01,0x0f,0x0f,0x0e,0x02,0x07,0x07,0x00,0x00,
0xff,0xff,0xf9,0xf8,0xff,0xff,0xf9,0x08,0xff,0xff,0xff,0x08,0xff,0xff,0xf9,0x08,
0xff,0xff,0xf9,0x08,0xff,0xff,0xff,0xf8,0xff,0xff,0x05,0x04,0xfe,0xff,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x03,0x08,0x13,0x08,0x1b,
0x0a,0x11,0x0a,0x1b,0x1a,0x41,0x1a,0x5b,0x43,0x98,0x43,0xdb,0x09,0xd2,0x09,0xdb,
0x10,0x60,0x10,0x70,0x10,0x60,0x10,0x70,0x20,0x51,0x21,0x71,0x00,0x47,0x07,0x47,
0x2a,0x45,0x2f,0x6f,0x2e,0x41,0x2f,0x6f,0x6e,0x01,0x6f,0x6f,0x4d,0x02,0x4d,0x4f,
0x1e,0x20,0x1e,0x3e,0x78,0x00,0x78,0x78,0x38,0x80,0xb8,0xb8,0x39,0x80,0xb9,0xb9,
0x7d,0x00,0x7d,0x7d,0x7c,0x00,0x7c,0x7c,0x3c,0x80,0xbc,0xbc,0x42,0x81,0xc3,0xc3,
0x00,0x1a,0x00,0x1a,0x10,0x0a,0x10,0x1a,0x52,0x08,0x52,0x5a,0x88,0x52,0xc8,0xda,
0x8a,0x54,0xca,0xde,0x0a,0xd4,0xca,0xde,0x1a,0xc5,0xda,0xdf,0x52,0x8d,0xda,0xdf,
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0xc0,0x00,0xc0,0x00,0xd0,0x00,0xd0,
0x80,0x58,0x80,0xd8,0x46,0x99,0x46,0xdf,0x87,0x58,0x87,0xdf,0x8a,0x55,0x8b,0xdf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0xc0,0x80,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x03,0x03,0x04,0x03,0x07,0x03,0x04,0x03,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0xb0,0x40,0xf0,0xe0,0x00,0xe0,0xe0,0xc0,0x30,0xf0,0xf0,0x80,0x70,0xc0,0xf0,
0x04,0x0b,0x07,0x0f,0x08,0x07,0x0c,0x0f,0x08,0x07,0x0c,0x0f,0x0f,0x00,0x0f,0x0f,
0x00,0x01,0x00,0x01,0x03,0x00,0x03,0x03,0x01,0x00,0x01,0x01,0x0e,0x10,0x0e,0x1e,
0x30,0xc3,0xf0,0xf3,0x90,0x69,0xf8,0xf9,0x98,0x65,0xf8,0xfd,0xe0,0x18,0xe0,0xf8,
0x20,0x50,0x20,0x70,0xc0,0x00,0xc0,0xc0,0x80,0x00,0x80,0x80,0x38,0x06,0x38,0x3e,
0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x63,0x10,0x63,0x73,0x71,0x06,0x71,0x77,0x60,0x06,0x60,0x66,0x20,0x0c,0x20,0x2c,
0x20,0x0c,0x20,0x2c,0x20,0x0c,0x20,0x2c,0x20,0x08,0x20,0x28,0x20,0x08,0x20,0x28,
0x90,0x00,0x90,0x90,0x28,0x10,0x38,0x38,0x08,0x30,0x38,0x38,0x08,0x30,0x38,0x38,
0x50,0x20,0x70,0x70,0x50,0x20,0x70,0x70,0xe0,0x00,0xe0,0xe0,0xc0,0x00,0xc0,0xc0,
0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0xff,0x01,0x03,0x1b,0x60,0x7b,0x7b,0x01,0x3c,0x21,0x3d,0x02,0x1d,0x03,0x1f,
0x00,0x0f,0x00,0x0f,0x00,0x0f,0x01,0x0f,0x01,0x06,0x01,0x07,0x00,0x03,0x00,0x03,
0x00,0x80,0x80,0x80,0x06,0xc0,0xc6,0xc6,0x22,0xc4,0x22,0xe6,0x62,0x84,0xe2,0xe6,
0x56,0xa0,0xd6,0xf6,0x88,0x76,0xda,0xfe,0x6a,0x94,0x7a,0xfe,0x4a,0xb4,0x4a,0xfe,
0x49,0x92,0x49,0xdb,0x0b,0xd0,0x0b,0xdb,0xdb,0x00,0xdb,0xdb,0x5b,0x80,0x5b,0xdb,
0x5b,0xa0,0x5b,0xfb,0xdb,0x24,0xdb,0xff,0xdb,0x24,0xdb,0xff,0xc1,0x2e,0xcb,0xef,
0x5d,0x82,0x5d,0xdf,0x5c,0x83,0x5c,0xdf,0x54,0x8b,0x54,0xdf,0x50,0xae,0x52,0xfe,
0x30,0xce,0x72,0xfe,0x30,0xcf,0x73,0xff,0x30,0xcf,0x73,0xff,0x30,0xc8,0x70,0xf8,
0x80,0x7f,0xff,0xff,0x40,0xbf,0x7f,0xff,0x20,0x1f,0x3f,0x3f,0x00,0x38,0x18,0x38,
0x00,0xbb,0x9b,0xbb,0x00,0xbb,0x9b,0xbb,0x00,0x3d,0x19,0x3d,0x00,0xfc,0xc0,0xfc,
0xd2,0x0d,0xda,0xdf,0x52,0x8d,0xda,0xdf,0x52,0x8d,0xda,0xdf,0x10,0xcf,0xda,0xdf,
0x10,0x4f,0x5a,0x5f,0x38,0x43,0x7a,0x7b,0x10,0xc3,0xd2,0xd3,0x14,0x03,0x16,0x17,
0x8e,0x51,0x8e,0xdf,0xc3,0x3c,0xc3,0xff,0xcf,0x30,0xcf,0xff,0xc3,0x3c,0xc3,0xff,
0xcb,0x34,0xcb,0xff,0x4f,0xb0,0xcf,0xff,0x4f,0xb0,0xcf,0xff,0x03,0xdc,0xc3,0xdf,
0x80,0x70,0xc0,0xf0,0xc0,0x38,0xc0,0xf8,0xf0,0x0c,0xf0,0xfc,0x60,0x9e,0x70,0xfe,
0x28,0xd6,0x38,0xfe,0x18,0xe7,0x18,0xff,0x7a,0x85,0x7a,0xff,0x75,0x8a,0x77,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,
0x03,0x04,0x03,0x07,0x03,0x04,0x03,0x07,0x01,0x04,0x01,0x05,0x00,0x00,0x00,0x00,
0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x50,0xa0,0xf0,0xf0,0x86,0x60,0xe6,0xe6,0x8f,0x40,0x8f,0xcf,0x0b,0x44,0x0f,0x4f,
0x1f,0x20,0x1f,0x3f,0x1d,0x02,0x1f,0x1f,0x18,0x07,0x1b,0x1f,0x0c,0x03,0x0d,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x81,0x02,0x81,0x83,
0xc3,0x00,0xc3,0xc3,0xc2,0x01,0xc2,0xc3,0xe0,0x0b,0xe0,0xeb,0xf8,0x07,0xf8,0xff,
0x1e,0x20,0x1e,0x3e,0x7c,0x80,0x7c,0xfc,0xd0,0x2f,0xdc,0xff,0x80,0x7f,0xb0,0xff,
0x80,0x7f,0xe0,0xff,0x80,0x6f,0x80,0xef,0x03,0xec,0x03,0xef,0x03,0x2c,0x03,0x2f,
0x00,0xfc,0x00,0xfc,0x00,0xf1,0x00,0xf1,0x01,0xc6,0x01,0xc7,0x03,0x1c,0x03,0x1f,
0x07,0xf8,0x07,0xff,0x07,0xf8,0x07,0xff,0x03,0xdc,0x03,0xdf,0x00,0xcf,0x00,0xcf,
0x00,0xe0,0x00,0xe0,0x00,0xf8,0x00,0xf8,0xe0,0x1c,0xe0,0xfc,0xf8,0x07,0xf8,0xff,
0xf8,0x07,0xf8,0xff,0xc1,0x3e,0xcd,0xff,0xe1,0x1e,0xe5,0xff,0xf1,0x0e,0xf1,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xe0,0x00,0xe0,0x10,0xe0,0x10,0xf0,0xbc,0x42,0xbc,0xfe,0xf4,0x0b,0xfc,0xff,
0x21,0x18,0x21,0x39,0x38,0x01,0x38,0x39,0x11,0x02,0x11,0x13,0x10,0x06,0x10,0x16,
0x10,0x04,0x10,0x14,0x14,0x08,0x14,0x1c,0x14,0x08,0x14,0x1c,0x10,0x09,0x10,0x19,
0xc0,0x00,0xc0,0xc0,0x80,0x00,0x80,0x80,0x10,0x00,0x10,0x10,0x10,0x00,0x10,0x10,
0x30,0x00,0x30,0x30,0x90,0x60,0xf0,0xf0,0xb0,0x40,0xf0,0xf0,0xe0,0x00,0xe0,0xe0,
0x00,0x03,0x00,0x03,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x50,0xae,0x70,0xfe,0x00,0xfc,0x00,0xfc,0x80,0x7c,0x80,0xfc,0x10,0x28,0x10,0x38,
0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x00,0x01,0x01,
0x81,0x5a,0xdb,0xdb,0x01,0xda,0xdb,0xdb,0x00,0xdb,0xda,0xdb,0x80,0x5b,0xda,0xdb,
0x80,0x5b,0xda,0xdb,0x81,0x5a,0xdb,0xdb,0x01,0xda,0x13,0xdb,0x81,0x5a,0x91,0xdb,
0x30,0xcf,0x70,0xff,0x30,0x4f,0x73,0x7f,0x30,0x4f,0x73,0x7f,0x30,0x4f,0x70,0x7f,
0x2b,0x54,0x6b,0x7f,0x20,0x5f,0x21,0x7f,0x20,0x5f,0x23,0x7f,0x00,0xf8,0x00,0xf8,
0x00,0xff,0x7f,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x00,0xff,0x08,0xf7,0x08,0xff,
0x70,0x8f,0x7c,0xff,0x00,0xff,0xff,0xff,0x00,0x87,0x80,0x87,0x00,0x7b,0x00,0x7b,
0x06,0xc0,0xc6,0xc6,0x1e,0xc0,0xde,0xde,0x5e,0x80,0x5e,0xde,0x22,0xc0,0x22,0xe2,
0x0a,0xf0,0x0a,0xfa,0x06,0xf8,0xc6,0xfe,0x04,0x18,0x04,0x1c,0x00,0xc1,0x00,0xc1,
0x03,0xdc,0xc3,0xdf,0x03,0xdc,0xc3,0xdf,0x07,0xd8,0xc7,0xdf,0x05,0xda,0xc7,0xdf,
0x01,0xde,0xc3,0xdf,0x01,0xda,0xc1,0xdb,0x00,0xdb,0x11,0xdb,0x40,0x9b,0x51,0xdb,
0x28,0xd7,0x2b,0xff,0x0e,0xf1,0x0f,0xff,0x02,0xbd,0x02,0xbf,0x07,0x98,0x07,0x9f,
0x03,0x8c,0x03,0x8f,0x02,0x8d,0x02,0x8f,0x01,0x86,0x01,0x87,0x00,0x83,0x00,0x83,
0x80,0x40,0x80,0xc0,0x00,0xe0,0x80,0xe0,0x40,0xb0,0xc0,0xf0,0xe0,0x10,0xe0,0xf0,
0x20,0xd0,0xe0,0xf0,0x60,0x90,0x60,0xf0,0x80,0x70,0x80,0xf0,0x80,0x70,0x90,0xf0,
0x04,0x12,0x06,0x16,0x00,0x03,0x02,0x03,0x00,0x01,0x00,0x01,0x00,0x05,0x00,0x05,
0x00,0x02,0x00,0x02,0x00,0x03,0x00,0x03,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,
0x18,0x47,0x18,0x5f,0x0c,0xd3,0x0c,0xdf,0x00,0xff,0x0c,0xff,0x00,0xef,0x66,0xef,
0x01,0xfe,0x37,0xff,0x07,0xf8,0x17,0xff,0x03,0x3c,0x1b,0x3f,0x00,0x9f,0x0c,0x9f,
0x03,0x6c,0x03,0x6f,0x03,0x6c,0x03,0x6f,0x03,0x6c,0x23,0x6f,0x01,0xe6,0x21,0xe7,
0x01,0xe6,0x01,0xe7,0x00,0xf7,0x00,0xf7,0x00,0xf3,0x00,0xf3,0x00,0xcb,0x00,0xcb,
0x80,0x6f,0x80,0xef,0x80,0x67,0x80,0xe7,0xc0,0x37,0xf0,0xf7,0xc0,0x33,0xf0,0xf3,
0xc0,0x39,0xf0,0xf9,0xe0,0x1c,0xe8,0xfc,0x40,0xbe,0x4c,0xfe,0x40,0xa7,0x44,0xe7,
0x00,0xff,0x00,0xff,0x00,0x1f,0x00,0x1f,0x00,0x01,0x00,0x01,0x00,0x80,0x00,0x80,
0x00,0xe0,0x00,0xe0,0x00,0xf8,0x00,0xf8,0x00,0x0c,0x00,0x0c,0x00,0xe6,0x00,0xe6,
0x42,0xbd,0x5e,0xff,0x01,0xfe,0x0f,0xff,0x10,0xef,0x17,0xff,0x0a,0x35,0x0b,0x3f,
0x04,0x1b,0x04,0x1f,0x00,0x0f,0x00,0x0f,0x00,0x07,0x00,0x07,0x00,0x03,0x00,0x03,
0x00,0xc0,0x00,0xc0,0x00,0xe0,0x00,0xe0,0x00,0xe0,0x00,0xe0,0x40,0xa0,0x40,0xe0,
0xc0,0x20,0xc0,0xe0,0xc0,0x04,0xc0,0xc4,0x00,0x8e,0x00,0x8e,0x0e,0x11,0x0e,0x1f,
0x10,0x0b,0x10,0x1b,0x19,0x02,0x19,0x1b,0x11,0x06,0x11,0x17,0x12,0x04,0x12,0x16,
0x14,0x08,0x14,0x1c,0x14,0x08,0x14,0x1c,0x1c,0x00,0x1c,0x1c,0x19,0x00,0x19,0x19,
0xc0,0x00,0xc0,0xc0,0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x20,
0x20,0x40,0x60,0x60,0x20,0xc0,0xe0,0xe0,0x00,0xc0,0xc0,0xc0,0x40,0x80,0xc0,0xc0,
0x01,0x00,0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x81,0x5a,0x91,0xdb,0xc1,0x1a,0xc1,0xdb,0x00,0xdb,0x00,0xdb,0x00,0xc8,0x00,0xc8,
0x00,0xef,0x00,0xef,0x01,0xee,0xc1,0xef,0x06,0xe8,0xc6,0xee,0x06,0xe9,0xc6,0xef,
0x80,0x63,0x80,0xe3,0x03,0xe4,0x03,0xe7,0x06,0xd9,0x06,0xdf,0x00,0x7f,0x03,0x7f,
0x60,0x9f,0x63,0xff,0xc0,0x07,0xc0,0xc7,0x00,0xff,0x00,0xff,0x00,0xff,0x0e,0xff,
0xf0,0x0f,0xf0,0xff,0x00,0xff,0x41,0xff,0x00,0xff,0xef,0xff,0x00,0xff,0x81,0xff,
0x00,0xff,0x00,0xff,0x00,0xff,0x02,0xff,0x00,0xff,0x00,0xff,0x00,0x9f,0x00,0x9f,
0x00,0xe7,0x00,0xe7,0x03,0xfc,0x83,0xff,0x00,0xff,0x80,0xff,0x00,0xf0,0xc0,0xf0,
0x00,0xff,0xc0,0xff,0x00,0xf0,0x00,0xf0,0x00,0xec,0x20,0xec,0x00,0xff,0x30,0xff,
0xc0,0x1b,0xd1,0xdb,0x00,0xdb,0x13,0xdb,0x00,0x1b,0x13,0x1b,0x00,0x1b,0x13,0x1b,
0x00,0xfb,0x03,0xfb,0x00,0x7b,0x01,0x7b,0x00,0xf3,0x00,0xf3,0x00,0x07,0x00,0x07,
0x00,0x83,0x00,0x83,0x00,0x81,0x00,0x81,0x00,0x81,0x00,0x81,0x00,0x80,0x00,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x70,0xb0,0xf0,0x00,0xf8,0x78,0xf8,0x00,0xf8,0xf8,0xf8,0x00,0xfc,0xfc,0xfc,
0x00,0xfc,0xfc,0xfc,0x00,0xfc,0xfc,0xfc,0x00,0xfc,0xf8,0xfc,0x00,0xfc,0xe0,0xfc,
0x00,0x5d,0x04,0x5d,0x00,0x2f,0x00,0x2f,0x00,0x07,0x00,0x07,0x00,0x03,0x00,0x03,
0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x49,0x00,0x49,0x01,0x0c,0x05,0x0d,0x01,0xac,0x05,0xad,0x01,0xec,0x05,0xed,
0x00,0xfd,0x04,0xfd,0x00,0xfd,0x00,0xfd,0x00,0x77,0x00,0x77,0x00,0x33,0x00,0x33,
0x40,0xb9,0x40,0xf9,0x00,0xfc,0x00,0xfc,0x18,0xe6,0x18,0xfe,0x9c,0x62,0x9c,0xfe,
0xcc,0x33,0xcc,0xff,0x0c,0xf3,0x0c,0xff,0x06,0xf9,0x0e,0xff,0x06,0xf9,0x0e,0xff,
0x00,0xfe,0x00,0xfe,0x00,0xf7,0x00,0xf7,0x20,0xd7,0x20,0xf7,0x20,0xd2,0x20,0xf2,
0x20,0xd3,0x20,0xf3,0x30,0xc1,0x30,0xf1,0x30,0xc1,0x30,0xf1,0x60,0x91,0x60,0xf1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x40,0x00,0x40,
0x0f,0x10,0x0f,0x1f,0x1f,0x60,0x1f,0x7f,0x1f,0x60,0x1f,0x7f,0x0e,0x71,0x0e,0x7f,
0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x00,0x80,0x80,0x80,0x00,0x80,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,
0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0b,0x00,0x0b,0x0b,0x0b,0x04,0x0b,0x0f,0x0a,0x04,0x0a,0x0e,0x08,0x04,0x08,0x0c,
0x08,0x04,0x08,0x0c,0x09,0x04,0x09,0x0d,0x0f,0x00,0x0f,0x0f,0x05,0x02,0x05,0x07,
0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,
0x40,0x80,0xc0,0xc0,0xc0,0x00,0xc0,0xc0,0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x00,
0x00,0xff,0xc0,0xff,0x00,0xf0,0xc0,0xf0,0x00,0xf0,0x80,0xf0,0x00,0xe0,0x80,0xe0,
0x00,0xc1,0x00,0xc1,0x01,0xc0,0x01,0xc1,0x03,0x80,0x03,0x83,0x06,0x01,0x06,0x07,
0x00,0xff,0x1f,0xff,0x00,0x3f,0x18,0x3f,0x0a,0xf5,0x0a,0xff,0xf2,0x0d,0xf2,0xff,
0xe0,0x1f,0xf0,0xff,0x80,0x7f,0x89,0xff,0x00,0xbf,0x07,0xbf,0x00,0x3f,0x03,0x3f,
0x00,0xe3,0xc0,0xe3,0x00,0xff,0x80,0xff,0x01,0xfe,0x01,0xff,0x03,0xfc,0x3b,0xff,
0x07,0xf8,0x67,0xff,0x00,0xff,0xc4,0xff,0x00,0xef,0x83,0xef,0x00,0xc7,0x00,0xc7,
0x00,0xff,0xe0,0xff,0x01,0xfe,0xc1,0xff,0x0f,0xf0,0x0f,0xff,0xdb,0x24,0xdb,0xff,
0xdd,0x22,0xdd,0xff,0xcd,0x32,0xcd,0xff,0x08,0xf3,0xc8,0xfb,0x00,0xf6,0x80,0xf6,
0x00,0x8f,0x00,0x8f,0x00,0xcf,0x00,0xcf,0x80,0x47,0x80,0xc7,0xc0,0x23,0xc0,0xe3,
0xc0,0x21,0xc0,0xe1,0xc0,0x31,0xc0,0xf1,0x40,0xb0,0x40,0xf0,0x60,0x90,0x60,0xf0,
0x40,0x3e,0x40,0x7e,0x1c,0x23,0x1c,0x3f,0x3e,0x01,0x3e,0x3f,0x1e,0x21,0x1e,0x3f,
0x4e,0x71,0x4e,0x7f,0xdf,0x60,0xdf,0x7f,0xdf,0x10,0xff,0x1f,0x3f,0x10,0xff,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x40,0xc0,0x40,0xc0,
0x7f,0x80,0x60,0x9f,0xff,0xe1,0xf0,0xef,0x9f,0x8d,0xf0,0x8f,0xef,0x8d,0xfc,0x8f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x80,
0x00,0x11,0x00,0x11,0x00,0x14,0x00,0x14,0x00,0x05,0x00,0x05,0x00,0x04,0x00,0x04,
0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
0x00,0xff,0x00,0xff,0x00,0x3f,0x00,0x3f,0x00,0x8f,0x00,0x8f,0x00,0xe0,0x00,0xe0,
0x07,0xf8,0xff,0xff,0x01,0xfe,0x7d,0xff,0x00,0xff,0x07,0xff,0x01,0xee,0x01,0xef,
0x00,0xf9,0x00,0xf9,0x00,0xfc,0x00,0xfc,0x02,0xe1,0x02,0xe3,0x0e,0x11,0x0e,0x1f,
0xf8,0x06,0xf8,0xfe,0xe1,0x18,0xe1,0xf9,0x0c,0xc3,0x8f,0xcf,0xfc,0x03,0xff,0xff,
0x00,0x34,0x00,0x34,0x00,0x74,0x00,0x74,0x00,0x88,0x00,0x88,0x00,0x98,0x00,0x98,
0x80,0x31,0x80,0xb1,0x80,0x63,0x80,0xe3,0x00,0xe5,0x00,0xe5,0x00,0x0d,0x00,0x0d,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,
0x04,0x02,0x04,0x06,0x04,0x02,0x04,0x06,0x05,0x00,0x05,0x05,0x03,0x00,0x03,0x03,
0x03,0x00,0x03,0x03,0x02,0x00,0x02,0x02,0x02,0x00,0x02,0x02,0x03,0x00,0x03,0x03,
0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x80,0x00,0x80,0x80,0x80,0x80,0x00,0x80,0x80,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x00,0x88,0x88,0x84,0x00,0x84,0x84,
0x04,0x0a,0x04,0x0e,0x04,0x18,0x04,0x1c,0x01,0x18,0x01,0x19,0x03,0x14,0x03,0x17,
0x06,0x19,0x07,0x1f,0x0c,0x33,0x0e,0x3f,0x0b,0x34,0x0b,0x3f,0x17,0x28,0x17,0x3f,
0x00,0x4f,0x00,0x4f,0xe0,0x17,0xe0,0xf7,0x80,0x7a,0x80,0xfa,0x0c,0xf1,0xcc,0xfd,
0x05,0xfa,0x95,0xff,0x80,0x7f,0x98,0xff,0x80,0x7f,0x87,0xff,0x00,0xff,0x02,0xff,
0x00,0x93,0x00,0x93,0x00,0x39,0x00,0x39,0x00,0x7f,0x00,0x7f,0x10,0xef,0x10,0xff,
0xb0,0x4f,0xb0,0xff,0x60,0x9f,0xe3,0xff,0xc0,0x2f,0xc1,0xef,0x80,0x07,0x80,0x87,
0x06,0xe8,0x06,0xee,0x0e,0xd1,0x0e,0xdf,0x1e,0xe1,0x1e,0xff,0x38,0x07,0x3e,0x3f,
0x00,0xff,0x0b,0xff,0x00,0xff,0x31,0xff,0x00,0xff,0xe0,0xff,0xe0,0x13,0xe0,0xf3,
0x00,0xf0,0x00,0xf0,0x00,0x70,0x00,0x70,0x00,0xb0,0x00,0xb0,0x00,0x90,0x00,0x90,
0x00,0xf0,0x00,0xf0,0x80,0x70,0x80,0xf0,0xc0,0x30,0xc0,0xf0,0x00,0xf0,0x00,0xf0,
0xdf,0x10,0xff,0x10,0xdf,0x10,0xff,0x10,0x7f,0x7f,0xff,0x7f,0x10,0x10,0x7f,0x10,
0x10,0x10,0x3f,0x10,0x00,0x00,0x1f,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x9f,0x8e,0xfc,0x8f,0x9f,0x8e,0xf2,0x8f,0xef,0xe0,0xf0,0xef,0x9f,0x90,0xe0,0x9f,
0xbf,0xb1,0xc0,0xbf,0x7f,0x30,0x80,0x7f,0xff,0x92,0x00,0xff,0xff,0x00,0x00,0xff,
0x80,0x00,0x00,0x80,0xc0,0x80,0x00,0xc0,0xc0,0x00,0x00,0xc0,0x80,0x00,0x00,0x80,
0x80,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x04,0x00,0x06,0x00,0x06,0x00,0x07,0x00,0x07,
0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x08,0x07,0x08,0x0f,0x09,0x06,0x09,0x0f,
0x00,0xf7,0x30,0xf7,0x00,0x78,0x00,0x78,0x07,0x18,0x07,0x1f,0x00,0x87,0x00,0x87,
0x00,0xe0,0x00,0xe0,0x00,0xf0,0x00,0xf0,0x80,0x70,0x80,0xf0,0x00,0xf7,0x80,0xf7,
0x00,0xf8,0x00,0xf8,0x03,0x00,0x03,0x03,0xff,0x00,0xff,0xff,0x00,0xff,0x1f,0xff,
0x00,0x1f,0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,
0x70,0x0b,0x70,0x7b,0xf0,0x0e,0xf0,0xfe,0x00,0xfc,0xc0,0xfc,0x00,0xf0,0x00,0xf0,
0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xc0,
0x02,0x01,0x02,0x03,0x01,0x02,0x01,0x03,0x01,0x02,0x01,0x03,0x03,0x00,0x03,0x03,
0x02,0x00,0x02,0x02,0x02,0x00,0x02,0x02,0x02,0x00,0x02,0x02,0x02,0x00,0x02,0x02,
0x04,0x00,0x04,0x04,0x06,0x00,0x06,0x06,0x0e,0x00,0x0e,0x0e,0x0e,0x00,0x0e,0x0e,
0x12,0x0c,0x1e,0x1e,0x36,0x08,0x3e,0x3e,0x36,0x08,0x3e,0x3e,0x7c,0x00,0x7c,0x7c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
0x0e,0x31,0x0e,0x3f,0x04,0x19,0x04,0x1d,0x00,0xc1,0x00,0xc1,0x00,0xf7,0x00,0xf7,
0x01,0xfe,0x01,0xff,0x03,0xfc,0x23,0xff,0x06,0xf9,0x26,0xff,0x0c,0xf3,0x6c,0xff,
0x00,0x1f,0x00,0x1f,0x00,0xef,0x00,0xef,0x00,0xf0,0x00,0xf0,0xc0,0x39,0xc0,0xf9,
0xc0,0x3f,0xc0,0xff,0xb0,0x4c,0xb0,0xfc,0x60,0x99,0x61,0xf9,0xc0,0x23,0xc3,0xe3,
0x00,0x33,0x00,0x33,0x00,0x79,0x00,0x79,0x04,0xc0,0x04,0xc4,0x00,0x93,0x00,0x93,
0x08,0x31,0x08,0x39,0xcc,0x30,0xfc,0xfc,0xce,0x30,0xfe,0xfe,0xce,0x30,0xfe,0xfe,
0xe0,0x04,0xe0,0xe4,0x00,0xcf,0x00,0xcf,0x08,0x17,0x08,0x1f,0x16,0x29,0x16,0x3f,
0x78,0x87,0x78,0xff,0x60,0x93,0x60,0xf3,0x01,0xf2,0x01,0xf3,0x01,0x72,0x01,0x73,
0x00,0x70,0x00,0x70,0x00,0x30,0x00,0x30,0x00,0xb0,0x00,0xb0,0x00,0x78,0x00,0x78,
0x00,0xb8,0x00,0xb8,0x00,0x98,0x00,0x98,0x00,0xd8,0x00,0xd8,0x80,0x78,0x80,0xf8,
0x19,0x06,0x19,0x1f,0x19,0x02,0x19,0x1b,0x11,0x2a,0x11,0x3b,0x33,0x08,0x3b,0x3b,
0x22,0x19,0x3b,0x3b,0x22,0x55,0x33,0x77,0x42,0x35,0x73,0x77,0x42,0x35,0x73,0x77,
0x00,0xf7,0xc0,0xf7,0x04,0xe3,0xc4,0xe7,0x4c,0xa2,0xcc,0xee,0x4c,0xa2,0xcc,0xee,
0x4c,0xa2,0xcc,0xee,0xcc,0x23,0xcc,0xef,0xc8,0x27,0xcc,0xef,0xc8,0x27,0xcc,0xef,
0x00,0xff,0x00,0xff,0x00,0x7f,0x00,0x7f,0x60,0x1f,0x60,0x7f,0x79,0x86,0x79,0xff,
0x79,0x86,0x79,0xff,0x39,0x46,0x39,0x7f,0x30,0x4f,0x38,0x7f,0x30,0x4f,0x3c,0x7f,
0x00,0xc8,0x00,0xc8,0x00,0xc8,0x00,0xc8,0x00,0xc8,0x00,0xc8,0x80,0x48,0x80,0xc8,
0x80,0x4c,0x80,0xcc,0x80,0x64,0x80,0xe4,0x80,0x60,0x80,0xe0,0x00,0xe0,0x00,0xe0,
0x03,0x00,0x03,0x03,0x03,0x00,0x03,0x03,0x03,0x00,0x03,0x03,0x07,0x00,0x07,0x07,
0x06,0x01,0x06,0x07,0x04,0x03,0x04,0x07,0x04,0x03,0x04,0x07,0x04,0x03,0x04,0x07,
0xfc,0x00,0xfc,0xfc,0x98,0x60,0x98,0xf8,0xb8,0x40,0xb8,0xf8,0x30,0xc0,0x30,0xf0,
0x24,0xc0,0x24,0xe4,0x62,0x80,0x62,0xe2,0x42,0x80,0x42,0xc2,0x06,0x80,0x06,0x86,
0x00,0x03,0x00,0x03,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,
0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x1f,0x00,0x1f,0x04,0x1b,0x04,0x1f,
0x19,0xe6,0xd9,0xff,0x19,0xe6,0xd9,0xff,0x20,0xcf,0x20,0xef,0x60,0x9c,0x60,0xfc,
0xc0,0x38,0xc0,0xf8,0x00,0xb0,0x00,0xb0,0x01,0x30,0x01,0x31,0x01,0xf8,0x01,0xf9,
0x84,0x4b,0x87,0xcf,0x1c,0x83,0x1f,0x9f,0x1c,0x23,0x1f,0x3f,0x1c,0x23,0x1f,0x3f,
0x3c,0x43,0x7f,0x7f,0x38,0xc7,0xf9,0xff,0x00,0xe0,0xc0,0xe0,0x00,0xce,0x80,0xce,
0xce,0x31,0xfe,0xff,0xca,0x35,0xfa,0xff,0xc7,0x38,0xf7,0xff,0xc7,0x38,0xf7,0xff,
0xc7,0x38,0xf7,0xff,0xc7,0x38,0xe7,0xff,0x87,0x70,0x87,0xf7,0x05,0xf2,0x05,0xf7,
0x01,0x36,0x01,0x37,0x01,0xb6,0x01,0xb7,0x83,0x34,0x83,0xb7,0x82,0x6d,0x82,0xef,
0x80,0x67,0x80,0xe7,0x82,0x65,0x82,0xe7,0xf0,0x03,0xf0,0xf3,0xb9,0x02,0xb9,0xbb,
0x80,0x78,0x80,0xf8,0x00,0xb8,0x00,0xb8,0x20,0x98,0x20,0xb8,0x20,0x58,0x20,0x78,
0x30,0x48,0x30,0x78,0x70,0x88,0x70,0xf8,0xa0,0x5e,0xa0,0xfe,0xa0,0x5e,0xa8,0xfe,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,
0x00,0x03,0x00,0x03,0x01,0x02,0x01,0x03,0x01,0x06,0x01,0x07,0x03,0x04,0x03,0x07,
0x44,0xaa,0x66,0xee,0xc4,0x2a,0xe6,0xee,0x8c,0x52,0xce,0xde,0x1c,0xc0,0xdc,0xdc,
0x18,0xa4,0x98,0xbc,0x30,0x89,0x30,0xb9,0x20,0x51,0x20,0x71,0x60,0x13,0x60,0x73,
0xc8,0x37,0xcc,0xff,0xc8,0x37,0xcc,0xff,0xc8,0x37,0xcc,0xff,0xc8,0x37,0xcc,0xff,
0x8c,0x73,0x8c,0xff,0x86,0x71,0x86,0xf7,0x86,0x71,0x86,0xf7,0x06,0xf1,0x06,0xf7,
0x10,0x2f,0x1c,0x3f,0x18,0xa7,0x1c,0xbf,0x18,0x87,0x1c,0x9f,0x18,0x87,0x1c,0x9f,
0x08,0x97,0x08,0x9f,0x0c,0x93,0x0c,0x9f,0x0c,0x93,0x0c,0x9f,0x04,0x9b,0x06,0x9f,
0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,
0x00,0xc0,0x00,0xc0,0x00,0xe0,0x00,0xe0,0x00,0xe0,0x00,0xe0,0x00,0xe0,0x00,0xe0,
0x04,0x03,0x04,0x07,0x01,0x06,0x01,0x07,0x00,0x06,0x00,0x06,0x08,0x06,0x08,0x0e,
0x08,0x04,0x08,0x0c,0x04,0x08,0x04,0x0c,0x0d,0x00,0x0d,0x0d,0x09,0x00,0x09,0x09,
0x0e,0x00,0x0e,0x0e,0x1c,0x00,0x1c,0x1c,0x2c,0x10,0x3c,0x3c,0x4c,0x30,0x7c,0x7c,
0x5c,0x20,0x7c,0x7c,0xd8,0x20,0xf8,0xf8,0xb8,0x40,0xf8,0xf8,0xf0,0x00,0xf0,0xf0,
0x0e,0x11,0x0e,0x1f,0x06,0x38,0x06,0x3e,0x0c,0x31,0x0c,0x3d,0x0c,0x31,0x0c,0x3d,
0x08,0x31,0x08,0x39,0x38,0x01,0x38,0x39,0x28,0x57,0x28,0x7f,0x10,0x67,0x10,0x77,
0x21,0xd8,0x21,0xf9,0x20,0xd9,0x20,0xf9,0x20,0xd9,0xe0,0xf9,0x20,0xd9,0xe0,0xf9,
0x70,0x88,0xf0,0xf8,0x60,0x98,0xe0,0xf8,0x60,0x90,0x60,0xf0,0xc0,0x30,0xc0,0xf0,
0x00,0xce,0x00,0xce,0x00,0xe0,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0xf6,0x01,0xf7,0x05,0x7a,0x05,0x7f,0x06,0x39,0x06,0x3f,0x00,0x07,0x00,0x07,
0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,
0xb8,0x43,0xb8,0xfb,0xb8,0x41,0xb8,0xf9,0x38,0xc5,0x38,0xfd,0x18,0xe1,0x18,0xf9,
0xb8,0x43,0xb8,0xfb,0x28,0xd3,0x28,0xfb,0x00,0x3d,0x00,0x3d,0x00,0x09,0x00,0x09,
0xf0,0x0e,0xfc,0xfe,0x70,0x8f,0x7c,0xff,0xb0,0x4f,0xbc,0xff,0x78,0x86,0x78,0xfe,
0x5c,0xa3,0x5c,0xff,0x1e,0xe1,0x9e,0xff,0x0e,0xb0,0x8e,0xbe,0x07,0xb8,0x87,0xbf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xc0,0x00,0xe0,0xc0,0xe0,
0x00,0xe0,0xc0,0xe0,0x00,0xf0,0x40,0xf0,0x00,0x70,0x20,0x70,0x20,0x18,0x20,0x38,
0x00,0x07,0x03,0x07,0x00,0x0e,0x02,0x0e,0x00,0x0f,0x02,0x0f,0x00,0x19,0x00,0x19,
0x00,0x1b,0x00,0x1b,0x00,0x1f,0x00,0x1f,0x00,0x3c,0x00,0x3c,0x00,0x38,0x00,0x38,
0x40,0xaf,0x41,0xef,0x80,0x6f,0xcf,0xef,0x00,0xff,0xde,0xff,0x00,0xfc,0xc0,0xfc,
0x00,0xe0,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x0e,0x00,0x7f,0x00,0x7f,
0x04,0xfb,0x06,0xff,0x00,0xff,0x03,0xff,0x00,0xff,0x03,0xff,0x00,0x7f,0x03,0x7f,
0x00,0x3f,0x03,0x3f,0x00,0x1f,0x01,0x1f,0x00,0x0f,0x00,0x0f,0x00,0x07,0x00,0x07,
0x04,0x9b,0x06,0x9f,0x04,0x9b,0x06,0x9f,0x04,0x9b,0x06,0x9f,0x04,0x9b,0x06,0x9f,
0x00,0x9f,0x00,0x9f,0x00,0x9f,0x00,0x9f,0x00,0x9e,0x80,0x9e,0x00,0xde,0x80,0xde,
0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,
0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x08,0x00,0x18,0x00,0x18,0x00,0x38,0x00,0x38,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x40,0x00,0x40,
0x19,0x00,0x19,0x19,0x13,0x00,0x13,0x13,0x12,0x01,0x12,0x13,0x10,0x03,0x10,0x13,
0x11,0x02,0x11,0x13,0x10,0x02,0x10,0x12,0x10,0x06,0x10,0x16,0x10,0x0c,0x10,0x1c,
0xe0,0x00,0xe0,0xe0,0xe0,0x00,0xe0,0xe0,0xc6,0x00,0xc6,0xc6,0x9e,0x00,0x9e,0x9e,
0x3e,0x00,0x3e,0x3e,0x76,0x08,0x7e,0x7e,0xe6,0x18,0xfe,0xfe,0xfc,0x00,0xfc,0xfc,
0x10,0x67,0x10,0x77,0x31,0x46,0x31,0x77,0x31,0x4e,0x31,0x7f,0x03,0x6c,0x03,0x6f,
0x77,0x08,0x77,0x7f,0x6e,0x01,0x6e,0x6f,0x2c,0xd2,0x2c,0xfe,0x68,0x96,0x68,0xfe,
0xc0,0x20,0xc0,0xe0,0xc0,0x20,0xc0,0xe0,0x80,0x40,0x80,0xc0,0x00,0x80,0x00,0x80,
0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x1f,0x00,0x1f,0x1f,0x0b,0x14,0x0b,0x1f,0x03,0x0c,0x03,0x0f,0x00,0x07,0x00,0x07,
0x00,0x03,0x00,0x03,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x20,0x18,0x20,0x38,0xf0,0x08,0xf0,0xf8,0xd0,0x28,0xd0,0xf8,0xe0,0x18,0xe0,0xf8,
0xf0,0x08,0xf0,0xf8,0x74,0x88,0x74,0xfc,0x74,0x88,0x74,0xfc,0x34,0x4a,0x34,0x7e,
0x00,0x03,0x00,0x03,0x03,0x0c,0x03,0x0f,0x0f,0x10,0x0f,0x1f,0x18,0x07,0x1f,0x1f,
0x1a,0x05,0x1f,0x1f,0x10,0x2f,0x10,0x3f,0x20,0x1f,0x20,0x3f,0x00,0x71,0x00,0x71,
0x00,0xff,0x00,0xff,0xf0,0x0e,0xf0,0xfe,0x10,0xec,0xf0,0xfc,0x38,0xc4,0xf8,0xfc,
0x18,0xe6,0x98,0xfe,0x31,0xcc,0x31,0xfd,0x13,0xec,0x13,0xff,0x03,0xf8,0x03,0xfb,
0x00,0x83,0x00,0x83,0x00,0xc3,0x00,0xc3,0x00,0xe1,0x00,0xe1,0x00,0xe1,0x00,0xe1,
0x00,0xf0,0x00,0xf0,0xe0,0x1c,0xe0,0xfc,0xe0,0x1e,0xf8,0xfe,0x04,0xfb,0xfc,0xff,
0x00,0xec,0x00,0xec,0x00,0xf8,0x00,0xf8,0x00,0xf8,0x00,0xf8,0x00,0xf0,0x00,0xf0,
0x00,0xe1,0x00,0xe1,0x00,0x03,0x00,0x03,0x00,0x07,0x01,0x07,0x01,0xfe,0x03,0xff,
0x00,0x38,0x00,0x38,0x00,0x70,0x00,0x70,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,
0x00,0xe0,0x00,0xe0,0x80,0x41,0x80,0xc1,0x00,0xc1,0x80,0xc1,0x00,0x81,0x00,0x81,
0x00,0x60,0x00,0x60,0x00,0x70,0x00,0x70,0x00,0xf8,0x00,0xf8,0x00,0xf0,0x00,0xf0,
0x00,0xf0,0x00,0xf0,0x00,0xe0,0x00,0xe0,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,
0x15,0x08,0x15,0x1d,0x21,0x18,0x21,0x39,0x23,0x18,0x23,0x3b,0x2a,0x11,0x2a,0x3b,
0x30,0x03,0x30,0x33,0x34,0x03,0x34,0x37,0x34,0x02,0x34,0x36,0x34,0x00,0x34,0x34,
0x98,0x60,0x98,0xf8,0x30,0xc0,0x30,0xf0,0x60,0x80,0x60,0xe0,0x4c,0x80,0x4c,0xcc,
0x1e,0x80,0x1e,0x9e,0x26,0x18,0x3e,0x3e,0x66,0x18,0x7e,0x7e,0xfc,0x00,0xfc,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,
0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x01,0x00,0x03,0x03,0x03,0x01,0x02,0x01,0x03,
0x78,0x84,0x78,0xfc,0x58,0x84,0x58,0xdc,0x58,0xa4,0x58,0xfc,0x90,0x28,0x90,0xb8,
0x80,0x78,0x80,0xf8,0x00,0xf8,0xc0,0xf8,0x38,0xc0,0xf8,0xf8,0xf8,0x00,0xf8,0xf8,
0x00,0x7f,0x01,0x7f,0x00,0x3f,0x0f,0x3f,0x01,0x1e,0x0f,0x1f,0x07,0x18,0x1f,0x1f,
0x0c,0x13,0x1c,0x1f,0x19,0x06,0x19,0x1f,0x08,0x17,0x08,0x1f,0x0e,0x11,0x0e,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0x00,0xc0,0x40,0x20,0x40,0x60,0x40,0x30,0x40,0x70,0xc0,0x30,0xc0,0xf0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x06,0x01,0x07,0x07,0x00,0x07,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x40,0xc0,0xc0,0x00,0xe0,0xe0,0xe0,0x00,0xf1,0xf0,0xf1,
0x00,0x0c,0x00,0x0c,0x00,0x7e,0x1c,0x7e,0x40,0x3e,0x7c,0x7e,0x10,0xe8,0x70,0xf8,
0x60,0x90,0x60,0xf0,0x00,0xe3,0x00,0xe3,0x1f,0x00,0x1f,0x1f,0x70,0x8f,0x7f,0xff,
0x05,0xfa,0x05,0xff,0x03,0x7c,0x03,0x7f,0x00,0x7f,0x00,0x7f,0x00,0x10,0x00,0x10,
0x00,0x00,0x00,0x00,0x20,0xc0,0x20,0xe0,0xe0,0x10,0xe0,0xf0,0x00,0xff,0xc0,0xff,
0x06,0xf9,0xe6,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x06,0x00,0x06,0x00,0x1f,0x00,0x1f,0x70,0x8f,0x70,0xff,0xf0,0x0f,0xfc,0xff,
0x02,0xfd,0x06,0xff,0x04,0xfa,0x1c,0xfe,0x08,0xf4,0x18,0xfc,0x00,0xf8,0x00,0xf8,
0x00,0x71,0x00,0x71,0x00,0x21,0x00,0x21,0x00,0x83,0x00,0x83,0x03,0xcc,0x03,0xcf,
0x00,0x03,0x00,0x03,0x00,0x3f,0x00,0x3f,0x00,0xfe,0x00,0xfe,0x00,0xf8,0x00,0xf8,
0x00,0xf8,0x00,0xf8,0x20,0xd0,0x20,0xf0,0xc0,0x20,0xc0,0xe0,0x80,0x41,0x80,0xc1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x40,0x20,0x60,0x10,0xc0,0x10,0xd0,
0x21,0x00,0x21,0x21,0x22,0x01,0x22,0x23,0x34,0x03,0x34,0x37,0x30,0x06,0x30,0x36,
0x30,0x0c,0x30,0x3c,0x10,0x09,0x10,0x19,0x12,0x01,0x12,0x13,0x00,0x00,0x00,0x00,
0x70,0x80,0x70,0xf0,0x40,0x80,0x40,0xc0,0x1c,0x00,0x1c,0x1c,0x72,0x0c,0x7e,0x7e,
0xf2,0x0c,0xfe,0xfe,0x1e,0xe0,0x1e,0xfe,0x1e,0xe0,0x1e,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x03,0x00,0x03,0x03,0x07,0x00,0x07,0x07,
0x00,0x03,0x00,0x03,0x00,0x07,0x00,0x07,0x02,0x05,0x02,0x07,0x07,0x08,0x07,0x0f,
0x0f,0x10,0x0f,0x1f,0x9f,0x60,0x9f,0xff,0xf9,0x06,0xf9,0xff,0x9d,0x62,0x9d,0xff,
0x00,0xb0,0x00,0xb0,0x00,0xb0,0x00,0xb0,0x10,0xa0,0x10,0xb0,0x00,0xf8,0x00,0xf8,
0xf0,0x08,0xf0,0xf8,0xe0,0x18,0xe0,0xf8,0x00,0xf8,0x00,0xf8,0x20,0xd0,0x20,0xf0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,
0x17,0x08,0x17,0x1f,0x1f,0x00,0x1f,0x1f,0x0e,0x31,0x0e,0x3f,0x38,0x01,0x3e,0x3f,
0x71,0x86,0x78,0xfe,0xf0,0x06,0xf8,0xfe,0xc6,0x38,0xc0,0xf8,0x00,0x00,0x00,0x00,
0xc0,0x30,0xc0,0xf0,0x00,0xe0,0x00,0xe0,0x00,0xc0,0x00,0xc0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x04,0x03,0x07,0x03,0x00,0x03,0x03,0x03,0x00,0x03,0x03,0x00,0x01,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf9,0xf8,0xf9,0xc0,0x3e,0xfa,0xfe,0xc1,0x3e,0xff,0xff,0xf0,0x0f,0xfe,0xff,
0x20,0xdf,0x3e,0xff,0x00,0x7f,0x00,0x7f,0x00,0x1f,0x00,0x1f,0x00,0x00,0x00,0x00,
0xe0,0x1f,0xe0,0xff,0x00,0x07,0x00,0x07,0x00,0xc0,0x00,0xc0,0x00,0xc0,0x00,0xc0,
0x00,0xc0,0x00,0xc0,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0xf0,0x0f,0xff,0x00,0xff,0x00,0xff,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0x3f,0xff,0xff,0x00,0xff,0x1c,0xff,0x0e,0xf1,0x0e,0xff,0x02,0x7d,0x02,0x7f,
0x00,0x1f,0x00,0x1f,0x00,0x0f,0x00,0x0f,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,
0x07,0xf8,0x07,0xff,0x0f,0xf0,0x0f,0xff,0x18,0xe6,0x18,0xfe,0x10,0xec,0x10,0xfc,
0x00,0xf8,0x00,0xf8,0x00,0xf0,0x00,0xf0,0x00,0xc0,0x00,0xc0,0x00,0x00,0x00,0x00,
0x00,0x81,0x00,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x38,0xc0,0x38,0xf8,0x38,0xc0,0x38,0xf8,0x1c,0x60,0x1c,0x7c,0x18,0x00,0x18,0x18,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

const unsigned char presentation_screenPalette_bin[] = {
0x01,0x01,0x30,0x34,0x08,0x1c,0x38,0x38,0x3d,0x12,0x06,0x23,0x0b,0x1b,0x2f,0x3f};

const unsigned char presentation_screenTileMap_bin[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x03,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x05,0x00,0x06,0x00,0x07,0x00,0x08,0x00,
0x09,0x00,0x0a,0x00,0x0b,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x0c,0x00,0x0d,0x00,0x0e,0x00,
0x0f,0x00,0x10,0x00,0x11,0x00,0x12,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x03,0x02,
0x13,0x00,0x04,0x00,0x04,0x00,0x14,0x00,0x15,0x00,0x16,0x00,0x17,0x00,0x18,0x00,
0x19,0x00,0x1a,0x00,0x1b,0x00,0x1c,0x00,0x1d,0x00,0x1e,0x00,0x0d,0x02,0x1f,0x00,
0x20,0x00,0x21,0x00,0x22,0x00,0x23,0x00,0x24,0x00,0x25,0x00,0x26,0x00,0x27,0x00,
0x28,0x00,0x29,0x00,0x2a,0x00,0x2b,0x00,0x2c,0x00,0x04,0x00,0x04,0x00,0x13,0x02,
0x04,0x00,0x04,0x00,0x04,0x00,0x2d,0x00,0x2e,0x00,0x2f,0x00,0x30,0x00,0x31,0x00,
0x32,0x00,0x33,0x00,0x34,0x00,0x35,0x00,0x36,0x00,0x37,0x00,0x38,0x00,0x39,0x00,
0x3a,0x00,0x3b,0x00,0x3c,0x00,0x3d,0x00,0x3e,0x00,0x3f,0x00,0x40,0x00,0x41,0x00,
0x42,0x00,0x43,0x00,0x44,0x00,0x45,0x00,0x46,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x47,0x00,0x04,0x00,0x48,0x00,0x49,0x00,0x4a,0x00,0x4b,0x00,0x4c,0x00,0x4d,0x00,
0x4e,0x00,0x4f,0x00,0x50,0x00,0x51,0x00,0x52,0x00,0x53,0x00,0x54,0x00,0x55,0x00,
0x56,0x00,0x57,0x00,0x58,0x00,0x59,0x00,0x5a,0x00,0x5b,0x00,0x5c,0x00,0x5d,0x00,
0x5e,0x00,0x5f,0x00,0x60,0x00,0x61,0x00,0x62,0x00,0x63,0x00,0x04,0x00,0x47,0x02,
0x64,0x00,0x65,0x00,0x66,0x00,0x67,0x00,0x68,0x00,0x69,0x00,0x69,0x00,0x6a,0x00,
0x6b,0x00,0x6c,0x00,0x69,0x00,0x6d,0x00,0x6e,0x00,0x6f,0x00,0x70,0x00,0x71,0x00,
0x72,0x00,0x69,0x00,0x73,0x00,0x74,0x00,0x69,0x00,0x75,0x00,0x76,0x00,0x77,0x00,
0x69,0x00,0x78,0x00,0x79,0x00,0x7a,0x00,0x69,0x00,0x7b,0x00,0x7c,0x00,0x64,0x02,
0x7d,0x00,0x65,0x04,0x7e,0x00,0x7f,0x00,0x80,0x00,0x81,0x00,0x82,0x00,0x83,0x00,
0x84,0x00,0x85,0x00,0x86,0x00,0x87,0x00,0x88,0x00,0x89,0x00,0x8a,0x00,0x8b,0x00,
0x8c,0x00,0x86,0x00,0x8d,0x00,0x8e,0x00,0x86,0x00,0x8f,0x00,0x90,0x00,0x91,0x00,
0x86,0x00,0x86,0x00,0x92,0x00,0x93,0x00,0x94,0x00,0x95,0x00,0x96,0x00,0x7d,0x02,
0x97,0x00,0x04,0x00,0x98,0x00,0x99,0x00,0x9a,0x00,0x9b,0x00,0x9c,0x00,0x9d,0x00,
0x9e,0x00,0x9f,0x00,0xa0,0x00,0xa1,0x00,0xa2,0x00,0xa3,0x00,0xa4,0x00,0xa5,0x00,
0xa6,0x00,0xa7,0x00,0xa8,0x00,0xa9,0x00,0xaa,0x00,0xab,0x00,0xac,0x00,0xad,0x00,
0xae,0x00,0xaf,0x00,0xb0,0x00,0xb1,0x00,0xb2,0x00,0xb3,0x00,0x04,0x00,0x97,0x02,
0xb4,0x00,0x04,0x00,0x04,0x00,0xb5,0x00,0xb6,0x00,0xb7,0x00,0xb8,0x00,0xb9,0x00,
0xba,0x00,0xbb,0x00,0xbc,0x00,0xbd,0x00,0xbe,0x00,0xbf,0x00,0xc0,0x00,0xc1,0x00,
0xc2,0x00,0xc3,0x00,0xc4,0x00,0xc5,0x00,0xc6,0x00,0xc7,0x00,0x42,0x00,0xc8,0x00,
0xc9,0x00,0xca,0x00,0xcb,0x00,0xcc,0x00,0xcd,0x00,0x04,0x00,0x04,0x00,0xb4,0x02,
0xce,0x00,0x04,0x00,0x04,0x00,0xcf,0x00,0xd0,0x00,0xd1,0x00,0xd2,0x00,0xd3,0x00,
0xd4,0x00,0xd5,0x00,0xd6,0x00,0xd7,0x00,0xd8,0x00,0xd9,0x00,0xda,0x00,0xdb,0x00,
0xdc,0x00,0x1e,0x06,0x0f,0x04,0x10,0x04,0xdd,0x00,0xde,0x00,0xdf,0x00,0xe0,0x00,
0xe1,0x00,0xe2,0x00,0xe3,0x00,0xe4,0x00,0x2c,0x04,0x04,0x00,0x04,0x00,0xce,0x02,
0xe5,0x00,0xe6,0x00,0x04,0x00,0x04,0x00,0xe7,0x00,0xe8,0x00,0xe9,0x00,0xea,0x00,
0x0e,0x06,0x20,0x06,0xeb,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x0c,0x04,0x0d,0x04,0x0e,0x04,
0xec,0x00,0xed,0x00,0xee,0x00,0xef,0x00,0x04,0x00,0x04,0x00,0xe6,0x02,0xe5,0x02,
0xf0,0x00,0xf1,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xf1,0x02,0xf0,0x02,
0xf2,0x00,0xf3,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xf4,0x00,
0xf5,0x00,0xf6,0x00,0xf7,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xf3,0x02,0xf2,0x02,
0xf8,0x00,0xf9,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0xfa,0x00,0xfb,0x00,0xfc,0x00,0xfd,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xfe,0x00,0xff,0x00,
0x00,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xf9,0x02,0xf8,0x02,
0x01,0x01,0x02,0x01,0x04,0x00,0x04,0x00,0x03,0x01,0x04,0x01,0x04,0x00,0x04,0x00,
0x05,0x01,0x06,0x01,0x07,0x01,0x08,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x09,0x01,0x0a,0x01,
0x0b,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x02,0x03,0x01,0x03,
0x0c,0x01,0x0d,0x01,0x04,0x00,0x04,0x00,0x0e,0x01,0x0f,0x01,0x04,0x00,0x10,0x01,
0x11,0x01,0x12,0x01,0x13,0x01,0x14,0x01,0x15,0x01,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x16,0x01,0x17,0x01,0x04,0x00,0x18,0x01,0x19,0x01,
0x1a,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x0d,0x03,0x0c,0x03,
0x1b,0x01,0x1c,0x01,0x04,0x00,0x04,0x00,0x1d,0x01,0x1e,0x01,0x1f,0x01,0x20,0x01,
0x21,0x01,0x22,0x01,0x23,0x01,0x24,0x01,0x25,0x01,0x26,0x01,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x27,0x01,0x28,0x01,0x29,0x01,0x2a,0x01,0x2b,0x01,
0x2c,0x01,0x2d,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x1c,0x03,0x1b,0x03,
0x2e,0x01,0x2f,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x30,0x01,0x31,0x01,0x32,0x01,
0x33,0x01,0x34,0x01,0x35,0x01,0x36,0x01,0x37,0x01,0x38,0x01,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x39,0x01,0x3a,0x01,0x3b,0x01,0x3c,0x01,
0x3d,0x01,0x3e,0x01,0x3f,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x2f,0x03,0x2e,0x03,
0x40,0x01,0x41,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x42,0x01,0x43,0x01,
0x44,0x01,0x45,0x01,0x46,0x01,0x47,0x01,0x48,0x01,0x49,0x01,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x4a,0x01,0x4b,0x01,0x4c,0x01,
0x4d,0x01,0x4e,0x01,0x4f,0x01,0x50,0x01,0x04,0x00,0x04,0x00,0x41,0x03,0x40,0x03,
0x51,0x01,0x52,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x53,0x01,
0x54,0x01,0x55,0x01,0x56,0x01,0x57,0x01,0x04,0x00,0x58,0x01,0x59,0x01,0x5a,0x01,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x5b,0x01,0x5c,0x01,
0x5d,0x01,0x5e,0x01,0x5f,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x52,0x03,0x51,0x03,
0x60,0x01,0x61,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x62,0x01,
0x63,0x01,0x64,0x01,0x65,0x01,0x66,0x01,0x04,0x00,0x67,0x01,0x68,0x01,0x69,0x01,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x6a,0x01,0x6b,0x01,
0x6c,0x01,0x6d,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x61,0x03,0x60,0x03,
0x6e,0x01,0x6f,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x70,0x01,0x71,0x01,
0x72,0x01,0x73,0x01,0x74,0x01,0x75,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x76,0x01,0x77,0x01,
0x78,0x01,0x79,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x6f,0x03,0x6e,0x03,
0x7a,0x01,0x7b,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x7c,0x01,0x7d,0x01,
0x7e,0x01,0x7f,0x01,0x80,0x01,0x81,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x82,0x01,0x83,0x01,0x84,0x01,
0x85,0x01,0x86,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x7b,0x03,0x7a,0x03,
0x87,0x01,0x88,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x89,0x01,0x8a,0x01,
0x8b,0x01,0x8c,0x01,0x8d,0x01,0x8e,0x01,0x8f,0x01,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x90,0x01,0x91,0x01,0x92,0x01,
0x93,0x01,0x94,0x01,0x95,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x88,0x03,0x87,0x03,
0x96,0x01,0x97,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x98,0x01,0x99,0x01,
0x04,0x00,0x04,0x00,0x9a,0x01,0x9b,0x01,0x9c,0x01,0x04,0x00,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x9d,0x01,0x9e,0x01,0x9f,0x01,
0xa0,0x01,0xa1,0x01,0xa2,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x97,0x03,0x96,0x03,
0xa3,0x01,0xa4,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0xa5,0x01,0xa6,0x01,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xa7,0x01,0xa8,0x01,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0xa9,0x01,0xaa,0x01,0xab,0x01,0xac,0x01,0xad,0x01,
0xae,0x01,0xaf,0x01,0xb0,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0xa4,0x03,0xa3,0x03,
0xb1,0x01,0xb2,0x01,0x04,0x00,0x04,0x00,0xb3,0x01,0xb4,0x01,0xb5,0x01,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0xb6,0x01,0xb7,0x01,0xb8,0x01,0x04,0x00,0x04,0x00,
0x04,0x00,0x04,0x00,0x04,0x00,0xb9,0x01,0xba,0x01,0xbb,0x01,0xbc,0x01,0xbd,0x01,
0xbe,0x01,0xbf,0x01,0xc0,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0xb2,0x03,0xb1,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

