#include "gem_tiles.h"

const int GemTiles[GEM_NUMBER - 1][GEM_TILE_NUMBER] =
{
    {
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 0 + 0,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 0 + 2,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 0 + 1,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 0 + 3
    },
    {
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 1 + 0,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 1 + 2,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 1 + 1,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 1 + 3
    },
    {
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 2 + 0,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 2 + 2,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 2 + 1,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 2 + 3
    },
    {
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 3 + 0,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 3 + 2,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 3 + 1,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 3 + 3
    },
    {
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 4 + 0,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 4 + 2,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 4 + 1,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 4 + 3
    },
    {
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 5 + 0,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 5 + 2,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 5 + 1,
        TILE_USE_SPRITE_PALETTE | GEM_TILES_POSITION + GEM_TILE_NUMBER * 5 + 3
    }
};

const int SpecialGemTiles[GEM_TILE_NUMBER] =
{
    TILE_USE_SPRITE_PALETTE | (GEM_TILES_POSITION + (GEM_TILE_NUMBER * (GEM_NUMBER - 1)) + 0),
    TILE_USE_SPRITE_PALETTE | (GEM_TILES_POSITION + (GEM_TILE_NUMBER * (GEM_NUMBER - 1)) + 2),
    TILE_USE_SPRITE_PALETTE | (GEM_TILES_POSITION + (GEM_TILE_NUMBER * (GEM_NUMBER - 1)) + 1),
    TILE_USE_SPRITE_PALETTE | (GEM_TILES_POSITION + (GEM_TILE_NUMBER * (GEM_NUMBER - 1)) + 3)
};
